
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>流量控制 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bufferbloat.html" />
    
    
    <link rel="prev" href="../lb/LVS.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../gitbook/">
            
                <a href="../../gitbook/">
            
                    
                    gitbook搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basic/">
            
                <a href="../basic/">
            
                    
                    网络基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../basic/recv_one_package.html">
            
                <a href="../basic/recv_one_package.html">
            
                    
                    内核是如何接收一个网络包的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../basic/dma.html">
            
                <a href="../basic/dma.html">
            
                    
                    内核DMA机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../basic/veth.html">
            
                <a href="../basic/veth.html">
            
                    
                    veth设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../basic/tun-tap.html">
            
                <a href="../basic/tun-tap.html">
            
                    
                    tun/tap设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../basic/bridge.html">
            
                <a href="../basic/bridge.html">
            
                    
                    bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../basic/vxlan.html">
            
                <a href="../basic/vxlan.html">
            
                    
                    vxlan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../basic/neighbor.html">
            
                <a href="../basic/neighbor.html">
            
                    
                    邻居子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../basic/route.html">
            
                <a href="../basic/route.html">
            
                    
                    路由子系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../load_balance.md">
            
                <span>
            
                    
                    负载均衡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../lb/LVS.html">
            
                <a href="../lb/LVS.html">
            
                    
                    LVS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="tc.html">
            
                <a href="tc.html">
            
                    
                    流量控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="bufferbloat.html">
            
                <a href="bufferbloat.html">
            
                    
                    缓冲膨胀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="fq_codel.html">
            
                <a href="fq_codel.html">
            
                    
                    公平队列控制延迟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Kubernetes/">
            
                <a href="../../Kubernetes/">
            
                    
                    Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    工作负载
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../Kubernetes/Jobs.html">
            
                <a href="../../Kubernetes/Jobs.html">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../Kubernetes/CronJob.html">
            
                <a href="../../Kubernetes/CronJob.html">
            
                    
                    CronJob
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Kubernetes/CRD.html">
            
                <a href="../../Kubernetes/CRD.html">
            
                    
                    CRD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Kubernetes/Operator.html">
            
                <a href="../../Kubernetes/Operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../OVS/">
            
                <a href="../../OVS/">
            
                    
                    OVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../eBPF/">
            
                <a href="../../eBPF/">
            
                    
                    eBPF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../XDP/">
            
                <a href="../../XDP/">
            
                    
                    XDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../cilium/">
            
                <a href="../../cilium/">
            
                    
                    cilium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../misc/centos-install-v2ray.html">
            
                <a href="../../misc/centos-install-v2ray.html">
            
                    
                    centos安装v2ray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../misc/centos-install-v2ray.html">
            
                <a href="../../misc/centos-install-v2ray.html">
            
                    
                    centos安装v2ray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../misc/docker-pull-use-proxy.html">
            
                <a href="../../misc/docker-pull-use-proxy.html">
            
                    
                    docker/containerd设置代理实现从外网拉取镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../../misc/install-ovs.html">
            
                <a href="../../misc/install-ovs.html">
            
                    
                    编译安装ovs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../../misc/docker-to-containerd.html">
            
                <a href="../../misc/docker-to-containerd.html">
            
                    
                    k8s 将docker切换为containerd
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../KEEP.html">
            
                <a href="../../KEEP.html">
            
                    
                    时间线
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >流量控制</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6D41;&#x91CF;&#x63A7;&#x5236;&#xFF08;traffic-control&#xFF0C;tc&#xFF09;">&#x6D41;&#x91CF;&#x63A7;&#x5236;&#xFF08;Traffic Control&#xFF0C;tc&#xFF09;</h1>
<p>&#x6D41;&#x63A7;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7EC4;&#x673A;&#x5236;&#x548C;&#x64CD;&#x4F5C;&#xFF0C;&#x4F7F;&#x5F97;&#x6570;&#x636E;&#x5305;&#x5728;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x4E0A;&#x6392;&#x961F;&#xFF08;&#x4F20;&#x8F93;/&#x63A5;&#x6536;&#xFF09;&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x5305;&#x542B;&#x4E86;&#x6392;&#x961F;&#x3001;&#x76D1;&#x7BA1;&#x3001;&#x5206;&#x7C7B;&#x3001;&#x8C03;&#x5EA6;&#x3001;&#x6574;&#x5F62;&#x3001;&#x4E22;&#x5F03;&#x3002;</p>
<p>TC &#x5728;&#x5185;&#x6838;&#x7684;&#x4F4D;&#x7F6E;&#xFF1A;</p>
<p><img src="tc-images/tc-hook.png" alt="tc-images/tc-hook.png"></p>
<h2 id="&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6982;&#x5FF5;">&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6982;&#x5FF5;</h2>
<ol>
<li>&#x961F;&#x5217;&#xFF08;Queues&#xFF09;<ul>
<li>&#x4E24;&#x4E2A;&#x52A8;&#x4F5C;&#xFF1A;&#x5165;&#x961F;&#x3001;&#x51FA;&#x961F;</li>
</ul>
</li>
<li>&#x6D41;&#x91CF;&#xFF08;Flows&#xFF09;</li>
<li>&#x4EE4;&#x724C;&#x548C;&#x6876;&#xFF08;Tokens and buckets&#xFF09;<ul>
<li>&#x6876;&#x662F;&#x6309;&#x7167;&#x901F;&#x7387;&#x88C5;&#x6EE1;&#x4EE4;&#x724C;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4EE4;&#x724C;&#x6CA1;&#x6709;&#x88AB;&#x4F7F;&#x7528;&#xFF0C;&#x6876;&#x53EF;&#x4EE5;&#x88C5;&#x6EE1;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4EE4;&#x724C;&#xFF0C;&#x5219;&#x6876;&#x5C06;&#x4E0D;&#x4F1A;&#x586B;&#x6EE1;</li>
<li>&#x5E38;&#x89C4;&#x6D41;&#x91CF;&#x53EF;&#x4EE5;&#x7531;&#x5C0F;&#x6876;&#x5904;&#x7406;&#xFF0C;&#x7A81;&#x53D1;&#x6D41;&#x91CF;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x66F4;&#x5927;&#x7684;&#x6876;</li>
</ul>
</li>
<li>&#x6570;&#x636E;&#x5305;&#x548C;&#x5E27;&#xFF08;Packets and frames&#xFF09;<ul>
<li>&#x5E27;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x8FDB;&#x884C;&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x7684;&#x5355;&#x4F4D;</li>
</ul>
</li>
</ol>
<h2 id="&#x4E8C;&#x3001;&#x4F20;&#x7EDF;&#x5143;&#x7D20;">&#x4E8C;&#x3001;&#x4F20;&#x7EDF;&#x5143;&#x7D20;</h2>
<ol>
<li>&#x6574;&#x5F62;&#xFF08;Shaping&#xFF09;<ul>
<li>&#x6574;&#x5F62;&#x662F;&#x5728;<strong><code>&#x8F93;&#x51FA;&#x961F;&#x5217;</code></strong>&#x4E2D;&#x4F20;&#x8F93;&#x4E4B;&#x524D;&#x5EF6;&#x8FDF;&#x6570;&#x636E;&#x5305;&#x4EE5;&#x6EE1;&#x8DB3;&#x6240;&#x9700;&#x8F93;&#x51FA;&#x901F;&#x7387;&#x7684;&#x673A;&#x5236;</li>
</ul>
</li>
<li>&#x8C03;&#x5EA6;&#xFF08;Scheduling&#xFF09;<ul>
<li>&#x8C03;&#x5EA6;&#x662F;&#x5728;&#x7279;&#x5B9A;&#x961F;&#x5217;&#x7684;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x4E4B;&#x95F4;&#x6392;&#x5217;&#xFF08;&#x6216;&#x91CD;&#x65B0;&#x6392;&#x5217;&#xFF09;&#x6570;&#x636E;&#x5305;&#x7684;&#x673A;&#x5236;</li>
</ul>
</li>
<li>&#x5206;&#x7C7B;&#xFF08;Classifying&#xFF09;<ul>
<li>&#x5206;&#x7C7B;&#x662F;&#x5C06;&#x6570;&#x636E;&#x5305;&#x5206;&#x5F00;&#x4EE5;&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x5904;&#x7406;&#xFF08;&#x53EF;&#x80FD;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x8F93;&#x51FA;&#x961F;&#x5217;&#xFF09;&#x7684;&#x673A;&#x5236;</li>
</ul>
</li>
<li>&#x76D1;&#x7BA1;&#xFF08;Policing&#xFF09;<ul>
<li>&#x76D1;&#x7BA1;&#xFF0C;&#x53EA;&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x9650;&#x5236;&#x6D41;&#x91CF;&#x7684;&#x673A;&#x5236;</li>
</ul>
</li>
<li>&#x4E22;&#x5F03;&#xFF08;Dropping&#xFF09;<ul>
<li>&#x4E22;&#x5F03;&#x4F1A;&#x4E22;&#x5F03;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x5305;&#x3001;&#x6D41;&#x6216;&#x5206;&#x7C7B;</li>
</ul>
</li>
<li>&#x6807;&#x8BB0;&#xFF08;Marking&#xFF09;<ul>
<li>&#x6807;&#x8BB0;&#x662F;&#x4E00;&#x79CD;&#x6539;&#x53D8;&#x6570;&#x636E;&#x5305;&#x7684;&#x673A;&#x5236;</li>
<li>&#x8FD9;&#x4E2A;&#x4E0D;&#x662F;<code>fwmark</code>&#x3002;iptables&#x7684;MARK&#x662F;&#x7528;&#x6765;&#x6539;&#x53D8;&#x6570;&#x636E;&#x5305;&#x7684;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x662F;&#x6570;&#x636E;&#x5305;&#x672C;&#x8EAB;</li>
</ul>
</li>
</ol>
<h2 id="&#x4E09;&#x3001;&#x7EC4;&#x4EF6;">&#x4E09;&#x3001;&#x7EC4;&#x4EF6;</h2>
<h3 id="qdisc-queuing-discipline">qdisc (queuing discipline)</h3>
<p>&#x6392;&#x961F;&#x89C4;&#x5219;</p>
<p><code>root qdisc</code>&#x548C;<code>ingress qdisc</code></p>
<h3 id="class">class</h3>
<p><code>class</code>&#x53EA;&#x5B58;&#x5728;&#x4E8E;<code>classful qdisc</code>&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5B50;<code>class</code>&#x6216;&#x5355;&#x4E2A;<code>qdisc</code>&#x3002;</p>
<p>&#x4EFB;&#x4F55;<code>class</code>&#x4E5F;&#x53EF;&#x4EE5;&#x9644;&#x52A0;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;<code>fitler</code>&#x3002;</p>
<p><code>class</code>&#x548C;&#x5B50;<code>class</code>&#x7684;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x4E00;&#x81F4;&#x3002;<code>HTB qdisc</code>&#x53EA;&#x80FD;&#x5C06;<code>HTB class</code>&#x4F5C;&#x4E3A;&#x5B50;&#x7EA7;&#x3002;</p>
<p>&#x4E00;&#x4E2A;<code>class</code>&#x7684; parent &#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;<code>qdisc</code>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x53E6;&#x4E00;&#x4E2A;<code>class</code>&#x3002;</p>
<p>&#x53F6;&#x5B50;<code>class</code>&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;<code>qdisc</code>&#xFF0C;&#x5E76;&#x4E14;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x5305;&#x542B;&#x5B50;<code>class</code>&#x3002;</p>
<h3 id="filter">filter</h3>
<p>&#x8FC7;&#x6EE4;&#x5668;&#xFF1A;&#x5305;&#x542B;&#x5F88;&#x591A;&#x5224;&#x65AD;&#x6761;&#x4EF6;&#x3002;&#x901A;&#x8FC7;&#x8FC7;&#x6EE4;&#x5668;&#x6765;&#x5B8C;&#x6210;&#x5206;&#x7C7B;&#x3002;</p>
<h3 id="classifier">classifier</h3>
<p>&#x5206;&#x7C7B;&#x5668;&#xFF1A;&#x6BCF;&#x4E2A;<code>classful qdisc</code>&#x9700;&#x8981;&#x5224;&#x65AD;&#x6BCF;&#x4E2A;&#x5305;&#x5E94;&#x8BE5;&#x653E;&#x5230;&#x54EA;&#x4E2A;<code>class</code>&#x3002;</p>
<h3 id="policer">policer</h3>
<p>&#x76D1;&#x7BA1;&#x5668;</p>
<h3 id="drop">drop</h3>
<p>&#x552F;&#x4E00;&#x53EF;&#x4EE5;&#x660E;&#x786E;&#x4E22;&#x5F03;&#x6570;&#x636E;&#x5305;&#x7684;&#x5730;&#x65B9;&#x5C31;&#x662F;&#x76D1;&#x7BA1;&#x5668;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x6574;&#x5F62;&#x5668;&#x548C;&#x8C03;&#x5EA6;&#x5668;&#x53EF;&#x80FD;&#x4E0D;&#x5F97;&#x4E0D;&#x5728;&#x7A81;&#x53D1;&#x6216;&#x8FC7;&#x8F7D;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E22;&#x5F03;&#x6570;&#x636E;&#x5305;&#x3002;</p>
<h3 id="handle">handle</h3>
<p>&#x53E5;&#x67C4;</p>
<p>&#x6BCF;&#x4E2A;<code>class</code>&#x6216;<code>classful qdisc</code>&#x90FD;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x7B26;&#x3002;&#x79F0;&#x4E3A;&#x53E5;&#x67C4;&#x3002;</p>
<p>&#x53E5;&#x67C4;&#x6709;&#x4E24;&#x4E2A;&#x7EC4;&#x6210;&#x6210;&#x5458;&#xFF0C;&#x4E3B;&#x8981;&#x7F16;&#x53F7;&#xFF08;<code>major</code>&#xFF09;&#x548C;&#x6B21;&#x8981;&#x7F16;&#x53F7;&#xFF08;<code>minor</code>&#xFF09;&#x3002;</p>
<p>&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x7236;&#x7EA7;&#x7684;&#x6240;&#x6709; <code>class</code> &#x90FD;&#x5FC5;&#x987B;&#x5171;&#x4EAB;&#x4E00;&#x4E2A; &#x4E3B;&#x7F16;&#x53F7;&#xFF0C;&#x62E5;&#x6709;&#x552F;&#x4E00;&#x7684; &#x6B21;&#x7F16;&#x53F7;&#x3002;</p>
<p>&#x7279;&#x6B8A;&#x53E5;&#x67C4; <code>ffff:0</code> &#x662F;&#x4E3A; <code>ingress qdisc</code>&#x4FDD;&#x7559;&#x7684;&#x3002;</p>
<h2 id="&#x56DB;&#x3001;&#x5DE5;&#x5177;&#x4F7F;&#x7528;">&#x56DB;&#x3001;&#x5DE5;&#x5177;&#x4F7F;&#x7528;</h2>
<h3 id="&#x5185;&#x6838;&#x7F16;&#x8BD1;&#x9009;&#x9879;">&#x5185;&#x6838;&#x7F16;&#x8BD1;&#x9009;&#x9879;</h3>
<pre><code class="lang-shell">#
# QoS and/or fair queueing
#
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_CBQ=m
CONFIG_NET_SCH_HTB=m
CONFIG_NET_SCH_CSZ=m
CONFIG_NET_SCH_PRIO=m
CONFIG_NET_SCH_RED=m
CONFIG_NET_SCH_SFQ=m
CONFIG_NET_SCH_TEQL=m
CONFIG_NET_SCH_TBF=m
CONFIG_NET_SCH_GRED=m
CONFIG_NET_SCH_DSMARK=m
CONFIG_NET_SCH_INGRESS=m
CONFIG_NET_QOS=y
CONFIG_NET_ESTIMATOR=y
CONFIG_NET_CLS=y
CONFIG_NET_CLS_TCINDEX=m
CONFIG_NET_CLS_ROUTE4=m
CONFIG_NET_CLS_ROUTE=y
CONFIG_NET_CLS_FW=m
CONFIG_NET_CLS_U32=m
CONFIG_NET_CLS_RSVP=m
CONFIG_NET_CLS_RSVP6=m
CONFIG_NET_CLS_POLICE=y
</code></pre>
<h3 id="tc-&#x5DE5;&#x5177;">tc &#x5DE5;&#x5177;</h3>
<pre><code class="lang-bash">[root@localhost]<span class="hljs-comment"># tc                \   #</span>
&gt;                 qdisc add         \   <span class="hljs-comment"># &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6392;&#x961F;&#x89C4;&#x5219;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F; del</span>
&gt;                 dev eth0          \   <span class="hljs-comment"># &#x6307;&#x5B9A;&#x7F51;&#x53E3;</span>
&gt;                 root              \   <span class="hljs-comment"># &#x6839;</span>
&gt;                 handle 1:0        \   <span class="hljs-comment"># &#x53E5;&#x67C4;</span>
&gt;                 htb                   <span class="hljs-comment"># qdisc&#x7C7B;&#x578B;</span>

[root@localhost]<span class="hljs-comment"># tc                \   #</span>
&gt;                 class add         \   <span class="hljs-comment"># &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F; del</span>
&gt;                 dev eth0          \   <span class="hljs-comment"># &#x6307;&#x5B9A;&#x7F51;&#x53E3;</span>
&gt;                 parent 1:1        \   <span class="hljs-comment"># &#x6307;&#x5B9A;&#x7236;&#x53E5;&#x67C4;</span>
&gt;                 classid 1:6       \   <span class="hljs-comment"># &#x6807;&#x8BC6;&#x8BE5;class&#x7684;&#x53E5;&#x67C4;</span>
&gt;                 rate 256kbit      \   <span class="hljs-comment"># &#x53C2;&#x6570;&#xFF0C;&#x5206;&#x914D;&#x7ED9;&#x8BE5;class&#x7684;&#x901F;&#x7387;&#xFF0C;&#x53EF;&#x501F;</span>
&gt;                 ceil 512kbit          <span class="hljs-comment"># &#x53C2;&#x6570;&#xFF0C;&#x6307;&#x5B9A;&#x8BE5;class&#x7684;&#x4E0A;&#x9650;&#x901F;&#x7387;&#xFF0C;&#x4E0D;&#x53EF;&#x501F;</span>

[root@localhost]<span class="hljs-comment"># tc                        \   #</span>
&gt;                 filter add                \   <span class="hljs-comment"># &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F; del</span>
&gt;                 dev eth0                  \   <span class="hljs-comment"># &#x6307;&#x5B9A;&#x7F51;&#x53E3;</span>
&gt;                 parent 1:0                \   <span class="hljs-comment"># &#x6307;&#x5B9A;&#x7236;&#x53E5;&#x67C4;</span>
&gt;                 protocol ip               \   <span class="hljs-comment"># &#x6307;&#x5B9A;&#x534F;&#x8BAE;&#x7C7B;&#x578B;</span>
&gt;                 prio 5                    \   <span class="hljs-comment"># &#x6307;&#x5B9A;&#x4F18;&#x5148;&#x7EA7;</span>
&gt;                 u32                       \   <span class="hljs-comment"># &#x6307;&#x5B9A;&#x5206;&#x7C7B;&#x5668;</span>
&gt;                 match ip port 22 0xffff   \   <span class="hljs-comment"># &#x5206;&#x7C7B;&#x5668;&#x53C2;&#x6570;&#xFF0C;&#x5339;&#x914D;&#x7AEF;&#x53E3;22</span>
&gt;                 match ip tos 0x10 0xff    \   <span class="hljs-comment"># &#x5206;&#x7C7B;&#x5668;&#x53C2;&#x6570;&#xFF0C;tos&#x6807;&#x5FD7;</span>
&gt;                 flowid 1:6                \   <span class="hljs-comment"># &#x6D41;ID</span>
&gt;                 police                    \   <span class="hljs-comment"># &#x76D1;&#x7BA1;&#x5668;</span>
&gt;                 rate 32000bps             \   <span class="hljs-comment"># &#x76D1;&#x7BA1;&#x5668;&#x5C06;&#x6839;&#x636E;&#x6B64;&#x901F;&#x7387;&#x6267;&#x884C;&#x64CD;&#x4F5C;</span>
&gt;                 burst 10240               \   <span class="hljs-comment"># &#x7A81;&#x53D1;&#xFF0C;&#x7A7A;&#x95F2;&#x671F;&#x95F4;&#x53EF;&#x4EE5;&#x7D2F;&#x79EF;&#x7684;&#x6700;&#x5927;&#x5B57;&#x8282;&#x6570;</span>
&gt;                 mpu 0                     \   <span class="hljs-comment"># &#x76D1;&#x7BA1;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x4F4D;&#x3002;&#x7528;&#x4E8E;&#x7EDF;&#x8BA1;&#x6240;&#x6709;&#x6D41;&#x91CF;</span>
&gt;                 action drop/<span class="hljs-built_in">continue</span>      \   <span class="hljs-comment"># &#x76D1;&#x7BA1;&#x64CD;&#x4F5C;&#x3002;&#x8D85;&#x51FA;&#x76D1;&#x7BA1;&#x65F6;drop&#xFF0C;&#x5426;&#x5219;continue</span>
</code></pre>
<h2 id="&#x4E94;&#x3001;&#x65E0;&#x7C7B;&#x6392;&#x961F;&#x89C4;&#x5219;&#xFF08;classless-qdisc&#xFF09;">&#x4E94;&#x3001;&#x65E0;&#x7C7B;&#x6392;&#x961F;&#x89C4;&#x5219;&#xFF08;classless qdisc&#xFF09;</h2>
<p>&#x8FD9;&#x4E9B;&#x662F;Linux&#x4E0B;&#x4F7F;&#x7528;&#x7684;&#x57FA;&#x672C;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x3002;&#x9ED8;&#x8BA4;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x662F;<code>pfifo_fast</code></p>
<h3 id="fifo--first-in-first-out-">FIFO ( First-In First-Out )</h3>
<p>Linux &#x5B9E;&#x73B0;&#x4E86;&#x4E24;&#x79CD;&#x57FA;&#x672C;&#x7684; FIFO qdisc&#xFF0C;
&#x4E00;&#x79CD;&#x662F;<code>pfifo</code>&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6570;&#x636E;&#x5305;
&#x4E00;&#x79CD;&#x662F;<code>bfifo</code>&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x5B57;&#x8282;</p>
<p><img src="tc-images/fifo-qdisc.png" alt="tc-images/fifo-qdisc.png"></p>
<h3 id="pfifofast">pfifo_fast</h3>
<p>&#x57FA;&#x4E8E;&#x4F20;&#x7EDF;&#x7684; FIFO qdisc &#xFF0C;pfifo_fast &#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4F18;&#x5148;&#x7EA7;&#x3002;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E09;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x9891;&#x6BB5;&#xFF08;&#x5355;&#x72EC;&#x7684;FIFO&#xFF09;&#x7528;&#x4E8E;&#x5206;&#x79BB;&#x6D41;&#x91CF;&#x3002;</p>
<p><img src="tc-images/pfifo_fast-qdisc.png" alt="tc-images/pfifo_fast-qdisc.png"></p>
<h3 id="sfq--stochastic-fair-queuing-">SFQ ( Stochastic Fair Queuing )</h3>
<p>SFQ&#xFF08;&#x968F;&#x673A;&#x516C;&#x5E73;&#x6392;&#x961F;&#xFF09;  &#x4F01;&#x56FE;&#x5728;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x6D41;&#x4E4B;&#x95F4;&#xFF0C;&#x516C;&#x5E73;&#x5730;&#x5206;&#x914D;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x7684;&#x673A;&#x4F1A;&#x3002;&#x901A;&#x8FC7;&#x4F7F;&#x7528;Hash&#x51FD;&#x6570;&#x5C06;&#x6D41;&#x91CF;&#x5206;&#x79BB;&#xFF0C;&#x4EE5;<code>Round Robin</code>&#x7684;&#x65B9;&#x5F0F;&#x51FA;&#x961F;&#x3002;</p>
<p><img src="tc-images/sfq-qdisc.png" alt="tc-images/sfq-qdisc.png"></p>
<h3 id="esfq--extended-stochastic-fair-queuing-">ESFQ ( Extended Stochastic Fair Queuing )</h3>
<p>ESFQ&#xFF08;&#x6269;&#x5C55;&#x968F;&#x673A;&#x516C;&#x5E73;&#x6392;&#x961F;&#xFF09;&#x901A;&#x8FC7;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x63A7;&#x5236;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x6765;&#x5206;&#x914D;&#x5BF9;&#x7F51;&#x7EDC;&#x5E26;&#x5BBD;&#x7684;&#x8BBF;&#x95EE;&#xFF0C;&#x8FBE;&#x5230;&#x66F4;&#x516C;&#x5E73;&#x7684;&#x771F;&#x5B9E;&#x5E26;&#x5BBD;&#x5206;&#x914D;&#x3002;</p>
<h3 id="gred--generic-random-early-drop-">GRED ( Generic Random Early Drop )</h3>
<p>...</p>
<h3 id="tbf--token-bucket-filter-">TBF ( Token Bucket Filter )</h3>
<p>&#x5B83;&#x53EA;&#x662F;&#x5C06;&#x4F20;&#x8F93;&#x7684;&#x6D41;&#x91CF;&#x51CF;&#x6162;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x901F;&#x7387;&#x3002;</p>
<p>&#x4EC5;&#x5F53;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x4EE4;&#x724C;&#x53EF;&#x7528;&#x65F6;&#x624D;&#x4F1A;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x5305;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x6570;&#x636E;&#x5305;&#x5C06;&#x88AB;&#x5EF6;&#x8FDF;&#x3002;</p>
<p><img src="tc-images/tbf-qdisc.png" alt="tc-images/tbf-qdisc.png"></p>
<h2 id="&#x516D;&#x3001;&#x6709;&#x7C7B;&#x6392;&#x961F;&#x89C4;&#x5219;&#xFF08;classful-qdisc&#xFF09;">&#x516D;&#x3001;&#x6709;&#x7C7B;&#x6392;&#x961F;&#x89C4;&#x5219;&#xFF08;classful qdisc&#xFF09;</h2>
<p>&#x6709;&#x7C7B;&#x961F;&#x5217;&#x89C4;&#x5219;&#x53EF;&#x4EE5;&#x9644;&#x52A0;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x5141;&#x8BB8;&#x5C06;&#x6570;&#x636E;&#x5305;&#x5B9A;&#x5411;&#x5230;&#x7279;&#x5B9A;&#x7684;&#x7C7B;&#x548C;&#x5B50;&#x961F;&#x5217;&#x3002;</p>
<p>&#x9644;&#x52A0;&#x5230;<code>root qdisc</code>&#x7684;<code>class</code>&#x79F0;&#x4E3A;&#x6839;&#x7C7B;&#xFF0C;&#x4E00;&#x822C;&#x4E5F;&#x79F0;&#x5185;&#x90E8;&#x7C7B;<code>inner class</code>&#x3002;</p>
<p>&#x6307;&#x5B9A;&#x4E86;<code>qdisc</code>&#x7684;&#x4EFB;&#x4F55;&#x7EC8;&#x7AEF;&#x7C7B;<code>terminal class</code>&#x90FD;&#x79F0;&#x4E3A;&#x53F6;&#x7C7B;<code>leaf class</code>&#x3002;</p>
<h3 id="htb--hierarchical-token-bucket-">HTB ( Hierarchical Token Bucket )</h3>
<p>HTB&#xFF08;&#x5206;&#x5C42;&#x4EE4;&#x724C;&#x6876;&#xFF09;&#xFF0C;&#x8FD9;&#x79CD;&#x6392;&#x961F;&#x89C4;&#x5219;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x4EE4;&#x724C;&#x548C;&#x6876;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x5E76;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x4EE5;&#x4EFB;&#x610F;&#x65B9;&#x5F0F;&#x5D4C;&#x5957;&#x8FD9;&#x4E9B;&#x6876;&#x3002;&#x5F53;&#x4E0E;<code>class</code>&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4EE5;&#x975E;&#x5E38;&#x7CBE;&#x7EC6;&#x7684;&#x65B9;&#x5F0F;&#x63A7;&#x5236;&#x6D41;&#x91CF;&#x3002;</p>
<p>HTB &#x6700;&#x5E38;&#x89C1;&#x7684;&#x5E94;&#x7528;&#x4E4B;&#x4E00;&#x5C31;&#x662F;&#x5C06;&#x4F20;&#x8F93;&#x7684;&#x6D41;&#x91CF;&#x6574;&#x5F62;&#x4E3A;&#x7279;&#x5B9A;&#x901F;&#x7387;&#x3002;</p>
<p>&#x6240;&#x6709;&#x7684;&#x6574;&#x5F62;&#x90FD;&#x53D1;&#x751F;&#x5728;&#x53F6;&#x7C7B;&#x4E2D;&#x3002;&#x5185;&#x90E8;&#x7C7B;&#x6216;&#x6839;&#x7C7B;&#x4E2D;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x6574;&#x5F62;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x7684;&#x5B58;&#x5728;&#x53EA;&#x662F;&#x5EFA;&#x8BAE;<code>borrowing model</code>&#xFF08;&#x501F;&#x8D37;&#x6A21;&#x578B;&#xFF09;&#x5982;&#x4F55; <code>&#x5206;&#x914D;&#x53EF;&#x7528;&#x4EE4;&#x724C;</code>&#x3002;</p>
<h4 id="borrowing">Borrowing</h4>
<p>&#x5B50;&#x7C7B;&#x4E00;&#x65E6;&#x8D85;&#x51FA;<code>rate</code>&#xFF0C;&#x5C31;&#x4F1A;&#x5411;&#x7236;&#x7C7B;&#x501F;&#x4EE4;&#x724C;&#xFF0C;&#x76F4;&#x5230;&#x8FBE;&#x5230;<code>ceil</code>&#xFF0C;&#x6B64;&#x65F6;&#x5B83;&#x4F1A;&#x5C06;&#x6570;&#x636E;&#x5305;&#x6392;&#x961F;&#x7B49;&#x5F85;&#xFF0C;&#x76F4;&#x5230;&#x6709;&#x66F4;&#x591A;&#x7684;&#x4EE4;&#x724C;&#x53EF;&#x7528;&#x3002;</p>
<p>HTB &#x7B49;&#x7EA7;&#x72B6;&#x6001;&#x548C;&#x53EF;&#x80FD;&#x91C7;&#x53D6;&#x7684;&#x884C;&#x52A8;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>type of class</th>
<th>class state</th>
<th>HTB internel state</th>
<th style="text-align:left">action taken</th>
</tr>
</thead>
<tbody>
<tr>
<td>leaf</td>
<td>&lt; rate</td>
<td>HTB_CAN_SEND</td>
<td style="text-align:left">&#x53F6;&#x7C7B;&#x5C06;&#x6392;&#x961F;&#x7684;&#x5B57;&#x8282;&#x51FA;&#x961F;</td>
</tr>
<tr>
<td>leaf</td>
<td>&gt; rate, &lt; ceil</td>
<td>HTB_MAY_BORROW</td>
<td style="text-align:left">&#x53F6;&#x7C7B;&#x5C1D;&#x8BD5;&#x4ECE;&#x7236;&#x7C7B;&#x501F;&#x7528;&#x4EE4;&#x724C;&#x3002;&#x5982;&#x679C;&#x4EE4;&#x724C;&#x53EF;&#x7528;&#xFF0C;&#x7236;&#x7C7B;&#x4F1A;&#x4EE5;<code>quantum</code>&#x589E;&#x91CF;&#x7684;&#x65B9;&#x5F0F;&#x501F;&#x51FA;&#xFF0C;&#x5E76;&#x4E14;&#x5B50;&#x7C7B;&#x4F1A;&#x51FA;&#x961F;<code>cburst</code>&#x5B57;&#x8282;</td>
</tr>
<tr>
<td>leaf</td>
<td>&gt; ceil</td>
<td>HTB_CANT_SEND</td>
<td style="text-align:left">&#x6CA1;&#x6709;&#x6570;&#x636E;&#x5305;&#x4F1A;&#x51FA;&#x961F;</td>
</tr>
<tr>
<td>inner, root</td>
<td>&lt; rate</td>
<td>HTB_CAN_SEND</td>
<td style="text-align:left">&#x5185;&#x90E8;&#x7C7B;&#x4F1A;&#x5C06;&#x4EE4;&#x724C;&#x501F;&#x7ED9;&#x5B50;&#x7C7B;</td>
</tr>
<tr>
<td>inner, root</td>
<td>&gt; rate, &lt; ceil</td>
<td>HTB_MAY_BORROW</td>
<td style="text-align:left">&#x5185;&#x90E8;&#x7C7B;&#x5C1D;&#x8BD5;&#x4ECE;&#x7236;&#x7C7B;&#x501F;&#x7528;&#x4EE4;&#x724C;&#x3002;&#x7236;&#x7C7B;&#x4F1A;&#x4EE5;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;<code>quantum</code>&#x589E;&#x91CF;&#x7684;&#x65B9;&#x5F0F;&#x501F;&#x7ED9;&#x5B83;&#x4EEC;&#x7684;&#x5B50;&#x7C7B;</td>
</tr>
<tr>
<td>inner, root</td>
<td>&gt; ceil</td>
<td>HTB_CANT_SEND</td>
<td style="text-align:left">&#x5185;&#x90E8;&#x7C7B;&#x4E0D;&#x4F1A;&#x5C1D;&#x8BD5;&#x4ECE;&#x5176;&#x7236;&#x7C7B;&#x501F;&#x4EE4;&#x724C;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5C06;&#x4EE4;&#x724C;&#x501F;&#x7ED9;&#x5B50;&#x7C7B;</td>
</tr>
</tbody>
</table>
<p>&#x6BCF;&#x4E2A;&#x7C7B;&#x90FD;&#x5FC5;&#x987B;&#x51C6;&#x786E;&#x8BA1;&#x7B97;&#x81EA;&#x5DF1;&#x53CA;&#x5176;&#x6240;&#x6709;&#x5B50;&#x7C7B;&#x4F7F;&#x7528;&#x7684;&#x4EE4;&#x724C;&#x6570;&#x91CF;&#x3002;</p>
<ul>
<li>&#x5B50;&#x7C7B;&#x4ECE;&#x5176;&#x7236;&#x7C7B;&#x8BF7;&#x6C42;&#x4EE4;&#x724C;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#xFF08;&#x7236;&#x7C7B;&#xFF09;&#x4E5F;&#x8D85;&#x51FA;<code>rate</code>&#xFF0C;&#x5219;&#x7EE7;&#x7EED;&#x5411;&#x5B83;&#x7684;&#x7236;&#x7C7B;&#x501F;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x4EE4;&#x724C;&#x6216;&#x5230;&#x8FBE;&#x6839;&#x7C7B;&#x3002;</li>
<li>&#x5728;&#x5B50;&#x7C7B;&#x6216;&#x53F6;&#x7C7B;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x4EFB;&#x4F55;&#x4EE4;&#x724C;&#x90FD;&#x4F1A;&#x5411;&#x6BCF;&#x4E2A;&#x7236;&#x7C7B;&#x6536;&#x8D39;&#xFF0C;&#x76F4;&#x5230;&#x6839;&#x7C7B;&#x3002;</li>
</ul>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x4EE4;&#x724C;&#x7684;&#x501F;&#x7528;&#x6D41;&#x5411;&#x53F6;&#x7C7B;&#xFF0C;&#x4EE4;&#x724C;&#x4F7F;&#x7528;&#x7684;&#x6536;&#x8D39;&#x6D41;&#x5411;&#x6839;&#x7C7B;&#x3002;</p>
<p><img src="tc-images/htb-borrow.png" alt="tc-images/htb-borrow.png"></p>
<h4 id="&#x53C2;&#x6570;">&#x53C2;&#x6570;</h4>
<ul>
<li>default<pre><code>  &#x53EF;&#x9009;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0&#xFF0C;&#x672A;&#x5206;&#x7C7B;&#x6D41;&#x91CF;&#x53D1;&#x9001;&#x5230;&#x7684;&#x7C7B;
</code></pre></li>
<li>rate<pre><code>  &#x9650;&#x5236;&#x4F20;&#x8F93;&#x6D41;&#x91CF;&#x7684;&#x6700;&#x4F4E;&#x6240;&#x9700;&#x901F;&#x5EA6;&#x3002;&#xFF08;&#x53F6;&#x7C7B;&#x7684;&#x4FDD;&#x8BC1;&#x5E26;&#x5BBD;&#xFF09;
</code></pre></li>
<li>ceil<pre><code>  &#x9650;&#x5236;&#x4F20;&#x8F93;&#x6D41;&#x91CF;&#x7684;&#x6700;&#x5927;&#x6240;&#x9700;&#x901F;&#x5EA6;&#x3002;&#xFF08;&#x7A81;&#x53D1;&#x5E26;&#x5BBD;&#xFF0C;&#x9650;&#x5236;&#x5E26;&#x5BBD;&#xFF09;
</code></pre></li>
<li>burst<pre><code>  `rate`&#x6876;&#x7684;&#x5927;&#x5C0F;&#x3002;HTB&#x5728;&#x7B49;&#x5F85;&#x66F4;&#x591A;`tokens`&#x5230;&#x4E4B;&#x524D;&#xFF0C;&#x51FA;&#x961F;`burst`&#x5B57;&#x8282;
</code></pre></li>
<li>cburst<pre><code>  `ceil`&#x6876;&#x7684;&#x5927;&#x5C0F;&#x3002;HTB&#x5728;&#x7B49;&#x5F85;&#x66F4;&#x591A;`ctokens`&#x5230;&#x4E4B;&#x524D;&#xFF0C;&#x51FA;&#x961F;`cburst`&#x5B57;&#x8282;
</code></pre></li>
<li>quantum<pre><code>  &#x63A7;&#x5236;&#x501F;&#x7528;&#x7684;&#x5173;&#x952E;&#x53C2;&#x6570;&#x3002;&#x4E00;&#x6B21;&#x501F;&#x7ED9;&#x53F6;&#x5B50;&#x591A;&#x5C11;&#x5B57;&#x8282;&#x3002;
</code></pre></li>
<li>mtu<pre><code>  &#x901F;&#x7387;&#x8BA1;&#x7B97;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x5C0F;&#x6570;&#x636E;&#x5305;&#x5927;&#x5C0F;&#x3002;
</code></pre></li>
</ul>
<h4 id="&#x89C4;&#x5219;">&#x89C4;&#x5219;</h4>
<ul>
<li>HTB &#x8FDB;&#x884C;&#x6574;&#x5F62;&#x4EC5;&#x53D1;&#x751F;&#x5728;&#x53F6;&#x7C7B;&#x4E2D;&#x3002;</li>
<li>&#x53F6;&#x7C7B;&#x7684;<code>rate</code>&#x4E4B;&#x548C;&#x4E0D;&#x5E94;&#x8BE5;&#x8D85;&#x8FC7;&#x7236;&#x7C7B;&#x7684;<code>ceil</code>&#x3002;</li>
<li><code>quantum</code>&#x53EA;&#x7528;&#x5728;<code>rate &lt; x &lt; ceil</code>&#x3002;</li>
<li><code>quantum</code>&#x5E94;&#x8BE5;&#x8BBE;&#x7F6E;&#x4E3A;<code>MTU</code>&#x6216;&#x66F4;&#x9AD8;&#x3002;</li>
<li>&#x7236;&#x7C7B;&#x4EE5;<code>quantum</code>&#x4E3A;&#x589E;&#x91CF;&#x5C06;&#x4EE4;&#x724C;&#x501F;&#x7ED9;&#x5B50;&#x7C7B;&#xFF0C;&#x56E0;&#x6B64;&#x4E3A;&#x83B7;&#x53D6;&#x6700;&#x5927;&#x7C92;&#x5EA6;&#x548C;&#x6700;&#x5747;&#x5300;&#x5206;&#x5E03;&#x7684;&#x5E26;&#x5BBD;&#xFF0C;<code>quantum</code>&#x5E94;&#x5C3D;&#x53EF;&#x80FD;&#x4F4E;&#xFF0C;&#x540C;&#x65F6;&#x4ECD;&#x4E0D;&#x5C0F;&#x4E8E;<code>MTU</code>&#x3002;</li>
</ul>
<h3 id="hfsc--hierarchical-fair-service-curve-">HFSC ( Hierarchical Fair Service Curve )</h3>
<p>&#x5206;&#x5C42;&#x516C;&#x5E73;&#x670D;&#x52A1;&#x66F2;&#x7EBF;</p>
<h3 id="prio--priority-scheduler-">PRIO ( Priority Scheduler )</h3>
<p>&#x4F18;&#x5148;&#x7EA7;&#x8C03;&#x5EA6;&#x5668;</p>
<h3 id="cbq--class-based-queuing-">CBQ ( Class Based Queuing )</h3>
<p>&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x6392;&#x961F;</p>
<h2 id="&#x4E03;&#x3001;&#x6E90;&#x7801;&#x5206;&#x6790;">&#x4E03;&#x3001;&#x6E90;&#x7801;&#x5206;&#x6790;</h2>
<p>&#x8FD9;&#x91CC;&#x4E0D;&#x5206;&#x6790;&#x6392;&#x961F;&#x89C4;&#x5219;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x53EA;&#x770B;&#x4E0B;TC&#x5728;&#x5185;&#x6838;&#x4E2D;&#x7684;&#x6D41;&#x7A0B;&#x3002;&#x5148;&#x5BF9;&#x6574;&#x4F53;&#x6D41;&#x7A0B;&#x6709;&#x4E2A;&#x6982;&#x5FF5;&#x3002;</p>
<h3 id="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h3>
<p>&#x524D;&#x9762;&#x7684;&#x6587;&#x7AE0;&#x6709;&#x5206;&#x6790;&#x8FC7;&#xFF0C;&#x5728;&#x7F51;&#x5361;&#x9A71;&#x52A8;&#x521D;&#x59CB;&#x5316;&#x6D41;&#x7A0B;&#x4E2D;&#xFF0C;&#x8C03;&#x7528;&#x4E86;<code>e1000_probe</code>&#x3002;&#x961F;&#x5217;&#x7684;&#x521D;&#x59CB;&#x5316;&#x4E5F;&#x662F;&#x5728;&#x8FD9;&#x4E2A;&#x6D41;&#x7A0B;&#x5F53;&#x4E2D;&#x3002;</p>
<pre><code class="lang-c">static const struct net_device_ops e1000_netdev_ops = {
    ...
    // &#x7F51;&#x53E3;&#x53D1;&#x5305;&#x56DE;&#x8C03;
    .ndo_start_xmit        = e1000_xmit_frame,
    ...
};

static int e1000_probe(struct pci_dev *pdev, const struct pci_device_id *ent)
{
    ...
    // &#x7533;&#x8BF7; net_device &#x7ED3;&#x6784;
    netdev = alloc_etherdev(sizeof(struct e1000_adapter));
    ...
    // &#x8BBE;&#x7F6E;&#x7F51;&#x53E3;&#x64CD;&#x4F5C;&#x56DE;&#x8C03;
    netdev-&gt;netdev_ops = &amp;e1000_netdev_ops;
    ...
    // &#x6CE8;&#x518C;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;
    strcpy(netdev-&gt;name, &quot;eth%d&quot;);
    err = register_netdev(netdev);  // --&gt; register_netdevice
    ...
}

#define alloc_etherdev(sizeof_priv) alloc_etherdev_mq(sizeof_priv, 1)
#define alloc_etherdev_mq(sizeof_priv, count) alloc_etherdev_mqs(sizeof_priv, count, count)

struct net_device *alloc_etherdev_mqs(int sizeof_priv, unsigned int txqs, unsigned int rxqs)
{
    return alloc_netdev_mqs(sizeof_priv, &quot;eth%d&quot;, NET_NAME_UNKNOWN,
                ether_setup, txqs, rxqs);
}

struct net_device *alloc_netdev_mqs(int sizeof_priv, const char *name,
        unsigned char name_assign_type,
        void (*setup)(struct net_device *),
        unsigned int txqs, unsigned int rxqs)
{
    ...
    // &#x5206;&#x914D;&#x53D1;&#x5305;&#x961F;&#x5217;
    dev-&gt;num_tx_queues = txqs;
    dev-&gt;real_num_tx_queues = txqs;
    if (netif_alloc_netdev_queues(dev))
        goto free_all;

    // &#x5206;&#x914D;&#x6536;&#x5305;&#x961F;&#x5217;
    dev-&gt;num_rx_queues = rxqs;
    dev-&gt;real_num_rx_queues = rxqs;
    if (netif_alloc_rx_queues(dev))
        goto free_all;
    ...
}

static int netif_alloc_netdev_queues(struct net_device *dev)
{
    unsigned int count = dev-&gt;num_tx_queues;
    struct netdev_queue *tx;
    size_t sz = count * sizeof(*tx);

    if (count &lt; 1 || count &gt; 0xffff)
        return -EINVAL;

    tx = kvzalloc(sz, GFP_KERNEL | __GFP_RETRY_MAYFAIL);
    if (!tx)
        return -ENOMEM;

    // &#x8BB0;&#x5F55;&#x5206;&#x914D;&#x7684;&#x53D1;&#x5305;&#x961F;&#x5217;&#x5230; _tx &#x4E2D;
    dev-&gt;_tx = tx;
    ...
}

static int netif_alloc_rx_queues(struct net_device *dev)
{
    unsigned int i, count = dev-&gt;num_rx_queues;
    struct netdev_rx_queue *rx;
    size_t sz = count * sizeof(*rx);
    int err = 0;

    BUG_ON(count &lt; 1);

    rx = kvzalloc(sz, GFP_KERNEL | __GFP_RETRY_MAYFAIL);
    if (!rx)
        return -ENOMEM;

    // &#x8BB0;&#x5F55;&#x5206;&#x914D;&#x7684;&#x6536;&#x5305;&#x961F;&#x5217;&#x5230; _rx &#x4E2D;
    dev-&gt;_rx = rx;
    ...
}

int register_netdevice(struct net_device *dev)
{
    ...
    dev_init_scheduler(dev);
    ...
}

void dev_init_scheduler(struct net_device *dev)
{
    // &#x8BBE;&#x7F6E;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x6392;&#x961F;&#x89C4;&#x5219;
    dev-&gt;qdisc = &amp;noop_qdisc;
    netdev_for_each_tx_queue(dev, dev_init_scheduler_queue, &amp;noop_qdisc);
    if (dev_ingress_queue(dev))
        dev_init_scheduler_queue(dev, dev_ingress_queue(dev), &amp;noop_qdisc);

    timer_setup(&amp;dev-&gt;watchdog_timer, dev_watchdog, 0);
}

static void dev_init_scheduler_queue(struct net_device *dev,
                     struct netdev_queue *dev_queue,
                     void *_qdisc)
{
    struct Qdisc *qdisc = _qdisc;

    // &#x6392;&#x961F;&#x89C4;&#x5219;&#x8BBE;&#x7F6E;&#x5230;netdev_queue&#x4E2D;&#x7684;qdisc&#x6307;&#x9488;&#x4E2D;
    rcu_assign_pointer(dev_queue-&gt;qdisc, qdisc);
    dev_queue-&gt;qdisc_sleeping = qdisc;
}
</code></pre>
<h3 id="&#x6392;&#x961F;&#x89C4;&#x5219;&#x6CE8;&#x518C;">&#x6392;&#x961F;&#x89C4;&#x5219;&#x6CE8;&#x518C;</h3>
<p>&#x6BCF;&#x79CD;&#x6392;&#x961F;&#x89C4;&#x5219;<code>qdisc</code>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x9A71;&#x52A8;&#x5B9E;&#x73B0;&#x3002;&#x9A71;&#x52A8;&#x52A0;&#x8F7D;&#x548C;&#x5378;&#x8F7D;&#x4F1A;&#x6267;&#x884C;<code>qdisc</code>&#x7684;&#x6CE8;&#x518C;&#x548C;&#x6CE8;&#x9500;&#x3002;</p>
<p>&#x6CE8;&#x518C;&#x548C;&#x6CE8;&#x9500;&#x5B9E;&#x73B0;&#x4E5F;&#x76F8;&#x5F53;&#x7B80;&#x5355;&#xFF0C;&#x4EC5;&#x4EC5;&#x5BF9;<code>qdisc_base</code>&#x94FE;&#x8868;&#x589E;&#x52A0;&#x6216;&#x5220;&#x9664;&#x7ED3;&#x70B9;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-comment">/* The list of all installed queueing disciplines. */</span>

<span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> Qdisc_ops *qdisc_base;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">register_qdisc</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> Qdisc_ops *qops)</span>
</span>{
    <span class="hljs-keyword">struct</span> Qdisc_ops *q, **qp;
    <span class="hljs-keyword">int</span> rc = -EEXIST;

    write_lock(&amp;qdisc_mod_lock);
    <span class="hljs-keyword">for</span> (qp = &amp;qdisc_base; (q = *qp) != <span class="hljs-literal">NULL</span>; qp = &amp;q-&gt;next)
        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>(qops-&gt;id, q-&gt;id))
            <span class="hljs-keyword">goto</span> out;

    ...

    qops-&gt;next = <span class="hljs-literal">NULL</span>;
    *qp = qops;
    rc = <span class="hljs-number">0</span>;
out:
    write_unlock(&amp;qdisc_mod_lock);
    <span class="hljs-keyword">return</span> rc;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">unregister_qdisc</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> Qdisc_ops *qops)</span>
</span>{
    <span class="hljs-keyword">struct</span> Qdisc_ops *q, **qp;
    <span class="hljs-keyword">int</span> err = -ENOENT;

    write_lock(&amp;qdisc_mod_lock);
    <span class="hljs-keyword">for</span> (qp = &amp;qdisc_base; (q = *qp) != <span class="hljs-literal">NULL</span>; qp = &amp;q-&gt;next)
        <span class="hljs-keyword">if</span> (q == qops)
            <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">if</span> (q) {
        *qp = q-&gt;next;
        q-&gt;next = <span class="hljs-literal">NULL</span>;
        err = <span class="hljs-number">0</span>;
    }
    write_unlock(&amp;qdisc_mod_lock);
    <span class="hljs-keyword">return</span> err;
}
</code></pre>
<p>&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x9ED8;&#x8BA4;&#x4F1A;&#x6CE8;&#x518C;&#x4E00;&#x90E8;&#x5206;&#x6392;&#x961F;&#x89C4;&#x5219;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __<span class="hljs-function">init <span class="hljs-title">pktsched_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    <span class="hljs-keyword">int</span> err;

    err = register_pernet_subsys(&amp;psched_net_ops);
    <span class="hljs-keyword">if</span> (err) {
        pr_err(<span class="hljs-string">&quot;pktsched_init: &quot;</span>
               <span class="hljs-string">&quot;cannot initialize per netns operations\n&quot;</span>);
        <span class="hljs-keyword">return</span> err;
    }

    <span class="hljs-comment">// &#x6CE8;&#x518C; pfifo_fast</span>
    register_qdisc(&amp;pfifo_fast_ops);
    <span class="hljs-comment">// &#x6CE8;&#x518C; pfifo</span>
    register_qdisc(&amp;pfifo_qdisc_ops);
    <span class="hljs-comment">// &#x6CE8;&#x518C; bfifo</span>
    register_qdisc(&amp;bfifo_qdisc_ops);
    <span class="hljs-comment">// &#x6CE8;&#x518C; pfifo_head_drop &#xFF08;&#x9996;&#x90E8;&#x4E22;&#x5F03;&#xFF09;</span>
    register_qdisc(&amp;pfifo_head_drop_qdisc_ops);
    <span class="hljs-comment">// &#x6CE8;&#x518C; mq &#xFF08;&#x591A;&#x961F;&#x5217;&#xFF09;</span>
    register_qdisc(&amp;mq_qdisc_ops);
    <span class="hljs-comment">// &#x6CE8;&#x518C; noqueue &#xFF08;&#x591A;&#x961F;&#x5217;&#xFF09;</span>
    register_qdisc(&amp;noqueue_qdisc_ops);

    <span class="hljs-comment">// rtnetlink</span>
    rtnl_register(PF_UNSPEC, RTM_NEWQDISC, tc_modify_qdisc, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
    rtnl_register(PF_UNSPEC, RTM_DELQDISC, tc_get_qdisc, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
    rtnl_register(PF_UNSPEC, RTM_GETQDISC, tc_get_qdisc, tc_dump_qdisc,
              <span class="hljs-number">0</span>);
    rtnl_register(PF_UNSPEC, RTM_NEWTCLASS, tc_ctl_tclass, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
    rtnl_register(PF_UNSPEC, RTM_DELTCLASS, tc_ctl_tclass, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
    rtnl_register(PF_UNSPEC, RTM_GETTCLASS, tc_ctl_tclass, tc_dump_tclass,
              <span class="hljs-number">0</span>);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

subsys_initcall(pktsched_init);
</code></pre>
<p><code>noqueue qdisc</code>&#x961F;&#x5217;&#x89C4;&#x5219;&#xFF1A;</p>
<ul>
<li>&#x6CA1;&#x6709;&#x7C7B;</li>
<li>&#x6CA1;&#x6709;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;</li>
<li>&#x4E22;&#x5F03;&#x6240;&#x6709;&#x6392;&#x961F;&#x7684;&#x5305;</li>
<li>&#x6CA1;&#x6709;&#x901F;&#x7387;&#x9650;&#x5236;</li>
<li>&#x4E0D;&#x5BF9;&#x6570;&#x636E;&#x5305;&#x8FDB;&#x884C;&#x5206;&#x7C7B;</li>
</ul>
<p><code>noqueue</code> &#x771F;&#x6B63;&#x7684;&#x610F;&#x601D;&#x662F;&#xFF1A;<strong>&#x4E0D;&#x8981;&#x5C06;&#x6B64;&#x6570;&#x636E;&#x5305;&#x6392;&#x961F;</strong>&#x3002;
&#x5F53;&#x6570;&#x636E;&#x5305;&#x901A;&#x8FC7;&#x8BBE;&#x5907;&#x53D1;&#x9001;&#xFF0C;&#x5B83;&#x68C0;&#x67E5;&#x5B83;&#x662F;&#x5426;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x201C;noqueue&#x201D;&#x3002;&#x5982;&#x679C;&#x662F;&#xFF0C;&#x8BBE;&#x5907;&#x7ACB;&#x5373;&#x53D1;&#x9001;&#x6570;&#x636E;&#x5305;&#xFF0C;&#x5982;&#x679C;&#x65E0;&#x6CD5;&#x53D1;&#x9001;&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x4E22;&#x5F03;&#x3002;</p>
<h3 id="&#x53D1;&#x5305;&#x6D41;&#x7A0B;">&#x53D1;&#x5305;&#x6D41;&#x7A0B;</h3>
<p>netfilter&#x8D70;&#x5B8C;<code>POST_ROUTING</code>&#xFF0C;&#x5C31;&#x662F;&#x8981;&#x53D1;&#x5305;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x8DDF;&#x7740;<code>ip_finish_output</code>&#x8FDB;&#x53BB;&#xFF0C;&#x6700;&#x540E;&#x8D70;&#x5230;<code>dev_queue_xmit</code>&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x4E86;&#x6D41;&#x63A7;&#x7684;&#x5165;&#x53E3;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __dev_queue_xmit(<span class="hljs-keyword">struct</span> sk_buff *skb, <span class="hljs-keyword">struct</span> net_device *sb_dev)
{
    <span class="hljs-keyword">struct</span> net_device *dev = skb-&gt;dev;
    <span class="hljs-keyword">struct</span> netdev_queue *txq;
    ...
    <span class="hljs-comment">// &#x83B7;&#x53D6;&#x7F51;&#x53E3;&#x8BBE;&#x5907;&#x53D1;&#x5305;&#x961F;&#x5217; netdev_queue</span>
    txq = netdev_core_pick_tx(dev, skb, sb_dev);
    <span class="hljs-comment">// &#x83B7;&#x53D6;&#x6392;&#x961F;&#x89C4;&#x5219; Qdisc</span>
    q = rcu_dereference_bh(txq-&gt;qdisc);
    <span class="hljs-keyword">if</span> (q-&gt;enqueue) {
        <span class="hljs-comment">// &#x5982;&#x679C;&#x6709;&#x5165;&#x961F;&#x56DE;&#x8C03;&#xFF0C;&#x5219;&#x6267;&#x884C; __dev_xmit_skb</span>
        rc = __dev_xmit_skb(skb, q, dev, txq);
        <span class="hljs-keyword">goto</span> out;
    }
    ...
}

<span class="hljs-function"><span class="hljs-keyword">struct</span> netdev_queue *<span class="hljs-title">netdev_core_pick_tx</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> net_device *dev,
                     <span class="hljs-keyword">struct</span> sk_buff *skb,
                     <span class="hljs-keyword">struct</span> net_device *sb_dev)</span>
</span>{
    <span class="hljs-keyword">int</span> queue_index = <span class="hljs-number">0</span>;
    ...
    <span class="hljs-keyword">return</span> netdev_get_tx_queue(dev, queue_index);
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">struct</span> netdev_queue *<span class="hljs-title">netdev_get_tx_queue</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> net_device *dev, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> index)</span>
</span>{
    <span class="hljs-comment">// _tx &#x5728;&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x8BBE;&#x7F6E;&#x8FC7;</span>
    <span class="hljs-keyword">return</span> &amp;dev-&gt;_tx[index];
}

<span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> __dev_xmit_skb(<span class="hljs-keyword">struct</span> sk_buff *skb, <span class="hljs-keyword">struct</span> Qdisc *q,
                 <span class="hljs-keyword">struct</span> net_device *dev,
                 <span class="hljs-keyword">struct</span> netdev_queue *txq)
{
    ...
    <span class="hljs-comment">// &#x5982;&#x679C;&#x961F;&#x5217;&#x4E0D;&#x4E3A;&#x7A7A;</span>
    <span class="hljs-keyword">if</span> (unlikely(!nolock_qdisc_is_empty(q))) {
        <span class="hljs-comment">// &#x5C06;&#x6570;&#x636E;&#x5305;&#x5165;&#x961F;</span>
        rc = dev_qdisc_enqueue(skb, q, &amp;to_free, txq);
        <span class="hljs-comment">// &#x6267;&#x884C;&#x53D1;&#x5305;&#x6D41;&#x7A0B;&#xFF08;&#x51FA;&#x961F;&#xFF09;</span>
        __qdisc_run(q);
        qdisc_run_end(q);
        <span class="hljs-keyword">goto</span> no_lock_out;
    }
    ...
    <span class="hljs-comment">// &#x76F4;&#x63A5;&#x53D1;&#x5305;</span>
    <span class="hljs-keyword">if</span> (sch_direct_xmit(skb, q, dev, txq, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">true</span>) &amp;&amp; !nolock_qdisc_is_empty(q))
        <span class="hljs-comment">// &#x7EE7;&#x7EED;&#x53D1;&#x9001;</span>
        __qdisc_run(q);

    qdisc_run_end(q);
    <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x6210;&#x529F;</span>
    <span class="hljs-keyword">return</span> NET_XMIT_SUCCESS;
}

<span class="hljs-comment">// &#x540E;&#x9762;&#x53D1;&#x5305;&#x6700;&#x7EC8;&#x4F1A;&#x8D70;&#x5230; ndo_start_xmit&#xFF0C;</span>
<span class="hljs-comment">// &#x524D;&#x9762;e1000&#x8BBE;&#x7F6E;&#x4E86;&#x56DE;&#x8C03; e1000_xmit_frame&#x3002;</span>
dev_hard_start_xmit -&gt; xmit_one -&gt; netdev_start_xmit -&gt; ndo_start_xmit
</code></pre>
<h2 id="&#x516B;&#x3001;&#x603B;&#x7ED3;">&#x516B;&#x3001;&#x603B;&#x7ED3;</h2>
<p><img src="tc-images/htb-class.png" alt="tc-images/htb-class.png"></p>
<pre><code class="lang-bash">$ tc qdisc add dev eth0 root handle 1: htb default 30

$ tc class add dev eth0 parent 1: classid 1:1 htb rate 6mbit burst 15k

$ tc class add dev eth0 parent 1:1 classid 1:10 htb rate 5mbit burst 15k
$ tc class add dev eth0 parent 1:1 classid 1:20 htb rate 3mbit ceil 6mbit burst 15k
$ tc class add dev eth0 parent 1:1 classid 1:30 htb rate 1kbit ceil 6mbit burst 15k

$ tc qdisc add dev eth0 parent 1:10 handle 10: sfq perturb 10
$ tc qdisc add dev eth0 parent 1:20 handle 20: sfq perturb 10
$ tc qdisc add dev eth0 parent 1:30 handle 30: sfq perturb 10

$ tc filter add dev eth0 protocol ip parent 1:0 prio 1 u32 match ip dport 80 0xffff flowid 1:10
$ tc filter add dev eth0 protocol ip parent 1:0 prio 1 u32 match ip sport 25 0xffff flowid 1:20
</code></pre>
<h2 id="&#x4E5D;&#x3001;&#x8D44;&#x6599;">&#x4E5D;&#x3001;&#x8D44;&#x6599;</h2>
<p><a href="https://arthurchiao.art/blog/lartc-qdisc-zh/" target="_blank">https://arthurchiao.art/blog/lartc-qdisc-zh/</a>
<a href="https://mp.weixin.qq.com/s/9mibp6KCwPjy1r2wTr73uA" target="_blank">https://mp.weixin.qq.com/s/9mibp6KCwPjy1r2wTr73uA</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../lb/LVS.html" class="navigation navigation-prev " aria-label="Previous page: LVS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bufferbloat.html" class="navigation navigation-next " aria-label="Next page: 缓冲膨胀">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"流量控制","level":"1.3.3","depth":2,"next":{"title":"缓冲膨胀","level":"1.3.3.1","depth":3,"path":"network/traffic_control/bufferbloat.md","ref":"./network/traffic_control/bufferbloat.md","articles":[]},"previous":{"title":"LVS","level":"1.3.2.1","depth":3,"path":"network/lb/LVS.md","ref":"./network/lb/LVS.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","katex","expandable-chapters"],"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"network/traffic_control/tc.md","mtime":"2023-01-06T11:27:34.908Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-02-12T06:39:30.656Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

