
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Jobs · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CronJob.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../gitbook/">
            
                <a href="../gitbook/">
            
                    
                    gitbook搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../network/basic/">
            
                <a href="../network/basic/">
            
                    
                    网络基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../network/basic/recv_one_package.html">
            
                <a href="../network/basic/recv_one_package.html">
            
                    
                    内核是如何接收一个网络包的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../network/basic/dma.html">
            
                <a href="../network/basic/dma.html">
            
                    
                    内核DMA机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../network/basic/veth.html">
            
                <a href="../network/basic/veth.html">
            
                    
                    veth设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../network/basic/tun-tap.html">
            
                <a href="../network/basic/tun-tap.html">
            
                    
                    tun/tap设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../network/basic/bridge.html">
            
                <a href="../network/basic/bridge.html">
            
                    
                    Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../network/basic/vxlan.html">
            
                <a href="../network/basic/vxlan.html">
            
                    
                    VXLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../network/basic/gre.html">
            
                <a href="../network/basic/gre.html">
            
                    
                    GRE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../network/basic/neighbor.html">
            
                <a href="../network/basic/neighbor.html">
            
                    
                    邻居子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../network/basic/route.html">
            
                <a href="../network/basic/route.html">
            
                    
                    路由子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../network/basic/netfilter.html">
            
                <a href="../network/basic/netfilter.html">
            
                    
                    netfilter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../network/lb/">
            
                <a href="../network/lb/">
            
                    
                    负载均衡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../network/lb/LVS.html">
            
                <a href="../network/lb/LVS.html">
            
                    
                    LVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../network/lb/Maglev.html">
            
                <a href="../network/lb/Maglev.html">
            
                    
                    Maglev
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../network/traffic_control/tc.html">
            
                <a href="../network/traffic_control/tc.html">
            
                    
                    流量控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../network/traffic_control/bufferbloat.html">
            
                <a href="../network/traffic_control/bufferbloat.html">
            
                    
                    缓冲膨胀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../network/traffic_control/fq_codel.html">
            
                <a href="../network/traffic_control/fq_codel.html">
            
                    
                    公平队列控制延迟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Kubernetes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="Jobs.html">
            
                <a href="Jobs.html">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="CronJob.html">
            
                <a href="CronJob.html">
            
                    
                    CronJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="CRD.html">
            
                <a href="CRD.html">
            
                    
                    CRD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Operator.html">
            
                <a href="Operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="kubelet.html">
            
                <a href="kubelet.html">
            
                    
                    kubelet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../OVS/">
            
                <a href="../OVS/">
            
                    
                    OVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../eBPF/">
            
                <a href="../eBPF/">
            
                    
                    eBPF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../XDP/">
            
                <a href="../XDP/">
            
                    
                    XDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../cilium/">
            
                <a href="../cilium/">
            
                    
                    cilium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    内核
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../kernel/进程调度.html">
            
                <a href="../kernel/进程调度.html">
            
                    
                    进程调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../kernel/内存管理.html">
            
                <a href="../kernel/内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../kernel/mm-1-va2pa.html">
            
                <a href="../kernel/mm-1-va2pa.html">
            
                    
                    将虚拟地址转换为物理地址
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../kernel/kdump.html">
            
                <a href="../kernel/kdump.html">
            
                    
                    Kdump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../kernel/kprobe.html">
            
                <a href="../kernel/kprobe.html">
            
                    
                    Kprobes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../kernel/systemtap.html">
            
                <a href="../kernel/systemtap.html">
            
                    
                    Systemtap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    八股
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../BAGU/consistent_hash.html">
            
                <a href="../BAGU/consistent_hash.html">
            
                    
                    一致性hash
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    杂项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../misc/centos-install-v2ray.html">
            
                <a href="../misc/centos-install-v2ray.html">
            
                    
                    centos安装v2ray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../misc/docker-pull-use-proxy.html">
            
                <a href="../misc/docker-pull-use-proxy.html">
            
                    
                    docker/containerd设置代理实现从外网拉取镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../misc/install-ovs.html">
            
                <a href="../misc/install-ovs.html">
            
                    
                    编译安装ovs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../misc/docker-to-containerd.html">
            
                <a href="../misc/docker-to-containerd.html">
            
                    
                    k8s 将docker切换为containerd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../misc/compile-kernel.html">
            
                <a href="../misc/compile-kernel.html">
            
                    
                    编译内核
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../KEEP.html">
            
                <a href="../KEEP.html">
            
                    
                    时间线
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Jobs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jobs">Jobs</h1>
<p><code>Job</code> &#x548C; <code>Replication Controllers</code>&#x662F;&#x5F7C;&#x6B64;&#x4E92;&#x8865;&#x7684;&#x3002;RC&#x7BA1;&#x7406;&#x7684;&#x662F;&#x90A3;&#x4E9B;&#x4E0D;&#x5E0C;&#x671B;&#x88AB;&#x7EC8;&#x6B62;&#x7684;Pod&#xFF0C; Job &#x7BA1;&#x7406;&#x7684;&#x662F;&#x90A3;&#x4E9B;&#x5E0C;&#x671B;&#x88AB;&#x7EC8;&#x6B62;&#x7684; Pod&#x3002;</p>
<h2 id="&#x975E;&#x5E76;&#x884C;-job">&#x975E;&#x5E76;&#x884C; Job</h2>
<p>&#x793A;&#x4F8B;&#xFF1A;<code>job.yaml</code></p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> batch/v1
<span class="hljs-attr">kind:</span> Job
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> pi
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> pi
<span class="hljs-attr">        image:</span> perl
<span class="hljs-attr">        command:</span> [<span class="hljs-string">&quot;perl&quot;</span>,  <span class="hljs-string">&quot;-Mbignum=bpi&quot;</span>, <span class="hljs-string">&quot;-wle&quot;</span>, <span class="hljs-string">&quot;print bpi(2000)&quot;</span>]
<span class="hljs-attr">      restartPolicy:</span> Never        <span class="hljs-comment"># &#x91CD;&#x542F;&#x7B56;&#x7565;&#xFF08;&#x5BF9;&#x5E94;&#x7684;&#x662F;Pod&#xFF0C;&#x4E0D;&#x662F;Job&#xFF09;</span>
<span class="hljs-attr">  backoffLimit:</span> <span class="hljs-number">4</span>                <span class="hljs-comment"># &#x91CD;&#x8BD5;&#x6B21;&#x6570;&#x9650;&#x5236;</span>
</code></pre>
<pre><code class="lang-shell"># &#x521B;&#x5EFA;Job
kubectl apply -f job.yaml

# &#x67E5;&#x770B;Job&#x7684;&#x72B6;&#x6001;
kubectl describe jobs/pi

# &#x67E5;&#x770B;Job&#x5BF9;&#x5E94;&#x7684;Pods
kubectl get pods --selector=job-name=pi

# &#x67E5;&#x770B;Pod&#x7684;&#x8F93;&#x51FA;
kubectl logs pi-s4qzr
</code></pre>
<p>&#x7F16;&#x5199;&#x89C4;&#x8303;&#xFF1A;</p>
<ul>
<li>Job &#x4E2D; Pod &#x7684; <code>restartPolicy</code> &#x53EA;&#x80FD;&#x8BBE;&#x7F6E;&#x4E3A;<code>Never</code>&#x6216;<code>OnFailure</code>&#x4E4B;&#x4E00;&#x3002;</li>
<li>Job &#x5728;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x53EF;&#x80FD;&#x53BB;&#x65E0;&#x9650;&#x7684;&#x91CD;&#x8BD5;&#xFF0C; <code>backoffLimit</code> &#x5C31;&#x662F;&#x6765;&#x4FDD;&#x8BC1;&#x4E00;&#x4E2A; Job &#x6700;&#x591A;&#x80FD;&#x91CD;&#x8BD5;&#x591A;&#x5C11;&#x6B21;&#x3002;</li>
</ul>
<h2 id="&#x5E76;&#x884C;-job">&#x5E76;&#x884C; Job</h2>
<p>&#x793A;&#x4F8B;&#xFF1A;<code>paral.yaml</code></p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> batch/v1
<span class="hljs-attr">kind:</span> Job
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> paral
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> paral
<span class="hljs-attr">        image:</span> ubuntu
<span class="hljs-attr">        command:</span> [<span class="hljs-string">&quot;/bin/sh&quot;</span>]
<span class="hljs-attr">        args:</span> [<span class="hljs-string">&quot;-c&quot;</span>, <span class="hljs-string">&quot;sleep 10; date&quot;</span>]
<span class="hljs-attr">      restartPolicy:</span> OnFailure
<span class="hljs-attr">  completions:</span> <span class="hljs-number">8</span>        <span class="hljs-comment"># Pod&#x961F;&#x5217;&#x6267;&#x884C;&#x6B21;&#x6570;</span>
<span class="hljs-attr">  parallelism:</span> <span class="hljs-number">2</span>        <span class="hljs-comment"># &#x5E76;&#x884C;&#x6267;&#x884C;&#x7684;&#x4E2A;&#x6570;</span>
</code></pre>
<pre><code class="lang-shell"># &#x521B;&#x5EFA;&#x5E76;&#x884C;Job
kubectl apply -f paral.yaml

# &#x89C2;&#x5BDF;Pod&#x8FD0;&#x884C;&#x72B6;&#x51B5;
watch kubectl get pods --selector=job-name=paral
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x975E;&#x5E76;&#x884C;Job&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x8BBE;&#x7F6E;<code>completions</code>&#x548C;<code>parallelism</code>&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x4E0D;&#x8BBE;&#x7F6E;&#x65F6;&#xFF0C;&#x5747;&#x53D6;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;1&#x3002;</p>
<h2 id="&#x5B8C;&#x6210;&#x6A21;&#x5F0F;">&#x5B8C;&#x6210;&#x6A21;&#x5F0F;</h2>
<p><code>completionMode</code>&#x6307;&#x5B9A;&#x4E86;&#x5B8C;&#x6210;&#x6A21;&#x5F0F;&#xFF1A;</p>
<ul>
<li><code>NonIndexed</code>&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;&#xFF1A;&#x6210;&#x529F;&#x5B8C;&#x6210;&#x7684; Pod &#x4E2A;&#x6570;&#x8FBE;&#x5230; completions &#x6240;&#x8BBE;&#x503C;&#x65F6;&#x8BA4;&#x4E3A; Job &#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x3002;</li>
<li><code>Indexed</code>&#xFF1A;Job &#x7684; Pod &#x4F1A;&#x83B7;&#x5F97;&#x5BF9;&#x5E94;&#x7684;&#x5B8C;&#x6210;&#x7D22;&#x5F15;&#xFF0C;&#x53D6;&#x503C;&#x4E3A; 0 &#x5230; completions-1&#x3002;&#x5F53;&#x6BCF;&#x4E2A;&#x7D22;&#x5F15;&#x90FD;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x5B8C;&#x6210;&#x5B8C;&#x6210;&#x7684; Pod &#x65F6;&#xFF0C;Job &#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x5DF2;&#x5B8C;&#x6210;&#x7684;&#x3002;</li>
</ul>
<h2 id="backofflimit-&#x7B56;&#x7565;">backoffLimit &#x7B56;&#x7565;</h2>
<p>&#x80CC;&#x666F;&#xFF1A;&#x5E0C;&#x671B; Job &#x5728;&#x7ECF;&#x5386;&#x82E5;&#x5E72;&#x6B21;&#x91CD;&#x8BD5;&#x4E4B;&#x540E;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x5931;&#x8D25;&#x72B6;&#x6001;&#x3002;</p>
<p><code>backoffLimit</code>&#xFF1A;Job &#x5931;&#x8D25;&#x4E4B;&#x524D;&#x7684;&#x91CD;&#x8BD5;&#x6B21;&#x6570;&#x3002;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;6&#x3002;</p>
<p>&#x91CD;&#x8BD5;&#x65F6;&#x95F4;&#x5C06;&#x4F1A;&#x6309;&#x6307;&#x6570;&#x589E;&#x957F; &#xFF08;&#x4ECE; 10 &#x79D2;&#x3001;20 &#x79D2;&#x5230; 40 &#x79D2;&#xFF09;&#x6700;&#x591A;&#x81F3; 6 &#x5206;&#x949F;&#x3002;</p>
<p>&#x5F53; Job &#x7684; Pod &#x88AB;&#x5220;&#x9664;&#x65F6;&#xFF0C;&#x6216;&#x8005; Pod &#x6210;&#x529F;&#x65F6;&#x6CA1;&#x6709;&#x5176;&#x5B83; Pod &#x5904;&#x4E8E;&#x5931;&#x8D25;&#x72B6;&#x6001;&#xFF0C;&#x5931;&#x6548;&#x7684;&#x6B21;&#x6570;&#x4E5F;&#x4F1A;&#x88AB;&#x91CD;&#x7F6E;&#xFF08;&#x4E3A; 0&#xFF09;&#x3002;</p>
<h2 id="job-&#x7EC8;&#x6B62;&#x4E0E;&#x6E05;&#x7406;">Job &#x7EC8;&#x6B62;&#x4E0E;&#x6E05;&#x7406;</h2>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>kubectl</code>&#x6765;&#x5220;&#x9664;Job&#x3002;</p>
<p>&#x7EC8;&#x6B62;Job&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x6D3B;&#x8DC3;&#x671F;&#x9650;<code>activeDeadlineSeconds</code>&#x3002;</p>
<p>&#x4E00;&#x65E6; Job &#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x8FBE;&#x5230; activeDeadlineSeconds &#x79D2;&#xFF0C;&#x5176;&#x6240;&#x6709;&#x8FD0;&#x884C;&#x4E2D;&#x7684; Pod &#x90FD;&#x4F1A;&#x88AB;&#x7EC8;&#x6B62;&#xFF0C;&#x5E76;&#x4E14; Job &#x7684;&#x72B6;&#x6001;&#x66F4;&#x65B0;&#x4E3A; type: Failed &#x53CA; reason: DeadlineExceeded&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A; <strong>Job &#x7684; activeDeadlineSeconds &#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E;&#x5176; backoffLimit &#x8BBE;&#x7F6E;&#x3002;</strong></p>
<p>&#x901A;&#x8FC7;&#x8BBE;&#x7F6E; Job &#x7684; <code>ttlSecondsAfterFinished</code> &#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;TTL&#x63A7;&#x5236;&#x5668;&#x6E05;&#x7406;&#x6389; &#x5DF2;&#x7ED3;&#x675F;&#x7684;&#x8D44;&#x6E90;&#xFF08;&#x72B6;&#x6001;&#x4E3A;<code>Complete</code> &#x6216; <code>Failed</code>&#xFF09;&#x3002;</p>
<h2 id="&#x6302;&#x8D77;-job">&#x6302;&#x8D77; Job</h2>
<p>&#x8981;&#x6302;&#x8D77;&#x4E00;&#x4E2A; Job&#xFF0C;&#x53EF;&#x4EE5;&#x5C06; Job &#x7684; <code>suspend</code> &#x5B57;&#x6BB5;&#x66F4;&#x65B0;&#x4E3A; true&#x3002;
&#x5F53;&#x6062;&#x590D;&#x5176;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06; Job &#x7684; <code>suspend</code> &#x5B57;&#x6BB5;&#x66F4;&#x65B0;&#x4E3A; false&#x3002;</p>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <code>suspend</code> &#x88AB;&#x8BBE;&#x7F6E;&#x4E3A; true &#x7684; Job &#x672C;&#x8D28;&#x4E0A;&#x4F1A;&#x5C06;&#x5176;&#x521B;&#x5EFA;&#x4E3A;&#x88AB;&#x6302;&#x8D77;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x5F53; Job &#x88AB;&#x4ECE;&#x6302;&#x8D77;&#x72B6;&#x6001;&#x6062;&#x590D;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x5176;<code>.status.startTime</code> &#x5B57;&#x6BB5;&#x4F1A;&#x88AB;&#x91CD;&#x7F6E;&#x4E3A; <code>&#x5F53;&#x524D;&#x7684;&#x65F6;&#x95F4;</code>&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740; <code>activeDeadlineSeconds</code> &#x8BA1;&#x65F6;&#x5668;&#x4F1A;&#x5728; Job &#x6302;&#x8D77;&#x65F6; &#x88AB;&#x505C;&#x6B62;&#xFF0C;&#x5E76;&#x5728; Job &#x6062;&#x590D;&#x6267;&#x884C;&#x65F6;&#x590D;&#x4F4D;&#x3002;</p>
<p>&#x6302;&#x8D77; Job &#x4F1A;&#x5220;&#x9664;&#x5176;&#x6240;&#x6709;&#x6D3B;&#x8DC3;&#x7684; Pod&#x3002;&#x5F53; Job &#x88AB;&#x6302;&#x8D77;&#x65F6;&#xFF0C; Pod &#x4F1A; &#x6536;&#x5230; SIGTERM &#x4FE1;&#x53F7;&#x800C;&#x88AB;&#x7EC8;&#x6B62;&#x3002;
Pod &#x4EE5;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x7EC8;&#x6B62;&#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x88AB;&#x8BB0;&#x5165; Job &#x7684; <code>completions</code> &#x8BA1;&#x6570;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="CronJob.html" class="navigation navigation-next navigation-unique" aria-label="Next page: CronJob">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Jobs","level":"1.4.1","depth":2,"next":{"title":"CronJob","level":"1.4.2","depth":2,"path":"Kubernetes/CronJob.md","ref":"./Kubernetes/CronJob.md","articles":[]},"previous":{"title":"Kubernetes","level":"1.4","depth":1,"ref":"","articles":[{"title":"Jobs","level":"1.4.1","depth":2,"path":"Kubernetes/Jobs.md","ref":"./Kubernetes/Jobs.md","articles":[]},{"title":"CronJob","level":"1.4.2","depth":2,"path":"Kubernetes/CronJob.md","ref":"./Kubernetes/CronJob.md","articles":[]},{"title":"CRD","level":"1.4.3","depth":2,"path":"Kubernetes/CRD.md","ref":"./Kubernetes/CRD.md","articles":[]},{"title":"Operator","level":"1.4.4","depth":2,"path":"Kubernetes/Operator.md","ref":"./Kubernetes/Operator.md","articles":[]},{"title":"kubelet","level":"1.4.5","depth":2,"path":"Kubernetes/kubelet.md","ref":"./Kubernetes/kubelet.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","katex","expandable-chapters"],"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Kubernetes/Jobs.md","mtime":"2022-01-08T09:28:26.134Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-10T16:07:30.953Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

