
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>nc在容器网络下的udp无法通讯问题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../gitbook/">
            
                <a href="../gitbook/">
            
                    
                    gitbook搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../network/basic/">
            
                <a href="../network/basic/">
            
                    
                    网络基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../network/basic/recv_one_package.html">
            
                <a href="../network/basic/recv_one_package.html">
            
                    
                    内核是如何接收一个网络包的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../network/basic/dma.html">
            
                <a href="../network/basic/dma.html">
            
                    
                    内核DMA机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../network/basic/veth.html">
            
                <a href="../network/basic/veth.html">
            
                    
                    veth设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../network/basic/tun-tap.html">
            
                <a href="../network/basic/tun-tap.html">
            
                    
                    tun/tap设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../network/basic/bridge.html">
            
                <a href="../network/basic/bridge.html">
            
                    
                    Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../network/basic/vxlan.html">
            
                <a href="../network/basic/vxlan.html">
            
                    
                    VXLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../network/basic/gre.html">
            
                <a href="../network/basic/gre.html">
            
                    
                    GRE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../network/basic/neighbor.html">
            
                <a href="../network/basic/neighbor.html">
            
                    
                    邻居子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../network/basic/route.html">
            
                <a href="../network/basic/route.html">
            
                    
                    路由子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../network/basic/netfilter.html">
            
                <a href="../network/basic/netfilter.html">
            
                    
                    netfilter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../network/lb/LB.html">
            
                <a href="../network/lb/LB.html">
            
                    
                    负载均衡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../network/lb/LVS.html">
            
                <a href="../network/lb/LVS.html">
            
                    
                    LVS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../network/lb/lvs-test.html">
            
                <a href="../network/lb/lvs-test.html">
            
                    
                    实验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../network/lb/Maglev.html">
            
                <a href="../network/lb/Maglev.html">
            
                    
                    Maglev
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../network/traffic_control/tc.html">
            
                <a href="../network/traffic_control/tc.html">
            
                    
                    流量控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../network/traffic_control/bufferbloat.html">
            
                <a href="../network/traffic_control/bufferbloat.html">
            
                    
                    缓冲膨胀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../network/traffic_control/fq_codel.html">
            
                <a href="../network/traffic_control/fq_codel.html">
            
                    
                    公平队列控制延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../network/traffic_control/edt.html">
            
                <a href="../network/traffic_control/edt.html">
            
                    
                    EDT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Kubernetes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Kubernetes/Jobs.html">
            
                <a href="../Kubernetes/Jobs.html">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Kubernetes/CronJob.html">
            
                <a href="../Kubernetes/CronJob.html">
            
                    
                    CronJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Kubernetes/CRD.html">
            
                <a href="../Kubernetes/CRD.html">
            
                    
                    CRD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Kubernetes/Operator.html">
            
                <a href="../Kubernetes/Operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Kubernetes/kubelet.html">
            
                <a href="../Kubernetes/kubelet.html">
            
                    
                    kubelet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Kubernetes/Informer.html">
            
                <a href="../Kubernetes/Informer.html">
            
                    
                    Informer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../OVS/">
            
                <a href="../OVS/">
            
                    
                    OVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../eBPF/">
            
                <a href="../eBPF/">
            
                    
                    eBPF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../XDP/">
            
                <a href="../XDP/">
            
                    
                    XDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../cilium/">
            
                <a href="../cilium/">
            
                    
                    cilium
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../cilium/bandwidth-manager.html">
            
                <a href="../cilium/bandwidth-manager.html">
            
                    
                    Bandwidth Manager
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Prometheus/prometheus.html">
            
                <a href="../Prometheus/prometheus.html">
            
                    
                    Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    内核
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../kernel/进程调度.html">
            
                <a href="../kernel/进程调度.html">
            
                    
                    进程调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../kernel/ps-1-cfs.html">
            
                <a href="../kernel/ps-1-cfs.html">
            
                    
                    CFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="../kernel/ps-2-eevdf.html">
            
                <a href="../kernel/ps-2-eevdf.html">
            
                    
                    EEVDF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../kernel/内存管理.html">
            
                <a href="../kernel/内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../kernel/mm-1-va2pa.html">
            
                <a href="../kernel/mm-1-va2pa.html">
            
                    
                    将虚拟地址转换为物理地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2" data-path="../kernel/mm-2-physical-memory-model.html">
            
                <a href="../kernel/mm-2-physical-memory-model.html">
            
                    
                    物理内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.3" data-path="../kernel/mm-3-memblock.html">
            
                <a href="../kernel/mm-3-memblock.html">
            
                    
                    memblock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" >
            
                <span>
            
                    
                    系统调用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="../kernel/syscall-fork.html">
            
                <a href="../kernel/syscall-fork.html">
            
                    
                    fork
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../kernel/kdump.html">
            
                <a href="../kernel/kdump.html">
            
                    
                    Kdump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../kernel/coredump.html">
            
                <a href="../kernel/coredump.html">
            
                    
                    coredump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../kernel/tcpdump.html">
            
                <a href="../kernel/tcpdump.html">
            
                    
                    tcpdump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../kernel/kprobe.html">
            
                <a href="../kernel/kprobe.html">
            
                    
                    Kprobes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../kernel/systemtap.html">
            
                <a href="../kernel/systemtap.html">
            
                    
                    Systemtap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../kernel/rcu.html">
            
                <a href="../kernel/rcu.html">
            
                    
                    RCU
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    共识算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    一致性算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../consistency/gossip.html">
            
                <a href="../consistency/gossip.html">
            
                    
                    Gossip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../consistency/memberlist.html">
            
                <a href="../consistency/memberlist.html">
            
                    
                    MemberList
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    排障与性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.13.1" data-path="nc-udp.html">
            
                <a href="nc-udp.html">
            
                    
                    nc在容器网络下的udp无法通讯问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    八股
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../BAGU/0_classic.html">
            
                <a href="../BAGU/0_classic.html">
            
                    
                    老一套
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../BAGU/1_consistent_hash.html">
            
                <a href="../BAGU/1_consistent_hash.html">
            
                    
                    一致性hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../BAGU/2_golang.html">
            
                <a href="../BAGU/2_golang.html">
            
                    
                    Golang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../BAGU/3_redis.html">
            
                <a href="../BAGU/3_redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../BAGU/5_mysql.html">
            
                <a href="../BAGU/5_mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    刷题总结
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../algorithm/skill.html">
            
                <a href="../algorithm/skill.html">
            
                    
                    技巧篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    杂项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../misc/centos-install-v2ray.html">
            
                <a href="../misc/centos-install-v2ray.html">
            
                    
                    centos安装v2ray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../misc/docker-pull-use-proxy.html">
            
                <a href="../misc/docker-pull-use-proxy.html">
            
                    
                    docker/containerd设置代理实现从外网拉取镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../misc/install-ovs.html">
            
                <a href="../misc/install-ovs.html">
            
                    
                    编译安装ovs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../misc/docker-to-containerd.html">
            
                <a href="../misc/docker-to-containerd.html">
            
                    
                    k8s 将docker切换为containerd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../misc/compile-kernel.html">
            
                <a href="../misc/compile-kernel.html">
            
                    
                    编译内核
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../KEEP.html">
            
                <a href="../KEEP.html">
            
                    
                    时间线
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >nc在容器网络下的udp无法通讯问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="netcat-udp&#x6A21;&#x5F0F;&#x65E0;&#x6CD5;&#x901A;&#x8BAF;">netcat udp&#x6A21;&#x5F0F;&#x65E0;&#x6CD5;&#x901A;&#x8BAF;</h1>
<h2 id="1-&#x5B9E;&#x9A8C;">1. &#x5B9E;&#x9A8C;</h2>
<p><img src="images/nc-udp-topo.png" alt="nc-udp"></p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5BBF;&#x4E3B;&#x673A;&#xFF08;&#x670D;&#x52A1;&#x7AEF;&#xFF09;</span>
$ nc -ul 56789

<span class="hljs-comment"># &#x5BB9;&#x5668;&#xFF08;&#x5BA2;&#x6237;&#x7AEF;&#xFF09;</span>
$ docker run -it apline sh
/ $ nc -u 10.128.135.176 56789
</code></pre>
<p>&#x7ED3;&#x679C;&#xFF1A;</p>
<ol>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x53D1;&#x9001;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5305;&#xFF1B;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#x636E;&#x5305;&#x53D1;&#x9001;&#x5931;&#x8D25;&#xFF1B;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x6570;&#x636E;&#x5305;&#x5931;&#x8D25;&#xFF1B;</li>
<li>&#x540E;&#x7EED;&#x65E0;&#x6CD5;&#x901A;&#x8BAF;&#xFF1B;</li>
</ol>
<h2 id="2-&#x6293;&#x5305;">2. &#x6293;&#x5305;</h2>
<p>&#x5728; docker0 &#x5904;&#x7684;&#x6293;&#x5305;&#x7ED3;&#x679C;&#xFF1A;</p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7B2C;&#x4E00;&#x4E2A;&#x5305;&#x6210;&#x529F;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7B2C;&#x4E8C;&#x4E2A;&#x5305;&#x5931;&#x8D25;&#xFF1A;
<img src="images/nc-udp-pcap-1.png" alt="pcap-1"></p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7B2C;&#x4E00;&#x4E2A;&#x5305;&#x6210;&#x529F;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x7B2C;&#x4E00;&#x4E2A;&#x5305;&#x5931;&#x8D25;&#xFF1A;
<img src="images/nc-udp-pcap-2.png" alt="pcap-2"></p>
<h2 id="3-&#x5206;&#x6790;">3. &#x5206;&#x6790;</h2>
<p>&#x8FD9;&#x91CC;&#x4EA7;&#x751F;&#x4E86;&#x4E09;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x7B2C;&#x4E00;&#x4E2A;&#x5305;&#x7684;&#x6E90;IP&#x5730;&#x5740;&#x662F;docker0&#x7684;IP&#xFF1F;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x670D;&#x52A1;&#x7AEF;&#x56DE;&#x5305;&#x4F1A;&#x7AEF;&#x53E3;&#x4E0D;&#x53EF;&#x8FBE;&#xFF1F;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x5BA2;&#x6237;&#x7AEF;&#x7B2C;&#x4E00;&#x4E2A;&#x5305;&#x80FD;&#x6210;&#x529F;&#xFF0C;&#x53D1;&#x7B2C;&#x4E8C;&#x4E2A;&#x5305;&#x5C31;&#x5931;&#x8D25;&#xFF1F;</li>
</ul>
<h3 id="31-&#x4E3A;&#x4EC0;&#x4E48;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x7B2C;&#x4E00;&#x4E2A;&#x5305;&#x7684;&#x6E90;ip&#x5730;&#x5740;&#x662F;docker0&#x7684;ip&#xFF1F;">3.1 &#x4E3A;&#x4EC0;&#x4E48;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x7B2C;&#x4E00;&#x4E2A;&#x5305;&#x7684;&#x6E90;IP&#x5730;&#x5740;&#x662F;docker0&#x7684;IP&#xFF1F;</h3>
<p>&#x4F7F;&#x7528;strace&#x547D;&#x4EE4;&#x770B;&#x4E0B;&#x670D;&#x52A1;&#x7AEF;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x53D1;&#x73B0;nc&#x5728;&#x6536;&#x5230;&#x5305;&#x540E;&#xFF0C;&#x7ACB;&#x5373;&#x8C03;&#x7528;&#x4E86; connect &#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-bash">recvfrom(3, <span class="hljs-string">&quot;abcd\n&quot;</span>, 2048, MSG_PEEK, {sa_family=AF_INET, sin_port=htons(57190), sin_addr=inet_addr(<span class="hljs-string">&quot;172.17.0.2&quot;</span>)}, [128-&gt;16]) = 5
connect(3, {sa_family=AF_INET, sin_port=htons(57190), sin_addr=inet_addr(<span class="hljs-string">&quot;172.17.0.2&quot;</span>)}, 16) = 0
</code></pre>
<p>&#x770B;&#x4E0B;udp&#x534F;&#x8BAE;&#x7684;connect&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-c">__ip4_datagram_connect
  | ip_route_connect(...) <span class="hljs-comment">// &#x6839;&#x636E;&quot;172.17.0.2&quot;&#x67E5;&#x8DEF;&#x7531;</span>
  | inet-&gt;inet_saddr = fl4-&gt;saddr;    <span class="hljs-comment">/* Update source address */</span>
  | inet-&gt;inet_daddr = fl4-&gt;daddr;
  | inet-&gt;inet_dport = usin-&gt;sin_port;
  | sk-&gt;sk_state = TCP_ESTABLISHED;
</code></pre>
<p>&#x4ECE;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF1A;&#x67E5;&#x8DEF;&#x7531;&#xFF0C;&#x8BBE;&#x7F6E;sock&#x7684;&#x6E90;IP&#x5730;&#x5740;&#xFF0C;&#x8BBE;&#x7F6E;&#x72B6;&#x6001;&#x4E3A;TCP_ESTABLISHED&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x53D8;&#x5316;&#x4ECE;netstat&#x547D;&#x4EE4;&#x4E5F;&#x53EF;&#x4EE5;&#x89C2;&#x5BDF;&#x5230;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x672A;&#x53D1;&#x5305;</span>
udp        0      0 0.0.0.0:56789           0.0.0.0:*                           3467509/nc

<span class="hljs-comment"># &#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7B2C;&#x4E00;&#x4E2A;&#x5305;&#x540E;</span>
udp        0      0 172.17.0.1:56789        172.17.0.2:45609        ESTABLISHED 3467509/nc
</code></pre>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6E90;IP&#x7684;&#x4FEE;&#x6539;&#x662F;&#x7531;&#x4E8E;&#x8C03;&#x7528;&#x4E86;connect&#x51FD;&#x6570;&#xFF0C;&#x67E5;&#x8DEF;&#x7531;&#x5BF9;sock&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x4E86;&#x66F4;&#x6539;&#x3002;</p>
<h3 id="32-&#x4E3A;&#x4EC0;&#x4E48;&#x670D;&#x52A1;&#x7AEF;&#x56DE;&#x5305;&#x4F1A;&#x7AEF;&#x53E3;&#x4E0D;&#x53EF;&#x8FBE;&#xFF1F;">3.2 &#x4E3A;&#x4EC0;&#x4E48;&#x670D;&#x52A1;&#x7AEF;&#x56DE;&#x5305;&#x4F1A;&#x7AEF;&#x53E3;&#x4E0D;&#x53EF;&#x8FBE;&#xFF1F;</h3>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x56DE;&#x5305;&#x540E;&#xFF0C;&#x8D70;udp_rcv&#x5904;&#x7406;&#x903B;&#x8F91;&#xFF1A;</p>
<pre><code class="lang-c">__udp4_lib_rcv
  | sk = __udp4_lib_lookup
     | udp4_lib_lookup2  <span class="hljs-comment">/* Lookup connected or non-wildcard socket */</span>
     | udp4_lib_lookup2  <span class="hljs-comment">/* Lookup wildcard sockets */</span>
  | <span class="hljs-keyword">if</span> (sk) <span class="hljs-keyword">return</span> udp_unicast_rcv_skb(sk, skb, uh);
  | icmp_send(skb, ICMP_DEST_UNREACH, ICMP_PORT_UNREACH, <span class="hljs-number">0</span>);
</code></pre>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x770B;&#xFF0C;&#x627E;&#x4E0D;&#x5230;sock&#xFF0C;&#x624D;&#x4F1A;&#x53D1;&#x9001;icmp&#x7AEF;&#x53E3;&#x4E0D;&#x53EF;&#x8FBE;&#x6D88;&#x606F;&#x3002;</p>
<p>&#x7ECF;&#x5386;&#x4E86;&#x4E24;&#x6B21;&#x67E5;&#x627E;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x6839;&#x636E; daddr &#x67E5;&#x5957;&#x63A5;&#x5B57;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x6839;&#x636E; INADDR_ANY &#x67E5;&#x5957;&#x63A5;&#x5B57;&#x3002;</p>
<p>&#x56DE;&#x60F3;&#x7B2C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x7528;strace&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x4E5F;&#x8C03;&#x7528;&#x4E86;connect&#x51FD;&#x6570;&#x6765;&#x4FEE;&#x6539;&#x4E86;sock&#x4FE1;&#x606F;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x624D;&#x662F;&#x5BFC;&#x81F4;&#x6536;&#x5305;&#x65F6;&#x5339;&#x914D;&#x4E0D;&#x5230;&#x5957;&#x63A5;&#x5B57;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<h3 id="33-&#x4E3A;&#x4EC0;&#x4E48;&#x5BA2;&#x6237;&#x7AEF;&#x7B2C;&#x4E00;&#x4E2A;&#x5305;&#x80FD;&#x6210;&#x529F;&#xFF0C;&#x53D1;&#x7B2C;&#x4E8C;&#x4E2A;&#x5305;&#x5C31;&#x5931;&#x8D25;&#xFF1F;">3.3 &#x4E3A;&#x4EC0;&#x4E48;&#x5BA2;&#x6237;&#x7AEF;&#x7B2C;&#x4E00;&#x4E2A;&#x5305;&#x80FD;&#x6210;&#x529F;&#xFF0C;&#x53D1;&#x7B2C;&#x4E8C;&#x4E2A;&#x5305;&#x5C31;&#x5931;&#x8D25;&#xFF1F;</h3>
<p>nc &#x670D;&#x52A1;&#x7AEF;&#x662F;&#x5148;recvmsg&#xFF0C;&#x624D;&#x8C03;&#x7528;connect&#x51FD;&#x6570;&#xFF0C;&#x4ECE;&#x7B2C;&#x4E8C;&#x4E2A;&#x5305;&#x5F00;&#x59CB;&#x5C31;&#x65E0;&#x6CD5;&#x5339;&#x914D;&#x5230;&#x6B63;&#x786E;&#x7684;sock&#x4E86;&#x3002;</p>
<h3 id="34-nc-udp&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;connect&#x51FD;&#x6570;&#xFF1F;">3.4 nc udp&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;connect&#x51FD;&#x6570;&#xFF1F;</h3>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x6211;&#x731C;&#x6D4B;&#xFF1A;</p>
<p>udp&#x662F;&#x65E0;&#x8FDE;&#x63A5;&#x7684;&#xFF0C;netcat udp&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x90FD;&#x53EA;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x5BF9;&#x7AEF;&#x3002;&#x907F;&#x514D;&#x5728;&#x6D4B;&#x8BD5;&#x4E2D;&#xFF0C;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x5305;&#x7684;&#x5E72;&#x6270;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"nc在容器网络下的udp无法通讯问题","level":"1.13.1","depth":2,"next":{"title":"八股","level":"1.14","depth":1,"ref":"","articles":[{"title":"老一套","level":"1.14.1","depth":2,"path":"BAGU/0_classic.md","ref":"./BAGU/0_classic.md","articles":[]},{"title":"一致性hash","level":"1.14.2","depth":2,"path":"BAGU/1_consistent_hash.md","ref":"./BAGU/1_consistent_hash.md","articles":[]},{"title":"Golang","level":"1.14.3","depth":2,"path":"BAGU/2_golang.md","ref":"./BAGU/2_golang.md","articles":[]},{"title":"Redis","level":"1.14.4","depth":2,"path":"BAGU/3_redis.md","ref":"./BAGU/3_redis.md","articles":[]},{"title":"MySQL","level":"1.14.5","depth":2,"path":"BAGU/5_mysql.md","ref":"./BAGU/5_mysql.md","articles":[]}]},"previous":{"title":"排障与性能优化","level":"1.13","depth":1,"ref":"","articles":[{"title":"nc在容器网络下的udp无法通讯问题","level":"1.13.1","depth":2,"path":"trouble/nc-udp.md","ref":"./trouble/nc-udp.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","katex","expandable-chapters"],"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"trouble/nc-udp.md","mtime":"2023-05-10T15:22:23.117Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-07-23T15:34:45.037Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

