
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>coredump · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="kprobe.html" />
    
    
    <link rel="prev" href="kdump.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../gitbook/">
            
                <a href="../gitbook/">
            
                    
                    gitbook搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../network/basic/">
            
                <a href="../network/basic/">
            
                    
                    网络基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../network/basic/recv_one_package.html">
            
                <a href="../network/basic/recv_one_package.html">
            
                    
                    内核是如何接收一个网络包的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../network/basic/dma.html">
            
                <a href="../network/basic/dma.html">
            
                    
                    内核DMA机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../network/basic/veth.html">
            
                <a href="../network/basic/veth.html">
            
                    
                    veth设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../network/basic/tun-tap.html">
            
                <a href="../network/basic/tun-tap.html">
            
                    
                    tun/tap设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../network/basic/bridge.html">
            
                <a href="../network/basic/bridge.html">
            
                    
                    Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../network/basic/vxlan.html">
            
                <a href="../network/basic/vxlan.html">
            
                    
                    VXLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../network/basic/gre.html">
            
                <a href="../network/basic/gre.html">
            
                    
                    GRE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../network/basic/neighbor.html">
            
                <a href="../network/basic/neighbor.html">
            
                    
                    邻居子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../network/basic/route.html">
            
                <a href="../network/basic/route.html">
            
                    
                    路由子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../network/basic/netfilter.html">
            
                <a href="../network/basic/netfilter.html">
            
                    
                    netfilter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../network/lb/">
            
                <a href="../network/lb/">
            
                    
                    负载均衡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../network/lb/LVS.html">
            
                <a href="../network/lb/LVS.html">
            
                    
                    LVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../network/lb/Maglev.html">
            
                <a href="../network/lb/Maglev.html">
            
                    
                    Maglev
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../network/traffic_control/tc.html">
            
                <a href="../network/traffic_control/tc.html">
            
                    
                    流量控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../network/traffic_control/bufferbloat.html">
            
                <a href="../network/traffic_control/bufferbloat.html">
            
                    
                    缓冲膨胀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../network/traffic_control/fq_codel.html">
            
                <a href="../network/traffic_control/fq_codel.html">
            
                    
                    公平队列控制延迟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Kubernetes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Kubernetes/Jobs.html">
            
                <a href="../Kubernetes/Jobs.html">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Kubernetes/CronJob.html">
            
                <a href="../Kubernetes/CronJob.html">
            
                    
                    CronJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Kubernetes/CRD.html">
            
                <a href="../Kubernetes/CRD.html">
            
                    
                    CRD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Kubernetes/Operator.html">
            
                <a href="../Kubernetes/Operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Kubernetes/kubelet.html">
            
                <a href="../Kubernetes/kubelet.html">
            
                    
                    kubelet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../OVS/">
            
                <a href="../OVS/">
            
                    
                    OVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../eBPF/">
            
                <a href="../eBPF/">
            
                    
                    eBPF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../XDP/">
            
                <a href="../XDP/">
            
                    
                    XDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../cilium/">
            
                <a href="../cilium/">
            
                    
                    cilium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    内核
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="进程调度.html">
            
                <a href="进程调度.html">
            
                    
                    进程调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="内存管理.html">
            
                <a href="内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="mm-1-va2pa.html">
            
                <a href="mm-1-va2pa.html">
            
                    
                    将虚拟地址转换为物理地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="mm-2-physical-memory-model.html">
            
                <a href="mm-2-physical-memory-model.html">
            
                    
                    物理内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="mm-3-memblock.html">
            
                <a href="mm-3-memblock.html">
            
                    
                    memblock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="kdump.html">
            
                <a href="kdump.html">
            
                    
                    Kdump
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.4" data-path="coredump.html">
            
                <a href="coredump.html">
            
                    
                    coredump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="kprobe.html">
            
                <a href="kprobe.html">
            
                    
                    Kprobes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="systemtap.html">
            
                <a href="systemtap.html">
            
                    
                    Systemtap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="rcu.html">
            
                <a href="rcu.html">
            
                    
                    RCU
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    八股
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../BAGU/0_classic.html">
            
                <a href="../BAGU/0_classic.html">
            
                    
                    老一套
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../BAGU/1_consistent_hash.html">
            
                <a href="../BAGU/1_consistent_hash.html">
            
                    
                    一致性hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../BAGU/2_golang.html">
            
                <a href="../BAGU/2_golang.html">
            
                    
                    Golang
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    杂项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../misc/centos-install-v2ray.html">
            
                <a href="../misc/centos-install-v2ray.html">
            
                    
                    centos安装v2ray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../misc/docker-pull-use-proxy.html">
            
                <a href="../misc/docker-pull-use-proxy.html">
            
                    
                    docker/containerd设置代理实现从外网拉取镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../misc/install-ovs.html">
            
                <a href="../misc/install-ovs.html">
            
                    
                    编译安装ovs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../misc/docker-to-containerd.html">
            
                <a href="../misc/docker-to-containerd.html">
            
                    
                    k8s 将docker切换为containerd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../misc/compile-kernel.html">
            
                <a href="../misc/compile-kernel.html">
            
                    
                    编译内核
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../KEEP.html">
            
                <a href="../KEEP.html">
            
                    
                    时间线
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >coredump</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="coredump">coredump</h1>
<h2 id="1-&#x7B80;&#x4ECB;">1. &#x7B80;&#x4ECB;</h2>
<p>&#x5F53;&#x8FDB;&#x7A0B;&#x63A5;&#x6536;&#x5230;&#x67D0;&#x4E9B; <code>&#x4FE1;&#x53F7;</code> &#x800C;&#x5BFC;&#x81F4;&#x5F02;&#x5E38;&#x9000;&#x51FA;&#x65F6;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x6839;&#x636E;&#x8FDB;&#x7A0B;&#x5F53;&#x65F6;&#x7684;&#x5185;&#x5B58;&#x4FE1;&#x606F;&#xFF0C;&#x5C31;&#x4F1A;&#x751F;&#x6210; <code>coredump</code> &#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5F00;&#x542F; coredump</span>

<span class="hljs-comment"># &#x786E;&#x4FDD; &#x7528;&#x6237;&#x7684;limits &#x6765;&#x81EA;&#x4E8E;/etc/security/limits.conf&#xFF0C;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#xFF1A;/etc/pam.d/sshd</span>
session    required     pam_limits.so

<span class="hljs-comment"># &#x786E;&#x4FDD; login &#x4F7F;&#x7528;&#x4E86; pam&#xFF0C;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#xFF1A;/etc/pam.d/login</span>
session    required   pam_limits.so

<span class="hljs-comment"># &#x786E;&#x4FDD; sshd &#x4F7F;&#x7528;&#x4E86; pam&#xFF0C;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#xFF1A;/etc/ssh/sshd_config</span>
UsePAM yes

<span class="hljs-comment"># &#x4FEE;&#x6539; /etc/security/limits.conf&#xFF0C;&#x6307;&#x5B9A;coredump&#x5927;&#x5C0F;</span>
root             soft    core            1048576

<span class="hljs-comment"># &#x67E5;&#x770B;&#x751F;&#x6548;&#x7ED3;&#x679C;&#xFF1A;ulimit -a</span>
core file size          (blocks, -c) 1048576

<span class="hljs-comment"># &#x8BBE;&#x7F6E; core &#x8DEF;&#x5F84;</span>
kernel.core_uses_pid = 1
kernel.core_pattern = /var/core/core-%e-%p-%s-%t
</code></pre>
<h2 id="2-&#x54EA;&#x4E9B;&#x4FE1;&#x53F7;&#x4F1A;&#x5BFC;&#x81F4;&#x4EA7;&#x751F;-coredump-&#xFF1F;">2. &#x54EA;&#x4E9B;&#x4FE1;&#x53F7;&#x4F1A;&#x5BFC;&#x81F4;&#x4EA7;&#x751F; coredump &#xFF1F;</h2>
<ul>
<li><strong>SIGQUIT</strong> : &#x7528;&#x6237;&#x6309;&#x4E0B;&#x952E;&#x76D8;&#x7684; Ctrl+\ &#x7EC4;&#x5408;&#x952E;&#x65F6;&#x4F1A;&#x53D1;&#x9001;&#x8BE5;&#x4FE1;&#x53F7;&#x3002;</li>
<li><strong>SIGILL</strong> : &#x5728;&#x5904;&#x7406;&#x5668;&#x6267;&#x884C;&#x975E;&#x6CD5;&#x6307;&#x4EE4;&#x65F6;&#x4F1A;&#x53D1;&#x9001;&#x8BE5;&#x4FE1;&#x53F7;&#x3002;</li>
<li><strong>SIGABRT</strong> : &#x8C03;&#x7528;abort()&#x51FD;&#x6570;&#x65F6;&#x4F1A;&#x53D1;&#x9001;&#x8BE5;&#x4FE1;&#x53F7;&#x3002;</li>
<li><strong>SIGFPE</strong> : &#x5728;&#x53D1;&#x751F;&#x9664;&#x4EE5;&#x96F6;&#x6216;&#x6D6E;&#x70B9;&#x6EA2;&#x51FA;&#x7B49;&#x9519;&#x8BEF;&#x65F6;&#x4F1A;&#x53D1;&#x9001;&#x8BE5;&#x4FE1;&#x53F7;&#x3002;</li>
<li><strong>SIGSEGV</strong> : &#x5728;&#x8BBF;&#x95EE;&#x975E;&#x6CD5;&#x5730;&#x5740;&#x6216;&#x5730;&#x5740;&#x8D8A;&#x754C;&#x65F6;&#x4F1A;&#x53D1;&#x9001;&#x8BE5;&#x4FE1;&#x53F7;&#x3002;</li>
<li><strong>SIGBUS</strong> : &#x5728;&#x975E;&#x6CD5;&#x5730;&#x5740;&#x4E0A;&#x8FDB;&#x884C;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x65F6;&#x4F1A;&#x53D1;&#x9001;&#x8BE5;&#x4FE1;&#x53F7;&#x3002;</li>
<li><strong>SIGSYS</strong> : &#x5728;&#x4F7F;&#x7528;&#x4E86;&#x4E0D;&#x5B58;&#x5728;&#x6216;&#x65E0;&#x6743;&#x8BBF;&#x95EE;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x65F6;&#x4F1A;&#x53D1;&#x9001;&#x8BE5;&#x4FE1;&#x53F7;&#x3002;</li>
<li><strong>SIGTRAP</strong> : &#x7531;&#x673A;&#x5668;&#x7684;breakpoint&#x6307;&#x4EE4;&#x751F;&#x6210;&#xFF0C;&#x7528;&#x4E8E;&#x8C03;&#x8BD5;&#x3002;</li>
</ul>
<p>&#x5F53;&#x7136;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x4FE1;&#x53F7;&#x4E5F;&#x4F1A;&#x4EA7;&#x751F;&#xFF0C;&#x60F3;&#x8981;&#x66F4;&#x5168;&#x9762;&#x4E00;&#x70B9;&#xFF0C;&#x76F4;&#x63A5;&#x770B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SIG_KERNEL_COREDUMP_MASK (\
        rt_sigmask(SIGQUIT)   |  rt_sigmask(SIGILL)    | \
    rt_sigmask(SIGTRAP)   |  rt_sigmask(SIGABRT)   | \
        rt_sigmask(SIGFPE)    |  rt_sigmask(SIGSEGV)   | \
    rt_sigmask(SIGBUS)    |  rt_sigmask(SIGSYS)    | \
        rt_sigmask(SIGXCPU)   |  rt_sigmask(SIGXFSZ)   | \
    SIGEMT_MASK                       )</span>
</code></pre>
<p>&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#xFF1A;</p>
<ul>
<li>&#x6BD4;&#x5982;&#x76F4;&#x63A5;&#x4F7F;&#x7528; <code>kill -s SIGQUIT pid</code> &#x5411;&#x8FDB;&#x7A0B;&#x53D1;&#x9001;&#x4FE1;&#x53F7;&#xFF1B;</li>
<li>&#x6BD4;&#x5982;&#x8C03;&#x7528;syscall(999)&#x8BBF;&#x95EE;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF1B;&#xFF08;/usr/include/asm/unistd_64.h &#x6587;&#x4EF6;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x540D;&#x79F0;&#x548C;&#x7F16;&#x53F7;&#xFF09;</li>
<li>&#x6BD4;&#x5982;&#x4F7F;&#x7528; <code>__asm__(&quot;int3&quot;);</code> &#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x6765;&#x4F1A;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;&#x4E2D;&#x65AD;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E2D;&#x65AD;&#x5BF9;&#x5E94;&#x7740; SIGTRAP &#x4FE1;&#x53F7;&#xFF1B;</li>
</ul>
<h2 id="3-coredump-&#x5982;&#x4F55;&#x4EA7;&#x751F;&#x7684;&#xFF1F;">3. coredump &#x5982;&#x4F55;&#x4EA7;&#x751F;&#x7684;&#xFF1F;</h2>
<p>&#x5F53;&#x8FDB;&#x7A0B;&#x4ECE; <code>&#x5185;&#x6838;&#x6001;</code> &#x8FD4;&#x56DE;&#x5230; <code>&#x7528;&#x6237;&#x6001;</code> &#x524D;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x67E5;&#x770B;&#x8FDB;&#x7A0B;&#x7684;&#x4FE1;&#x53F7;&#x961F;&#x5217;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x4FE1;&#x53F7;&#x6CA1;&#x6709;&#x5904;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5C31;&#x8C03;&#x7528; <code>do_signal</code> &#x5185;&#x6838;&#x51FD;&#x6570;&#x5904;&#x7406;&#x4FE1;&#x53F7;&#x3002;</p>
<p>&#x8FDB;&#x7A0B;&#x4ECE; <code>&#x5185;&#x6838;&#x6001;</code> &#x8FD4;&#x56DE;&#x5230; <code>&#x7528;&#x6237;&#x6001;</code> &#x7684;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x4ECE;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#xFF1B;</li>
<li>&#x4ECE;&#x786C;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x8FD4;&#x56DE;&#xFF1B;</li>
<li>&#x4ECE;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x8FD4;&#x56DE;&#xFF1B;</li>
<li>&#x4ECE;&#x5904;&#x7406;&#x5668;&#x5F02;&#x5E38;&#x8FD4;&#x56DE;&#xFF1B;&#xFF08;&#x6BD4;&#x5982;&#x9664;&#x6CD5;&#x9519;&#x8BEF;&#xFF0C;&#x5185;&#x6838;&#x5904;&#x7406;&#x5B8C;&#x5F02;&#x5E38;&#xFF0C;&#x5207;&#x6362;&#x56DE;&#x7528;&#x6237;&#x6001;&#xFF09;</li>
</ul>
<pre><code class="lang-c">exit_to_user_mode
  | prepare_exit_to_user_mode
     | do_notify_resume
        | <span class="hljs-keyword">if</span> (thread_flags &amp; (_TIF_SIGPENDING | _TIF_NOTIFY_SIGNAL))
             do_signal(regs);

<span class="hljs-comment">// arm64 &#x4EE3;&#x7801;</span>
do_signal
  | get_signal(&amp;ksig) 
    | <span class="hljs-keyword">for</span> (;;) {
          signr = dequeue_signal(...); <span class="hljs-comment">// &#x4ECE;&#x961F;&#x5217;&#x91CC;&#x53D6;&#x51FA;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;</span>
          <span class="hljs-keyword">if</span> (sig_kernel_coredump(signr)) { <span class="hljs-comment">// &#x5224;&#x65AD;&#x4FE1;&#x53F7;&#x662F;&#x5426;&#x9700;&#x8981;&#x4EA7;&#x751F;coredump</span>
              do_coredump(&amp;ksig-&gt;info);  <span class="hljs-comment">// &#x6267;&#x884C;coredump&#x751F;&#x6210;&#x6D41;&#x7A0B;</span>
          }
    | }

do_coredump
  | binfmt = mm-&gt;binfmt; <span class="hljs-comment">// &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF08;&#x6BD4;&#x5982;ELF&#xFF09;</span>
  | format_corename(...); <span class="hljs-comment">// &#x6839;&#x636E;core_pattern&#x6765;&#x683C;&#x5F0F;&#x5316;core&#x6587;&#x4EF6;&#x540D;</span>
  | <span class="hljs-keyword">if</span> (cprm.limit &lt; binfmt-&gt;min_coredump) <span class="hljs-comment">// &#x5224;&#x65AD;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x6240;&#x9700;&#x8981;&#x7684;&#x8D44;&#x6E90;&#x662F;&#x5426;&#x8DB3;&#x591F;</span>
        <span class="hljs-keyword">goto</span> fail_unlock;
  | cprm.file = filp_open(cn.corename, open_flags, <span class="hljs-number">0600</span>); <span class="hljs-comment">// &#x521B;&#x5EFA;core&#x6587;&#x4EF6;</span>
  | core_dumped = binfmt-&gt;core_dump(&amp;cprm); <span class="hljs-comment">// &#x8C03;&#x7528;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x6307;&#x5B9A;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x628A;&#x8FDB;&#x7A0B;&#x5185;&#x5B58;&#x4FE1;&#x606F;&#x5199;&#x5165;core&#x6587;&#x4EF6;</span>

<span class="hljs-comment">// &#x5047;&#x8BBE;&#x7528;&#x7684;ELF&#x683C;&#x5F0F;</span>
<span class="hljs-comment">// Actual dumper</span>
elf_core_dump
  | <span class="hljs-comment">// &#x5199;&#x5165; ELF &#x5934;&#x90E8;</span>
  | <span class="hljs-comment">// &#x5199;&#x5165; Program &#x5934;&#x90E8;</span>
  | <span class="hljs-comment">// &#x5199;&#x5165; ELF note</span>
  | <span class="hljs-comment">// &#x628A;&#x6BCF;&#x4E00;&#x6BB5; VMA &#x90FD;&#x5199;&#x8FDB;&#x53BB;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="kdump.html" class="navigation navigation-prev " aria-label="Previous page: Kdump">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="kprobe.html" class="navigation navigation-next " aria-label="Next page: Kprobes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"coredump","level":"1.9.4","depth":2,"next":{"title":"Kprobes","level":"1.9.5","depth":2,"path":"kernel/kprobe.md","ref":"./kernel/kprobe.md","articles":[]},"previous":{"title":"Kdump","level":"1.9.3","depth":2,"path":"kernel/kdump.md","ref":"./kernel/kdump.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","katex","expandable-chapters"],"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"kernel/coredump.md","mtime":"2023-03-22T15:06:12.672Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-27T15:49:57.793Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

