
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>RCU · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="systemtap.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../gitbook/">
            
                <a href="../gitbook/">
            
                    
                    gitbook搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../network/basic/">
            
                <a href="../network/basic/">
            
                    
                    网络基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../network/basic/recv_one_package.html">
            
                <a href="../network/basic/recv_one_package.html">
            
                    
                    内核是如何接收一个网络包的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../network/basic/dma.html">
            
                <a href="../network/basic/dma.html">
            
                    
                    内核DMA机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../network/basic/veth.html">
            
                <a href="../network/basic/veth.html">
            
                    
                    veth设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../network/basic/tun-tap.html">
            
                <a href="../network/basic/tun-tap.html">
            
                    
                    tun/tap设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../network/basic/bridge.html">
            
                <a href="../network/basic/bridge.html">
            
                    
                    Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../network/basic/vxlan.html">
            
                <a href="../network/basic/vxlan.html">
            
                    
                    VXLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../network/basic/gre.html">
            
                <a href="../network/basic/gre.html">
            
                    
                    GRE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../network/basic/neighbor.html">
            
                <a href="../network/basic/neighbor.html">
            
                    
                    邻居子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../network/basic/route.html">
            
                <a href="../network/basic/route.html">
            
                    
                    路由子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../network/basic/netfilter.html">
            
                <a href="../network/basic/netfilter.html">
            
                    
                    netfilter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../network/lb/">
            
                <a href="../network/lb/">
            
                    
                    负载均衡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../network/lb/LVS.html">
            
                <a href="../network/lb/LVS.html">
            
                    
                    LVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../network/lb/Maglev.html">
            
                <a href="../network/lb/Maglev.html">
            
                    
                    Maglev
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../network/traffic_control/tc.html">
            
                <a href="../network/traffic_control/tc.html">
            
                    
                    流量控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../network/traffic_control/bufferbloat.html">
            
                <a href="../network/traffic_control/bufferbloat.html">
            
                    
                    缓冲膨胀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../network/traffic_control/fq_codel.html">
            
                <a href="../network/traffic_control/fq_codel.html">
            
                    
                    公平队列控制延迟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Kubernetes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Kubernetes/Jobs.html">
            
                <a href="../Kubernetes/Jobs.html">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Kubernetes/CronJob.html">
            
                <a href="../Kubernetes/CronJob.html">
            
                    
                    CronJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Kubernetes/CRD.html">
            
                <a href="../Kubernetes/CRD.html">
            
                    
                    CRD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Kubernetes/Operator.html">
            
                <a href="../Kubernetes/Operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Kubernetes/kubelet.html">
            
                <a href="../Kubernetes/kubelet.html">
            
                    
                    kubelet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../OVS/">
            
                <a href="../OVS/">
            
                    
                    OVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../eBPF/">
            
                <a href="../eBPF/">
            
                    
                    eBPF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../XDP/">
            
                <a href="../XDP/">
            
                    
                    XDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../cilium/">
            
                <a href="../cilium/">
            
                    
                    cilium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    内核
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="进程调度.html">
            
                <a href="进程调度.html">
            
                    
                    进程调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="ps-1-cfs.html">
            
                <a href="ps-1-cfs.html">
            
                    
                    CFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="ps-2-eevdf.html">
            
                <a href="ps-2-eevdf.html">
            
                    
                    EEVDF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="内存管理.html">
            
                <a href="内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="mm-1-va2pa.html">
            
                <a href="mm-1-va2pa.html">
            
                    
                    将虚拟地址转换为物理地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="mm-2-physical-memory-model.html">
            
                <a href="mm-2-physical-memory-model.html">
            
                    
                    物理内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="mm-3-memblock.html">
            
                <a href="mm-3-memblock.html">
            
                    
                    memblock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="kdump.html">
            
                <a href="kdump.html">
            
                    
                    Kdump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="coredump.html">
            
                <a href="coredump.html">
            
                    
                    coredump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="kprobe.html">
            
                <a href="kprobe.html">
            
                    
                    Kprobes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="systemtap.html">
            
                <a href="systemtap.html">
            
                    
                    Systemtap
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.7" data-path="rcu.html">
            
                <a href="rcu.html">
            
                    
                    RCU
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    八股
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../BAGU/0_classic.html">
            
                <a href="../BAGU/0_classic.html">
            
                    
                    老一套
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../BAGU/1_consistent_hash.html">
            
                <a href="../BAGU/1_consistent_hash.html">
            
                    
                    一致性hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../BAGU/2_golang.html">
            
                <a href="../BAGU/2_golang.html">
            
                    
                    Golang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../BAGU/3_redis.html">
            
                <a href="../BAGU/3_redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    杂项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../misc/centos-install-v2ray.html">
            
                <a href="../misc/centos-install-v2ray.html">
            
                    
                    centos安装v2ray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../misc/docker-pull-use-proxy.html">
            
                <a href="../misc/docker-pull-use-proxy.html">
            
                    
                    docker/containerd设置代理实现从外网拉取镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../misc/install-ovs.html">
            
                <a href="../misc/install-ovs.html">
            
                    
                    编译安装ovs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../misc/docker-to-containerd.html">
            
                <a href="../misc/docker-to-containerd.html">
            
                    
                    k8s 将docker切换为containerd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../misc/compile-kernel.html">
            
                <a href="../misc/compile-kernel.html">
            
                    
                    编译内核
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../KEEP.html">
            
                <a href="../KEEP.html">
            
                    
                    时间线
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >RCU</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rcu&#x9501;&#xFF08;read-copy-update&#xFF09;">RCU&#x9501;&#xFF08;Read-Copy-Update&#xFF09;</h1>
<h2 id="1-&#x7B80;&#x4ECB;">1. &#x7B80;&#x4ECB;</h2>
<p>&#x5185;&#x6838;&#x9501;&#x673A;&#x5236;&#xFF1A;</p>
<ul>
<li><strong>&#x8BFB;&#x5199;&#x9501;</strong>&#xFF1A;&#x9002;&#x5408;&#x8BFB;&#x591A;&#x5199;&#x5C11;&#x7684;&#x573A;&#x666F;&#xFF1B;</li>
<li><strong>&#x81EA;&#x65CB;&#x9501;</strong>&#xFF1A;&#x83B7;&#x5F97;&#x9501;&#x7684;CPU&#x5C06;&#x4F1A;&#x963B;&#x585E;&#x5176;&#x4ED6;CPU&#x7684;&#x8BBF;&#x95EE;&#xFF1B;</li>
<li><strong>&#x4FE1;&#x53F7;&#x91CF;</strong>&#xFF1A;&#x9002;&#x7528;&#x4E8E;&#x8FDB;&#x7A0B;&#x957F;&#x65F6;&#x95F4;&#x5360;&#x7528;&#x9501;&#xFF0C;&#x5E76;&#x4E14;&#x5141;&#x8BB8;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#xFF1B;</li>
</ul>
<p><strong>RCU&#x9501;</strong> &#x601D;&#x60F3;&#xFF1A;<strong>&#x5982;&#x679C;&#x80FD;&#x591F;&#x4FDD;&#x8BC1; &#x4F7F;&#x7528;&#x67D0;&#x4E2A;&#x516C;&#x5171;&#x6570;&#x636E; &#x7684;&#x7EBF;&#x7A0B;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x5B89;&#x5168;&#x5220;&#x9664;&#x6B64;&#x516C;&#x5171;&#x6570;&#x636E;&#x3002;</strong></p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x5C31;&#x662F;&#xFF1A;<strong>&#x5148;&#x628A;&#x65E7;&#x7684;&#x4E34;&#x754C;&#x8D44;&#x6E90;&#x79FB;&#x9664;&#xFF08;&#x4FEE;&#x6539;&#x6307;&#x9488;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x7B49;&#x5F85;&#x6240;&#x6709;&#x4EBA;&#x90FD;&#x4E0D;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x518D;&#x628A;&#x65E7;&#x7684;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x56DE;&#x6536;&#x3002;</strong></p>
<p>&#x3010;&#x539F;&#x7406;&#x3011;&#xFF1A;</p>
<ul>
<li>&#xFF08;Reader&#xFF09;<strong>&#x591A;&#x4E2A;&#x8BFB;&#x53EF;&#x4EE5;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#x4E34;&#x754C;&#x8D44;&#x6E90;&#xFF0C;&#x4F7F;&#x7528;<code>rcu_read_lock</code>&#x548C;<code>rcu_read_unlock</code>&#x6807;&#x5B9A;&#x4E34;&#x754C;&#x533A;</strong>&#xFF1B;</li>
<li>&#xFF08;Updater&#xFF09;<strong>&#x5199;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5148;Copy&#x4E00;&#x4EFD;&#x526F;&#x672C;&#x4F5C;&#x4E3A;&#x57FA;&#x7840;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x5F53;&#x6240;&#x6709;&#x8BFB;&#x8005;&#x79BB;&#x5F00;&#x4E34;&#x754C;&#x533A;&#x540E;&#xFF0C;&#x66F4;&#x65B0;&#x6307;&#x9488;&#x4E3A;&#x65B0;&#x7684;&#x526F;&#x672C;&#xFF0C;&#x5E76;&#x5BF9;&#x65E7;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x56DE;&#x6536;&#x5904;&#x7406;</strong>&#x3002;</li>
<li>&#xFF08;Reclaimer&#xFF09;<strong>&#x7B49;&#x5F85;&#x6240;&#x6709;&#x8BFB;&#x8005;&#x9000;&#x51FA;&#x4E34;&#x754C;&#x533A;&#xFF0C;&#x8FD9;&#x4E2A;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x53EB;&#x505A;&#x5BBD;&#x9650;&#x671F;&#xFF08;Grace period&#xFF09;</strong>&#x3002;</li>
</ul>
<p>&#x3010;RCU&#x4FDD;&#x62A4;&#x7684;&#x4E34;&#x754C;&#x8D44;&#x6E90;&#x3011;&#x901A;&#x5E38;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x6307;&#x9488;</li>
<li>&#x94FE;&#x8868;</li>
<li>hash&#x94FE;&#x8868;</li>
</ul>
<p>&#x5185;&#x6838;&#x63D0;&#x4F9B;&#x4E86;&#x3010;&#x4E09;&#x79CD;RCU&#x3011;&#xFF1A;</p>
<ul>
<li><strong>&#x4E0D;&#x53EF;&#x62A2;&#x5360;RCU</strong>&#xFF1A;&#x4E34;&#x754C;&#x533A;&#x5185;&#x4E0D;&#x53EF;&#x88AB;&#x62A2;&#x5360;&#xFF0C;<code>rcu_read_lock/rcu_read_unlock</code>&#xFF0C;<code>rcu_read_lock_sched/rcu_read_unlock_sched</code>&#xFF1B;</li>
<li><strong>&#x4E0B;&#x534A;&#x90E8;RCU</strong>&#xFF1A;&#x4E34;&#x754C;&#x533A;&#x5185;&#x7981;&#x6B62;&#x8F6F;&#x4E2D;&#x65AD;&#xFF0C;<code>rcu_read_lock_bh/rcu_read_unlock_bh</code>&#xFF1B;</li>
<li><strong>&#x53EF;&#x62A2;&#x5360;&#x7684;RCU</strong>&#xFF1A;&#x4E34;&#x754C;&#x533A;&#x5185;&#x53EF;&#x4EE5;&#x7761;&#x7720;&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x62A2;&#x5360;&#xFF0C;Sleepable Read-copy update (SRCU)&#x3002;<code>srcu_read_lock/srcu_read_unlock</code>&#xFF1B;</li>
</ul>
<p>&#x3010;&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x3011;&#xFF1A;</p>
<ul>
<li>&#x901A;&#x5E38;&#x9700;&#x8981;<strong>&#x7981;&#x6B62;&#x5185;&#x6838;&#x62A2;&#x5360;</strong>&#x3002;&#x8FD9;&#x4E5F;&#x662F;<code>rcu_read_lock</code>&#x7684;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x6BD4;&#x5982;<code>rcu_read_lock</code>&#xFF0C;<strong>&#x4E34;&#x754C;&#x533A;&#x5185;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x53EF;&#x7761;&#x7720;&#x7684;&#x4EE3;&#x7801;</strong>&#xFF0C;&#x6BD4;&#x5982;<code>alloc_pages</code>&#x3002;</li>
<li>&#x5199;&#x8005;&#x66F4;&#x65B0;&#x4E34;&#x754C;&#x8D44;&#x6E90;&#xFF08;&#x6BD4;&#x5982;&#x6307;&#x9488;&#xFF09;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;<strong><code>rcu_assign_pointer</code></strong>&#x6765;&#x66F4;&#x65B0;&#xFF1B;</li>
<li>&#x5BF9;&#x65E7;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x56DE;&#x6536;&#x524D;&#x9700;&#x8981;&#x7B49;&#x5F85;<strong>&#x5BBD;&#x9650;&#x671F;</strong>&#x7ED3;&#x675F;&#x3002;&#x6BD4;&#x5982;<code>synchronize_rcu</code>&#xFF08;&#x540C;&#x6B65;&#x7B49;&#x5F85;&#xFF09;&#xFF1B;<code>call_rcu</code>&#xFF08;&#x5F02;&#x6B65;&#x7B49;&#x5F85;&#xFF09;</li>
</ul>
<p><strong><u> <em>&#x4E3A;&#x4EC0;&#x4E48;&#x4E34;&#x754C;&#x533A;&#x5185;&#x4E0D;&#x80FD;&#x7761;&#x7720;&#xFF1F;&#x4E0D;&#x8BA9;&#x88AB;&#x62A2;&#x5360;&#xFF1F;</em></u></strong></p>
<p>&#x7761;&#x7720;&#x610F;&#x5473;&#x7740;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#xFF0C;&#x8FDB;&#x7A0B;CPU&#x88AB;&#x62A2;&#x5360;&#xFF0C;<strong>&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x5728;RCU&#x5BBD;&#x9650;&#x671F;&#x68C0;&#x67E5;&#x4E2D;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x9759;&#x6B62;&#x72B6;&#x6001;&#xFF08;QS&#xFF09;&#x7684;&#x6807;&#x5FD7;&#xFF0C;&#x662F;&#x4E0D;&#x5141;&#x8BB8;&#x51FA;&#x73B0;&#x5728;&#x5904;&#x4E8E;&#x4E34;&#x754C;&#x533A;&#x7684;&#x8BFB;&#x8005;&#x8EAB;&#x4E0A;&#x7684;&#x3002;&#x8FD9;&#x4E2A;&#x4F1A;&#x5F71;&#x54CD;&#x5BBD;&#x9650;&#x671F;&#x7684;&#x68C0;&#x67E5;</strong>&#x3002;</p>
<p>&#x3010;&#x4F18;&#x70B9;&#x3011;&#xFF1A;</p>
<ul>
<li>&#x8BFB;&#x5F00;&#x9500;&#x5F88;&#x5C11;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x4EFB;&#x4F55;&#x9501;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6267;&#x884C;&#x539F;&#x5B50;&#x6307;&#x4EE4;&#x6216;&#x5185;&#x5B58;&#x5C4F;&#x969C;</li>
<li>&#x6CA1;&#x6709;<strong>&#x6B7B;&#x9501;</strong>&#x95EE;&#x9898;&#xFF1B;</li>
<li>&#x6CA1;&#x6709;<strong>&#x4F18;&#x5148;&#x7EA7;&#x53CD;&#x8F6C;</strong>&#x95EE;&#x9898;&#xFF1B;</li>
</ul>
<p>&#x3010;&#x7F3A;&#x70B9;&#x3011;&#xFF1A;</p>
<ul>
<li>&#x5199;&#x540C;&#x6B65;&#x5F00;&#x9500;&#x5F88;&#x5927;&#xFF0C;&#x5199;&#x4E4B;&#x95F4;&#x9700;&#x8981;&#x4E92;&#x65A5;&#xFF1B;</li>
<li>&#x4F7F;&#x7528;&#x4E0A;&#x6BD4;&#x5176;&#x4ED6;&#x540C;&#x6B65;&#x673A;&#x5236;&#x590D;&#x6742;&#xFF1B;</li>
</ul>
<p><img src="images/rcu_1.png" alt="rcu_1"></p>
<h2 id="2-&#x5BBD;&#x9650;&#x671F;&#xFF08;grace-period&#xFF09;">2. &#x5BBD;&#x9650;&#x671F;&#xFF08;Grace period&#xFF09;</h2>
<p><img src="images/rcu_2.png" alt="rcu_2"></p>
<h2 id="3-&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x5BBD;&#x9650;&#x671F;&#xFF1F;">3. &#x5982;&#x4F55;&#x786E;&#x5B9A;&#x5BBD;&#x9650;&#x671F;&#xFF1F;</h2>
<p>&#x5BBD;&#x9650;&#x671F;&#x7684;&#x7ED3;&#x675F;&#x4EE3;&#x8868;&#x7740;Reader&#x90FD;&#x5DF2;&#x7ECF;&#x9000;&#x51FA;&#x4E86;&#x4E34;&#x754C;&#x533A;&#xFF0C;&#x8FD9;&#x65F6;&#x624D;&#x80FD;&#x5B89;&#x5168;&#x7684;&#x8FDB;&#x884C;&#x56DE;&#x6536;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x5224;&#x65AD;&#x5BBD;&#x9650;&#x671F;&#x7684;&#x7ED3;&#x675F;&#xFF0C;&#x4E0E;CPU&#x68C0;&#x6D4B;&#x9759;&#x6B62;&#x72B6;&#x6001;&#xFF08;Quiescent Status&#xFF09;&#x6709;&#x5173;&#xFF0C;&#x8FD9;&#x4E5F;&#x5F71;&#x54CD;&#x7740;RCU&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<p>Quiescent Status&#xFF1A;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;CPU&#x7684;&#x6267;&#x884C;&#x72B6;&#x6001;&#x3002;&#x5F53;CPU&#x6B63;&#x5728;&#x8BBF;&#x95EE;&#x53D7;RCU&#x4FDD;&#x62A4;&#x7684;&#x4E34;&#x754C;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x8BA4;&#x4E3A;&#x662F;&#x6D3B;&#x52A8;&#x72B6;&#x6001;&#xFF1B;&#x5F53;&#x5B83;&#x79BB;&#x5F00;&#x4E34;&#x754C;&#x533A;&#x540E;&#xFF0C;&#x5219;&#x8BA4;&#x4E3A;&#x5B83;&#x662F;&#x9759;&#x6B62;&#x72B6;&#x6001;&#x3002;</p>
<p><strong>&#x5F53;&#x6240;&#x6709;&#x7684;CPU&#x90FD;&#x81F3;&#x5C11;&#x7ECF;&#x5386;&#x8FC7;&#x4E00;&#x6B21; QS &#x540E;&#xFF0C;&#x5219;&#x8BA4;&#x4E3A;&#x5BBD;&#x9650;&#x671F;&#x7ED3;&#x675F;&#x3002;</strong></p>
<p><img src="images/rcu_3.png" alt="rcu_3"></p>
<p><img src="images/rcu_4.png" alt="rcu_4"></p>
<h2 id="4-rcuassignpointer-&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;">4. rcu_assign_pointer &#x505A;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> rcu_assign_pointer(p, v)                          \
do {                                          \
    uintptr_t _r_a_p__v = (uintptr_t)(v);                      \
    rcu_check_sparse(p, __rcu);                          \
                                          \
    <span class="hljs-meta-keyword">if</span> (__builtin_constant_p(v) &amp;&amp; (_r_a_p__v) == (uintptr_t)NULL)          \
        WRITE_ONCE((p), (typeof(p))(_r_a_p__v));              \
    <span class="hljs-meta-keyword">else</span>                                      \
        smp_store_release(&amp;p, RCU_INITIALIZER((typeof(p))_r_a_p__v)); \
} while (0)</span>
</code></pre>
<ul>
<li>&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<strong>&#x63D2;&#x5165;&#x5185;&#x5B58;&#x5C4F;&#x969C;</strong>&#xFF1B;</li>
<li><strong>&#x5173;&#x95ED;&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x8D4B;&#x503C;&#x65F6;&#x7684;&#x975E;&#x987A;&#x5E8F;&#x7F16;&#x8BD1;&#x4F18;&#x5316;</strong>&#xFF0C;&#x4FDD;&#x8BC1;&#x8D4B;&#x503C;&#x65F6;&#x5DF2;&#x7ECF;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E86;&#x3002;</li>
</ul>
<pre><code class="lang-c">p-&gt;a = <span class="hljs-number">1</span>;
p-&gt;b = <span class="hljs-number">2</span>;
p-&gt;c = <span class="hljs-number">3</span>;
rcu_assign_pointer(gp, p);
<span class="hljs-comment">// &#x67D0;&#x4E9B;&#x5E73;&#x53F0;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x4F18;&#x5316;&#x53EF;&#x80FD;&#x4F1A;&#x91CD;&#x6392;&#x6307;&#x4EE4;&#xFF0C;&#x5BFC;&#x81F4; p &#x8FD8;&#x6CA1;&#x88AB;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5C31;&#x88AB;&#x8D4B;&#x503C;&#x7ED9;&#x4E86; gp &#x3002;</span>
</code></pre>
<h2 id="5-callrcu&#x6CE8;&#x518C;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5728;&#x54EA;&#x91CC;&#x8C03;&#x7528;&#xFF1F;">5. call_rcu&#x6CE8;&#x518C;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5728;&#x54EA;&#x91CC;&#x8C03;&#x7528;&#xFF1F;</h2>
<p><code>RCU_SOFTIRQ</code> &#x8F6F;&#x4E2D;&#x65AD;</p>
<h2 id="6-&#x5BBD;&#x9650;&#x671F;&#x7684;&#x5904;&#x7406;&#x5DE5;&#x4F5C;&#x5728;&#x54EA;&#x91CC;&#xFF1F;">6. &#x5BBD;&#x9650;&#x671F;&#x7684;&#x5904;&#x7406;&#x5DE5;&#x4F5C;&#x5728;&#x54EA;&#x91CC;&#xFF1F;</h2>
<p><code>rcu_gp_kthread</code> &#x5185;&#x6838;&#x7EBF;&#x7A0B;</p>
<h2 id="7-srcu&#xFF08;sleepable-read-copy-update&#xFF09;">7. SRCU&#xFF08;Sleepable Read-Copy-Update&#xFF09;</h2>
<h2 id="8-tree-rcu">8. Tree RCU</h2>
<h2 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h2>
<p><a href="https://www.cnblogs.com/LoyenWang/p/12681494.html" target="_blank">https://www.cnblogs.com/LoyenWang/p/12681494.html</a></p>
<p><a href="https://www.cnblogs.com/LoyenWang/p/12770878.html" target="_blank">https://www.cnblogs.com/LoyenWang/p/12770878.html</a></p>
<p><a href="https://blog.csdn.net/huang987246510/article/details/102762067" target="_blank">https://blog.csdn.net/huang987246510/article/details/102762067</a></p>
<p><a href="https://abcdxyzk.github.io/blog/2015/06/02/kernel-base-rcu/" target="_blank">https://abcdxyzk.github.io/blog/2015/06/02/kernel-base-rcu/</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="systemtap.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Systemtap">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"RCU","level":"1.9.7","depth":2,"next":{"title":"八股","level":"1.10","depth":1,"ref":"","articles":[{"title":"老一套","level":"1.10.1","depth":2,"path":"BAGU/0_classic.md","ref":"./BAGU/0_classic.md","articles":[]},{"title":"一致性hash","level":"1.10.2","depth":2,"path":"BAGU/1_consistent_hash.md","ref":"./BAGU/1_consistent_hash.md","articles":[]},{"title":"Golang","level":"1.10.3","depth":2,"path":"BAGU/2_golang.md","ref":"./BAGU/2_golang.md","articles":[]},{"title":"Redis","level":"1.10.4","depth":2,"path":"BAGU/3_redis.md","ref":"./BAGU/3_redis.md","articles":[]}]},"previous":{"title":"Systemtap","level":"1.9.6","depth":2,"path":"kernel/systemtap.md","ref":"./kernel/systemtap.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","katex","expandable-chapters"],"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"kernel/rcu.md","mtime":"2023-03-21T15:39:34.940Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-28T15:18:23.842Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

