
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>fork · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="kdump.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../gitbook/">
            
                <a href="../gitbook/">
            
                    
                    gitbook搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../network/basic/">
            
                <a href="../network/basic/">
            
                    
                    网络基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../network/basic/recv_one_package.html">
            
                <a href="../network/basic/recv_one_package.html">
            
                    
                    内核是如何接收一个网络包的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../network/basic/dma.html">
            
                <a href="../network/basic/dma.html">
            
                    
                    内核DMA机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../network/basic/veth.html">
            
                <a href="../network/basic/veth.html">
            
                    
                    veth设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../network/basic/tun-tap.html">
            
                <a href="../network/basic/tun-tap.html">
            
                    
                    tun/tap设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../network/basic/bridge.html">
            
                <a href="../network/basic/bridge.html">
            
                    
                    Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../network/basic/vxlan.html">
            
                <a href="../network/basic/vxlan.html">
            
                    
                    VXLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../network/basic/gre.html">
            
                <a href="../network/basic/gre.html">
            
                    
                    GRE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../network/basic/neighbor.html">
            
                <a href="../network/basic/neighbor.html">
            
                    
                    邻居子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../network/basic/route.html">
            
                <a href="../network/basic/route.html">
            
                    
                    路由子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../network/basic/netfilter.html">
            
                <a href="../network/basic/netfilter.html">
            
                    
                    netfilter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../network/lb/LB.html">
            
                <a href="../network/lb/LB.html">
            
                    
                    负载均衡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../network/lb/LVS.html">
            
                <a href="../network/lb/LVS.html">
            
                    
                    LVS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../network/lb/lvs-test.html">
            
                <a href="../network/lb/lvs-test.html">
            
                    
                    实验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../network/lb/Maglev.html">
            
                <a href="../network/lb/Maglev.html">
            
                    
                    Maglev
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../network/traffic_control/tc.html">
            
                <a href="../network/traffic_control/tc.html">
            
                    
                    流量控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../network/traffic_control/bufferbloat.html">
            
                <a href="../network/traffic_control/bufferbloat.html">
            
                    
                    缓冲膨胀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../network/traffic_control/fq_codel.html">
            
                <a href="../network/traffic_control/fq_codel.html">
            
                    
                    公平队列控制延迟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Kubernetes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Kubernetes/Jobs.html">
            
                <a href="../Kubernetes/Jobs.html">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Kubernetes/CronJob.html">
            
                <a href="../Kubernetes/CronJob.html">
            
                    
                    CronJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Kubernetes/CRD.html">
            
                <a href="../Kubernetes/CRD.html">
            
                    
                    CRD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Kubernetes/Operator.html">
            
                <a href="../Kubernetes/Operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Kubernetes/kubelet.html">
            
                <a href="../Kubernetes/kubelet.html">
            
                    
                    kubelet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Kubernetes/Informer.html">
            
                <a href="../Kubernetes/Informer.html">
            
                    
                    Informer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../OVS/">
            
                <a href="../OVS/">
            
                    
                    OVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../eBPF/">
            
                <a href="../eBPF/">
            
                    
                    eBPF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../XDP/">
            
                <a href="../XDP/">
            
                    
                    XDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../cilium/">
            
                <a href="../cilium/">
            
                    
                    cilium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Prometheus/prometheus.html">
            
                <a href="../Prometheus/prometheus.html">
            
                    
                    Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    内核
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="进程调度.html">
            
                <a href="进程调度.html">
            
                    
                    进程调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="ps-1-cfs.html">
            
                <a href="ps-1-cfs.html">
            
                    
                    CFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="ps-2-eevdf.html">
            
                <a href="ps-2-eevdf.html">
            
                    
                    EEVDF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="内存管理.html">
            
                <a href="内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="mm-1-va2pa.html">
            
                <a href="mm-1-va2pa.html">
            
                    
                    将虚拟地址转换为物理地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2" data-path="mm-2-physical-memory-model.html">
            
                <a href="mm-2-physical-memory-model.html">
            
                    
                    物理内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.3" data-path="mm-3-memblock.html">
            
                <a href="mm-3-memblock.html">
            
                    
                    memblock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" >
            
                <span>
            
                    
                    系统调用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.10.3.1" data-path="syscall-fork.html">
            
                <a href="syscall-fork.html">
            
                    
                    fork
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="kdump.html">
            
                <a href="kdump.html">
            
                    
                    Kdump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="coredump.html">
            
                <a href="coredump.html">
            
                    
                    coredump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="tcpdump.html">
            
                <a href="tcpdump.html">
            
                    
                    tcpdump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="kprobe.html">
            
                <a href="kprobe.html">
            
                    
                    Kprobes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="systemtap.html">
            
                <a href="systemtap.html">
            
                    
                    Systemtap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="rcu.html">
            
                <a href="rcu.html">
            
                    
                    RCU
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    共识算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    一致性算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../consistency/gossip.html">
            
                <a href="../consistency/gossip.html">
            
                    
                    Gossip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../consistency/memberlist.html">
            
                <a href="../consistency/memberlist.html">
            
                    
                    MemberList
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    排障与性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../trouble/nc-udp.html">
            
                <a href="../trouble/nc-udp.html">
            
                    
                    nc在容器网络下的udp无法通讯问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    八股
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../BAGU/0_classic.html">
            
                <a href="../BAGU/0_classic.html">
            
                    
                    老一套
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../BAGU/1_consistent_hash.html">
            
                <a href="../BAGU/1_consistent_hash.html">
            
                    
                    一致性hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../BAGU/2_golang.html">
            
                <a href="../BAGU/2_golang.html">
            
                    
                    Golang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../BAGU/3_redis.html">
            
                <a href="../BAGU/3_redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    刷题总结
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../algorithm/skill.html">
            
                <a href="../algorithm/skill.html">
            
                    
                    技巧篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    杂项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../misc/centos-install-v2ray.html">
            
                <a href="../misc/centos-install-v2ray.html">
            
                    
                    centos安装v2ray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../misc/docker-pull-use-proxy.html">
            
                <a href="../misc/docker-pull-use-proxy.html">
            
                    
                    docker/containerd设置代理实现从外网拉取镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../misc/install-ovs.html">
            
                <a href="../misc/install-ovs.html">
            
                    
                    编译安装ovs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../misc/docker-to-containerd.html">
            
                <a href="../misc/docker-to-containerd.html">
            
                    
                    k8s 将docker切换为containerd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../misc/compile-kernel.html">
            
                <a href="../misc/compile-kernel.html">
            
                    
                    编译内核
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../KEEP.html">
            
                <a href="../KEEP.html">
            
                    
                    时间线
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >fork</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="kernelclone">kernel_clone</h1>
<p>&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x901A;&#x8FC7; <code>fork()</code> &#x51FD;&#x6570;&#xFF0C; <code>vfork()</code> &#x51FD;&#x6570;&#xFF0C; <code>pthread_create()</code> &#x51FD;&#x6570;&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;/&#x7EBF;&#x7A0B;&#xFF0C;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x901A;&#x8FC7; <code>kernel_thread()</code> &#x51FD;&#x6570;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#xFF0C;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x901A;&#x8FC7;<code>kernel_clone()</code> &#x51FD;&#x6570;&#x521B;&#x5EFA;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-keyword">pid_t</span> kernel_clone(<span class="hljs-keyword">struct</span> kernel_clone_args *args)
{
    <span class="hljs-keyword">struct</span> task_struct *p;
    <span class="hljs-keyword">struct</span> pid *pid;

    ...
    <span class="hljs-comment">// &#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#x7684;&#x4E3B;&#x8981;&#x51FD;&#x6570;&#xFF0C;&#x5305;&#x62EC;&#x590D;&#x5236;&#x7236;&#x8FDB;&#x7A0B;&#x7684;&#x76F8;&#x5173;&#x8D44;&#x6E90;&#xFF1B;</span>
    p = copy_process(<span class="hljs-literal">NULL</span>, trace, NUMA_NO_NODE, args);
    ...
    <span class="hljs-comment">// &#x4E3A;&#x5B50;&#x8FDB;&#x7A0B;&#x5206;&#x914D;PID</span>
    pid = get_task_pid(p, PIDTYPE_PID);
    ...
    <span class="hljs-comment">// &#x5C06;&#x5B50;&#x8FDB;&#x7A0B;&#x52A0;&#x5165;&#x5C31;&#x7EEA;&#x961F;&#x5217;&#xFF0C;&#x7B49;&#x5F85;&#x88AB;&#x8C03;&#x5EA6;&#xFF1B;</span>
    wake_up_new_task(p);
    ...
}
</code></pre>
<h2 id="copyprocess">copy_process</h2>
<pre><code class="lang-c">copy_process()
  | p = dup_task_struct(current, node); <span class="hljs-comment">// &#x521B;&#x5EFA;&#x65B0;&#x7684;task_struct&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x7136;&#x540E;&#x590D;&#x5236;&#x7236;&#x8FDB;&#x7A0B;&#x7684;task_struct&#x5230;&#x5B50;&#x8FDB;&#x7A0B;&#xFF1B;</span>
    | tsk = alloc_task_struct_node(node); <span class="hljs-comment">// &#x4ECE;kmem_cache&#x4E2D;&#x521B;&#x5EFA;task_struct&#x7ED3;&#x6784;&#x4F53;&#xFF1B;</span>
    | err = arch_dup_task_struct(tsk, orig); <span class="hljs-comment">// &#x590D;&#x5236;&#x7236;&#x8FDB;&#x7A0B;&#x7684;task_struct&#x5230;&#x5B50;&#x8FDB;&#x7A0B;&#xFF1B;</span>
    | err = alloc_thread_stack_node(tsk, node); <span class="hljs-comment">// &#x4E3A;task_struct&#x5206;&#x914D;&#x5185;&#x6838;&#x6808;&#x7A7A;&#x95F4;&#xFF1B;</span>
    | clear_tsk_need_resched(tsk); <span class="hljs-comment">// &#x6E05;&#x7A7A;&#x5B50;&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x8C03;&#x5EA6;&#x7684;&#x6807;&#x5FD7;&#x4F4D;&#xFF1B;</span>
    | set_task_stack_end_magic(tsk); <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x6808;&#x9876;&#x6807;&#x8BB0;&#xFF0C;&#x7528;&#x6765;&#x68C0;&#x6D4B;&#x6808;&#x6EA2;&#x51FA;&#xFF1B;</span>

  | retval = copy_creds(p, clone_flags); <span class="hljs-comment">// &#x590D;&#x5236;&#x7236;&#x8FDB;&#x7A0B;&#x7684;credentials&#xFF1B;</span>

  | retval = sched_fork(clone_flags, p); 
    | __sched_fork(clone_flags, p); <span class="hljs-comment">// &#x5BF9;task_struct&#x4E2D;&#x4E0E;&#x8C03;&#x5EA6;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF1B;</span>
    | p-&gt;__state = TASK_NEW; <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x8FDB;&#x7A0B;&#x72B6;&#x6001;&#xFF0C;&#x8868;&#x793A;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x8FDB;&#x7A0B;&#xFF1B;</span>
    | p-&gt;prio = current-&gt;normal_prio; <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x7EA7;&#xFF1B;</span>
    | <span class="hljs-keyword">if</span> (rt_prio(p-&gt;prio)) p-&gt;sched_class = &amp;rt_sched_class;
    | <span class="hljs-keyword">else</span> p-&gt;sched_class = &amp;fair_sched_class; <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#x7C7B;&#xFF1B;</span>
    | init_task_preempt_count(p); <span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;&#x8FDB;&#x7A0B;preempt_count&#xFF1B;</span>

  | retval = copy_files(clone_flags, p); <span class="hljs-comment">// &#x590D;&#x5236;&#x8FDB;&#x7A0B;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x8868;&#xFF1B;</span>

  | retval = copy_fs(clone_flags, p); <span class="hljs-comment">// &#x590D;&#x5236;&#x8FDB;&#x7A0B;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;&#xFF1B;&#xFF08;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x3001;&#x6839;&#x76EE;&#x5F55;&#x3001;&#x6302;&#x8F7D;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7B49;&#x4FE1;&#x606F;&#xFF09;</span>

  | retval = copy_sighand(clone_flags, p); <span class="hljs-comment">// &#x590D;&#x5236;&#x8FDB;&#x7A0B;&#x7684;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF08;signal handler&#xFF09;&#x8868;&#xFF1B;</span>

  | retval = copy_signal(clone_flags, p); <span class="hljs-comment">// &#x590D;&#x5236;&#x4FE1;&#x53F7;&#x76F8;&#x5173;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x6BD4;&#x5982;rlimit&#x3001;oom_score_adj&#xFF1B;</span>

  | retval = copy_mm(clone_flags, p); <span class="hljs-comment">// &#x590D;&#x5236;&#x8FDB;&#x7A0B;&#x7684;&#x5185;&#x5B58;&#x4FE1;&#x606F;&#xFF1B;</span>
    | <span class="hljs-keyword">if</span> (clone_flags &amp; CLONE_VM) mm = oldmm; <span class="hljs-comment">// &#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;CLONE_VM&#xFF0C;&#x65B0;&#x8FDB;&#x7A0B;&#x5219;&#x4E0E;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x5171;&#x4EAB;mm&#xFF1B;</span>
    | <span class="hljs-keyword">else</span> mm = dup_mm(tsk, current-&gt;mm); <span class="hljs-comment">// &#x5426;&#x5219;&#xFF0C;&#x590D;&#x5236;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;mm_struct&#xFF1B;&#xFF08;&#x5206;&#x914D;&#x4E00;&#x4E2A;mm_struct&#xFF0C;&#x590D;&#x5236;&#x7236;&#x8FDB;&#x7A0B;&#x7684;VMA&#xFF09;</span>

  | retval = copy_namespaces(clone_flags, p); <span class="hljs-comment">// &#x6839;&#x636E;clone&#x65F6;&#x4F20;&#x7684;&#x6807;&#x5FD7;&#xFF0C;&#x6765;&#x4E3A;&#x5B50;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x72EC;&#x7ACB;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF08;mnt/uts/ipc/pid/cgroup/net/time&#xFF09;</span>

  | retval = copy_thread(p, args); <span class="hljs-comment">// &#x590D;&#x5236;&#x8FDB;&#x7A0B;&#x7684;CPU&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF1B;</span>

  | pid = alloc_pid(...); <span class="hljs-comment">// &#x5206;&#x914D;pid&#x7ED3;&#x6784;;</span>

  | copy_seccomp(p); <span class="hljs-comment">// &#x590D;&#x5236;&#x7236;&#x8FDB;&#x7A0B;&#x7684;&#x5B89;&#x5168;&#x8FC7;&#x6EE4;&#x5668;&#xFF08;seccomp filter&#xFF09;;</span>
</code></pre>
<h3 id="copythread">copy_thread</h3>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> task_struct {
    <span class="hljs-keyword">struct</span> thread_info        thread_info;
    ...
    <span class="hljs-keyword">void</span>                *<span class="hljs-built_in">stack</span>;
    ...
    <span class="hljs-comment">/* CPU-specific state of this task: */</span>
    <span class="hljs-keyword">struct</span> thread_struct        thread;
};

<span class="hljs-comment">/* arm64 */</span>
<span class="hljs-keyword">struct</span> cpu_context {
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> x19;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> x20;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> x21;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> x22;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> x23;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> x24;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> x25;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> x26;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> x27;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> x28;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> fp;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> sp;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> pc;
};

<span class="hljs-keyword">struct</span> thread_struct {
    <span class="hljs-keyword">struct</span> cpu_context    cpu_context;    <span class="hljs-comment">/* cpu context */</span>
    ...
};

<span class="hljs-keyword">struct</span> pt_regs {
    <span class="hljs-keyword">union</span> {
        <span class="hljs-keyword">struct</span> user_pt_regs user_regs;
        <span class="hljs-keyword">struct</span> {
            u64 regs[<span class="hljs-number">31</span>];
            u64 sp;
            u64 pc;
            u64 pstate;
        };
    };
    ...
};
</code></pre>
<ul>
<li><code>cpu_context</code>&#xFF1A;&#x5728;&#x8FDB;&#x7A0B;&#x5207;&#x6362;&#x65F6;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x4E0A;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#xFF1B;</li>
<li><code>thread_struct</code>&#xFF1A;&#x5728;&#x5185;&#x6838;&#x6001;&#x7684;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x53D1;&#x751F;&#x5207;&#x6362;&#x65F6;&#xFF0C;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x4E0A;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x76F8;&#x5173;&#x5BC4;&#x5B58;&#x5668;&#xFF1B;</li>
<li><code>pt_regs</code>&#xFF1A;&#x5F53;&#x7528;&#x6237;&#x6001;&#x8FDB;&#x7A0B;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#xFF08;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3001;&#x4E2D;&#x65AD;&#x7B49;&#xFF09;&#x5E76;&#x8FDB;&#x5165;&#x5185;&#x6838;&#x6001;&#x65F6;&#xFF0C;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x6001;&#x8FDB;&#x7A0B;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x72B6;&#x6001;&#xFF1B;</li>
</ul>
<pre><code class="lang-c">copy_thread()
  | <span class="hljs-built_in">memset</span>(&amp;p-&gt;thread.cpu_context, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> cpu_context));
  | p-&gt;thread.cpu_context.pc = (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>)ret_from_fork; <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x65B0;&#x8FDB;&#x7A0B;&#x7684;PC&#x6307;&#x9488;&#x4E3A;ret_from_fork&#xFF1B;&#x65B0;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x4ECE;ret_from_fork&#x8FD0;&#x884C;&#xFF0C;&#x5B83;&#x662F;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#xFF1B;</span>
</code></pre>
<h2 id="wakeupnewtask">wake_up_new_task</h2>
<pre><code class="lang-c">wake_up_new_task(<span class="hljs-keyword">struct</span> task_struct *p)
  | WRITE_ONCE(p-&gt;__state, TASK_RUNNING); <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x8FDB;&#x7A0B;&#x72B6;&#x6001;&#x4E3A;TASK_RUNNING</span>
  | __set_task_cpu(p, select_task_rq(p, task_cpu(p), WF_FORK)); <span class="hljs-comment">// &#x9009;&#x62E9;&#x5728;&#x54EA;&#x4E2A;CPU&#x4E0A;&#x8FD0;&#x884C;&#xFF1B;</span>
  | activate_task(rq, p, ENQUEUE_NOCLOCK); <span class="hljs-comment">// &#x52A0;&#x5165;&#x8BE5;CPU&#x7684;&#x5C31;&#x7EEA;&#x961F;&#x5217;&#xFF0C;&#x7B49;&#x5F85;&#x8C03;&#x5EA6;&#xFF1B;</span>
</code></pre>
<h2 id="retfromfork">ret_from_fork</h2>
<pre><code class="lang-armasm"><span class="hljs-symbol">SYM_CODE_START</span>(ret_from_fork)
    <span class="hljs-keyword">bl </span>   schedule_tail
    <span class="hljs-keyword">cbz </span>   x19, <span class="hljs-number">1</span>f                // not a kernel thread
    <span class="hljs-keyword">mov </span>   x0, x20
    <span class="hljs-keyword">blr </span>   x19
<span class="hljs-number">1</span>:    get_current_task tsk
    <span class="hljs-keyword">mov </span>   x0, <span class="hljs-built_in">sp</span>
    <span class="hljs-keyword">bl </span>   asm_exit_to_user_mode
    <span class="hljs-keyword">b </span>   ret_to_user
<span class="hljs-symbol">SYM_CODE_END</span>(ret_from_fork)
<span class="hljs-symbol">NOKPROBE</span>(ret_from_fork)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="kdump.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Kdump">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"fork","level":"1.10.3.1","depth":3,"next":{"title":"Kdump","level":"1.10.4","depth":2,"path":"kernel/kdump.md","ref":"./kernel/kdump.md","articles":[]},"previous":{"title":"系统调用","level":"1.10.3","depth":2,"ref":"","articles":[{"title":"fork","level":"1.10.3.1","depth":3,"path":"kernel/syscall-fork.md","ref":"./kernel/syscall-fork.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","katex","expandable-chapters"],"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"kernel/syscall-fork.md","mtime":"2023-04-10T16:08:45.557Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-05-29T08:17:42.573Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

