{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EBAeBKEp12LG6Zc2hEZ6o",
      "type": "rectangle",
      "x": 1130.5,
      "y": 725.25,
      "width": 187,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2015168952,
      "version": 457,
      "versionNonce": 1314316728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5p-Jpr3vi4W_W-2wMJvIJ"
        },
        {
          "id": "0yRbNBhOZoM79NWVhVbl_",
          "type": "arrow"
        },
        {
          "id": "E3dbty57Bz0EvUK_gqAGq",
          "type": "arrow"
        }
      ],
      "updated": 1673000888857,
      "link": null,
      "locked": false
    },
    {
      "id": "5p-Jpr3vi4W_W-2wMJvIJ",
      "type": "text",
      "x": 1148.5,
      "y": 744.25,
      "width": 151,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 151722936,
      "version": 396,
      "versionNonce": 273364424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673000888857,
      "link": null,
      "locked": false,
      "text": "__dev_queue_xmit",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "EBAeBKEp12LG6Zc2hEZ6o",
      "originalText": "__dev_queue_xmit"
    },
    {
      "id": "p4-rqEiZ7Ly4C7ZSOU8U4",
      "type": "rectangle",
      "x": 397.5,
      "y": 724.25,
      "width": 189,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1659061960,
      "version": 119,
      "versionNonce": 1189433800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DMnvtX7aP8OjrjIJvNPn6"
        },
        {
          "id": "HDD44dYxD39xZ0WsGYNQp",
          "type": "arrow"
        },
        {
          "id": "CTvM4bMPC94Rpa0huGoMt",
          "type": "arrow"
        }
      ],
      "updated": 1673001119860,
      "link": null,
      "locked": false
    },
    {
      "id": "DMnvtX7aP8OjrjIJvNPn6",
      "type": "text",
      "x": 402.5,
      "y": 745.25,
      "width": 179,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1262844856,
      "version": 89,
      "versionNonce": 287349944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673000888858,
      "link": null,
      "locked": false,
      "text": "__netif_reveice_skb",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "p4-rqEiZ7Ly4C7ZSOU8U4",
      "originalText": "__netif_reveice_skb"
    },
    {
      "id": "7MvpO7TUKSU5B1zq8K--t",
      "type": "rectangle",
      "x": 1412.5,
      "y": 733.25,
      "width": 77,
      "height": 37,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 973282488,
      "version": 469,
      "versionNonce": 422524872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-t5gPRJ3N38PvGxQ--Fdo"
        },
        {
          "id": "0yRbNBhOZoM79NWVhVbl_",
          "type": "arrow"
        },
        {
          "id": "0QhG4ssv1gGvw1rPOHTQg",
          "type": "arrow"
        },
        {
          "id": "ghIRwqfQd2e-GZVGqiG-h",
          "type": "arrow"
        }
      ],
      "updated": 1673001122963,
      "link": null,
      "locked": false
    },
    {
      "id": "-t5gPRJ3N38PvGxQ--Fdo",
      "type": "text",
      "x": 1422.5,
      "y": 742.25,
      "width": 57,
      "height": 19,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2069037512,
      "version": 421,
      "versionNonce": 350416328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673000888859,
      "link": null,
      "locked": false,
      "text": "egress",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "7MvpO7TUKSU5B1zq8K--t",
      "originalText": "egress"
    },
    {
      "id": "QI3cLNWT7vBpbFxNh2a8L",
      "type": "rectangle",
      "x": 679.5,
      "y": 737.25,
      "width": 87,
      "height": 37,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1742455224,
      "version": 243,
      "versionNonce": 1017930696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLPaqE-cflCNKDFPnuyoI"
        },
        {
          "id": "CTvM4bMPC94Rpa0huGoMt",
          "type": "arrow"
        },
        {
          "id": "wt5IrYIPnnYZ2VeMLiFvn",
          "type": "arrow"
        },
        {
          "id": "Te4H-nL2t_Qs8gcv_stZM",
          "type": "arrow"
        }
      ],
      "updated": 1673001069316,
      "link": null,
      "locked": false
    },
    {
      "id": "CLPaqE-cflCNKDFPnuyoI",
      "type": "text",
      "x": 689.5,
      "y": 746.25,
      "width": 67,
      "height": 19,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 613521096,
      "version": 199,
      "versionNonce": 886174920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673000888859,
      "link": null,
      "locked": false,
      "text": "ingress",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "QI3cLNWT7vBpbFxNh2a8L",
      "originalText": "ingress"
    },
    {
      "id": "HDD44dYxD39xZ0WsGYNQp",
      "type": "arrow",
      "x": 283.5,
      "y": 758.25,
      "width": 103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1826484424,
      "version": 679,
      "versionNonce": 822778808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673000888859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ],
        [
          103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p4-rqEiZ7Ly4C7ZSOU8U4",
        "focus": -0.11475409836065574,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 793254856,
      "isDeleted": false,
      "id": "CTvM4bMPC94Rpa0huGoMt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 755.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.5,
      "height": 0,
      "seed": 1758857160,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000888859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p4-rqEiZ7Ly4C7ZSOU8U4",
        "focus": 0.01639344262295082,
        "gap": 9
      },
      "endBinding": {
        "elementId": "QI3cLNWT7vBpbFxNh2a8L",
        "focus": 0.02702702702702703,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.5,
          0
        ],
        [
          71.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 1571710136,
      "isDeleted": false,
      "id": "0yRbNBhOZoM79NWVhVbl_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.75,
      "y": 752.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.5,
      "height": 0,
      "seed": 831757512,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000888859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EBAeBKEp12LG6Zc2hEZ6o",
        "focus": -0.05263157894736842,
        "gap": 12.25
      },
      "endBinding": {
        "elementId": "7MvpO7TUKSU5B1zq8K--t",
        "focus": -0.02702702702702703,
        "gap": 11.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.5,
          0
        ],
        [
          71.5,
          0
        ]
      ]
    },
    {
      "id": "LWvZW3Xo0-1Gu34y7hmX6",
      "type": "rectangle",
      "x": 863.5,
      "y": 710.25,
      "width": 171,
      "height": 89,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2015158200,
      "version": 366,
      "versionNonce": 600443576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wt5IrYIPnnYZ2VeMLiFvn",
          "type": "arrow"
        },
        {
          "id": "E3dbty57Bz0EvUK_gqAGq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZrKAVYwJNCkgs5yHyi3y4"
        }
      ],
      "updated": 1673000923680,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrKAVYwJNCkgs5yHyi3y4",
      "type": "text",
      "x": 920.5,
      "y": 745.25,
      "width": 57,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341950392,
      "version": 150,
      "versionNonce": 2081679560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673000959461,
      "link": null,
      "locked": false,
      "text": "Bridge",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "LWvZW3Xo0-1Gu34y7hmX6",
      "originalText": "Bridge"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1073125048,
      "isDeleted": false,
      "id": "YIgRNKLfXk64pOwHsD3V5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.5,
      "y": 586.25,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 82,
      "seed": 872835256,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BFpeinqQplFhmpqb50mJg"
        },
        {
          "id": "CP9TQ-5r-p8pAS9NDj44f",
          "type": "arrow"
        },
        {
          "id": "qMTK7Fx8PAtM4pPOGSujU",
          "type": "arrow"
        }
      ],
      "updated": 1673000888859,
      "link": null,
      "locked": false
    },
    {
      "id": "BFpeinqQplFhmpqb50mJg",
      "type": "text",
      "x": 943.5,
      "y": 617.75,
      "width": 20,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318742456,
      "version": 100,
      "versionNonce": 1308231880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673000902888,
      "link": null,
      "locked": false,
      "text": "IP",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "YIgRNKLfXk64pOwHsD3V5",
      "originalText": "IP"
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 1192146616,
      "isDeleted": false,
      "id": "wt5IrYIPnnYZ2VeMLiFvn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.75,
      "y": 756.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.75,
      "height": 0,
      "seed": 1279678136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000933070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QI3cLNWT7vBpbFxNh2a8L",
        "focus": 0.02702702702702703,
        "gap": 9.25
      },
      "endBinding": {
        "elementId": "LWvZW3Xo0-1Gu34y7hmX6",
        "focus": -0.033707865168539325,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.5,
          0
        ],
        [
          72.75,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1070,
      "versionNonce": 1396427192,
      "isDeleted": false,
      "id": "E3dbty57Bz0EvUK_gqAGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5,
      "y": 756.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.75,
      "height": 0,
      "seed": 1176881864,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000929766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LWvZW3Xo0-1Gu34y7hmX6",
        "focus": 0.033707865168539325,
        "gap": 11
      },
      "endBinding": {
        "elementId": "EBAeBKEp12LG6Zc2hEZ6o",
        "focus": -0.08771929824561403,
        "gap": 8.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.75,
          0
        ],
        [
          76.75,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 550878920,
      "isDeleted": false,
      "id": "CP9TQ-5r-p8pAS9NDj44f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.75,
      "y": 742.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.5,
      "height": 117.24629117980476,
      "seed": 1554655672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000888860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YIgRNKLfXk64pOwHsD3V5",
        "focus": 0.4913232104121475,
        "gap": 19.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.5,
          -104
        ],
        [
          52.5,
          -117.24629117980476
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1083,
      "versionNonce": 1011000776,
      "isDeleted": false,
      "id": "qMTK7Fx8PAtM4pPOGSujU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.75,
      "y": 629.5104347687917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.5,
      "height": 116.7395652312083,
      "seed": 902393016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673000888860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YIgRNKLfXk64pOwHsD3V5",
        "focus": -0.4661378889566809,
        "gap": 14.25
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.5,
          10.739565231208303
        ],
        [
          33.5,
          116.7395652312083
        ]
      ]
    },
    {
      "id": "NbYg4d1YBXztfQtiS-d4m",
      "type": "rectangle",
      "x": 1028.5,
      "y": 962.25,
      "width": 97,
      "height": 53,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 207899576,
      "version": 224,
      "versionNonce": 1822931384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hTOf4_dtxO9kRFOHA44Eo"
        },
        {
          "id": "Te4H-nL2t_Qs8gcv_stZM",
          "type": "arrow"
        },
        {
          "id": "0QhG4ssv1gGvw1rPOHTQg",
          "type": "arrow"
        }
      ],
      "updated": 1673001091589,
      "link": null,
      "locked": false
    },
    {
      "id": "hTOf4_dtxO9kRFOHA44Eo",
      "type": "text",
      "x": 1067,
      "y": 979.25,
      "width": 20,
      "height": 19,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 655561656,
      "version": 211,
      "versionNonce": 1697876168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673001088372,
      "link": null,
      "locked": false,
      "text": "TC",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "NbYg4d1YBXztfQtiS-d4m",
      "originalText": "TC"
    },
    {
      "id": "Te4H-nL2t_Qs8gcv_stZM",
      "type": "arrow",
      "x": 1023.4804088883623,
      "y": 962.780918548897,
      "width": 285.02151109906436,
      "height": 174.53091854889703,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 457134520,
      "version": 128,
      "versionNonce": 1786743480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673001097463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.02151109906436,
          -174.53091854889703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbYg4d1YBXztfQtiS-d4m",
        "focus": -0.12105746032902487,
        "gap": 5.019591111637737
      },
      "endBinding": {
        "elementId": "QI3cLNWT7vBpbFxNh2a8L",
        "focus": 0.5103106954352977,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0QhG4ssv1gGvw1rPOHTQg",
      "type": "arrow",
      "x": 1133.3582991787741,
      "y": 960.7509556321186,
      "width": 275.85547623529305,
      "height": 184.32028188479853,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 526549176,
      "version": 138,
      "versionNonce": 846067400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673001088373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.85547623529305,
          -184.32028188479853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbYg4d1YBXztfQtiS-d4m",
        "focus": 0.1641724082679058,
        "gap": 8
      },
      "endBinding": {
        "elementId": "7MvpO7TUKSU5B1zq8K--t",
        "focus": 0.07326022955156378,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 49790904,
      "isDeleted": false,
      "id": "ghIRwqfQd2e-GZVGqiG-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501,
      "y": 751.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 669190856,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673001122963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7MvpO7TUKSU5B1zq8K--t",
        "focus": -0.02702702702702703,
        "gap": 11.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ],
        [
          103,
          0
        ]
      ]
    },
    {
      "id": "lm96NdNQH2pL3Njenx-n2",
      "type": "rectangle",
      "x": 857.5,
      "y": 572.25,
      "width": 188,
      "height": 240,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1023737544,
      "version": 183,
      "versionNonce": 941010872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g4QmqY1ZZN2vOapa-hLKb"
        }
      ],
      "updated": 1673001242629,
      "link": null,
      "locked": false
    },
    {
      "id": "g4QmqY1ZZN2vOapa-hLKb",
      "type": "text",
      "x": 898.5,
      "y": 680.25,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1157710536,
      "version": 20,
      "versionNonce": 2109163464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673001242629,
      "link": null,
      "locked": false,
      "text": "netfilter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "lm96NdNQH2pL3Njenx-n2",
      "originalText": "netfilter"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}