
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>内核是如何接收一个网络包的 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dma.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../gitbook/">
            
                <a href="../../gitbook/">
            
                    
                    gitbook搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                    网络基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1.1" data-path="recv_one_package.html">
            
                <a href="recv_one_package.html">
            
                    
                    内核是如何接收一个网络包的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="dma.html">
            
                <a href="dma.html">
            
                    
                    内核DMA机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="veth.html">
            
                <a href="veth.html">
            
                    
                    veth设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="tun-tap.html">
            
                <a href="tun-tap.html">
            
                    
                    tun/tap设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="bridge.html">
            
                <a href="bridge.html">
            
                    
                    Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="vxlan.html">
            
                <a href="vxlan.html">
            
                    
                    VXLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="gre.html">
            
                <a href="gre.html">
            
                    
                    GRE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="neighbor.html">
            
                <a href="neighbor.html">
            
                    
                    邻居子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="route.html">
            
                <a href="route.html">
            
                    
                    路由子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="netfilter.html">
            
                <a href="netfilter.html">
            
                    
                    netfilter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../lb/LB.html">
            
                <a href="../lb/LB.html">
            
                    
                    负载均衡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../lb/LVS.html">
            
                <a href="../lb/LVS.html">
            
                    
                    LVS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../lb/lvs-test.html">
            
                <a href="../lb/lvs-test.html">
            
                    
                    实验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../lb/Maglev.html">
            
                <a href="../lb/Maglev.html">
            
                    
                    Maglev
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../traffic_control/tc.html">
            
                <a href="../traffic_control/tc.html">
            
                    
                    流量控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../traffic_control/bufferbloat.html">
            
                <a href="../traffic_control/bufferbloat.html">
            
                    
                    缓冲膨胀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../traffic_control/fq_codel.html">
            
                <a href="../traffic_control/fq_codel.html">
            
                    
                    公平队列控制延迟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Kubernetes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Kubernetes/Jobs.html">
            
                <a href="../../Kubernetes/Jobs.html">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Kubernetes/CronJob.html">
            
                <a href="../../Kubernetes/CronJob.html">
            
                    
                    CronJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Kubernetes/CRD.html">
            
                <a href="../../Kubernetes/CRD.html">
            
                    
                    CRD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../Kubernetes/Operator.html">
            
                <a href="../../Kubernetes/Operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../Kubernetes/kubelet.html">
            
                <a href="../../Kubernetes/kubelet.html">
            
                    
                    kubelet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../Kubernetes/Informer.html">
            
                <a href="../../Kubernetes/Informer.html">
            
                    
                    Informer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../OVS/">
            
                <a href="../../OVS/">
            
                    
                    OVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../eBPF/">
            
                <a href="../../eBPF/">
            
                    
                    eBPF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../XDP/">
            
                <a href="../../XDP/">
            
                    
                    XDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../cilium/">
            
                <a href="../../cilium/">
            
                    
                    cilium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../Prometheus/prometheus.html">
            
                <a href="../../Prometheus/prometheus.html">
            
                    
                    Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    内核
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../kernel/进程调度.html">
            
                <a href="../../kernel/进程调度.html">
            
                    
                    进程调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../../kernel/ps-1-cfs.html">
            
                <a href="../../kernel/ps-1-cfs.html">
            
                    
                    CFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="../../kernel/ps-2-eevdf.html">
            
                <a href="../../kernel/ps-2-eevdf.html">
            
                    
                    EEVDF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../kernel/内存管理.html">
            
                <a href="../../kernel/内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../../kernel/mm-1-va2pa.html">
            
                <a href="../../kernel/mm-1-va2pa.html">
            
                    
                    将虚拟地址转换为物理地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2" data-path="../../kernel/mm-2-physical-memory-model.html">
            
                <a href="../../kernel/mm-2-physical-memory-model.html">
            
                    
                    物理内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.3" data-path="../../kernel/mm-3-memblock.html">
            
                <a href="../../kernel/mm-3-memblock.html">
            
                    
                    memblock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" >
            
                <span>
            
                    
                    系统调用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="../../kernel/syscall-fork.html">
            
                <a href="../../kernel/syscall-fork.html">
            
                    
                    fork
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../kernel/kdump.html">
            
                <a href="../../kernel/kdump.html">
            
                    
                    Kdump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../../kernel/coredump.html">
            
                <a href="../../kernel/coredump.html">
            
                    
                    coredump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../../kernel/tcpdump.html">
            
                <a href="../../kernel/tcpdump.html">
            
                    
                    tcpdump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../../kernel/kprobe.html">
            
                <a href="../../kernel/kprobe.html">
            
                    
                    Kprobes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../../kernel/systemtap.html">
            
                <a href="../../kernel/systemtap.html">
            
                    
                    Systemtap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../../kernel/rcu.html">
            
                <a href="../../kernel/rcu.html">
            
                    
                    RCU
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    共识算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    一致性算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../consistency/gossip.html">
            
                <a href="../../consistency/gossip.html">
            
                    
                    Gossip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../consistency/memberlist.html">
            
                <a href="../../consistency/memberlist.html">
            
                    
                    MemberList
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    排障与性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../trouble/nc-udp.html">
            
                <a href="../../trouble/nc-udp.html">
            
                    
                    nc在容器网络下的udp无法通讯问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    八股
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../BAGU/0_classic.html">
            
                <a href="../../BAGU/0_classic.html">
            
                    
                    老一套
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../BAGU/1_consistent_hash.html">
            
                <a href="../../BAGU/1_consistent_hash.html">
            
                    
                    一致性hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../BAGU/2_golang.html">
            
                <a href="../../BAGU/2_golang.html">
            
                    
                    Golang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../../BAGU/3_redis.html">
            
                <a href="../../BAGU/3_redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    刷题总结
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../../algorithm/skill.html">
            
                <a href="../../algorithm/skill.html">
            
                    
                    技巧篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    杂项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../../misc/centos-install-v2ray.html">
            
                <a href="../../misc/centos-install-v2ray.html">
            
                    
                    centos安装v2ray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../../misc/docker-pull-use-proxy.html">
            
                <a href="../../misc/docker-pull-use-proxy.html">
            
                    
                    docker/containerd设置代理实现从外网拉取镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../../misc/install-ovs.html">
            
                <a href="../../misc/install-ovs.html">
            
                    
                    编译安装ovs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../../misc/docker-to-containerd.html">
            
                <a href="../../misc/docker-to-containerd.html">
            
                    
                    k8s 将docker切换为containerd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../../misc/compile-kernel.html">
            
                <a href="../../misc/compile-kernel.html">
            
                    
                    编译内核
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../KEEP.html">
            
                <a href="../../KEEP.html">
            
                    
                    时间线
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >内核是如何接收一个网络包的</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5185;&#x6838;&#x662F;&#x5982;&#x4F55;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x5305;&#x7684;">&#x5185;&#x6838;&#x662F;&#x5982;&#x4F55;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x5305;&#x7684;</h1>
<h2 id="&#x4E00;&#x3001;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;">&#x4E00;&#x3001;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h2>
<p>&#x5185;&#x6838;&#x7248;&#x672C;<code>5.14.14</code></p>
<h3 id="&#x6CE8;&#x518C;&#x786C;&#x4E2D;&#x65AD;">&#x6CE8;&#x518C;&#x786C;&#x4E2D;&#x65AD;</h3>
<hr>
<p>&#x4EE5;Intel e1000 &#x7F51;&#x5361;&#x9A71;&#x52A8;&#x4E3A;&#x4F8B;&#xFF0C;&#x627E;&#x5230;<code>e1000_main.c</code>&#x6E90;&#x7801;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> pci_driver e1000_driver = {
    ...
    .name     = e1000_driver_name,    <span class="hljs-comment">// &#x9A71;&#x52A8;&#x540D;&#x79F0;</span>
    .probe    = e1000_probe,        <span class="hljs-comment">// &#x8BBE;&#x5907;&#x63D2;&#x5165;&#x5185;&#x6838;&#x65F6;&#x8C03;&#x7528;</span>
    .remove   = e1000_remove,        <span class="hljs-comment">// &#x8BBE;&#x5907;&#x4ECE;&#x5185;&#x6838;&#x79FB;&#x9664;&#x65F6;&#x8C03;&#x7528;</span>
    .shutdown = e1000_shutdown,        <span class="hljs-comment">// &#x8BBE;&#x5907;&#x5173;&#x95ED;&#x65F6;&#x8C03;&#x7528;</span>
    ...
};
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __<span class="hljs-function">init <span class="hljs-title">e1000_init_module</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    ...
    <span class="hljs-comment">// &#x6CE8;&#x518C;&#x7F51;&#x5361;&#x9A71;&#x52A8;</span>
    ret = pci_register_driver(&amp;e1000_driver);
    ...
}
<span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> __<span class="hljs-function"><span class="hljs-built_in">exit</span> <span class="hljs-title">e1000_exit_module</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    <span class="hljs-comment">// &#x6CE8;&#x9500;&#x7F51;&#x5361;&#x9A71;&#x52A8;</span>
    pci_unregister_driver(&amp;e1000_driver);
}
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;<code>probe</code>&#x662F;&#x5173;&#x952E;&#xFF0C;&#x90A3;<code>probe</code>&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x5462;&#xFF1F;&#xFF08;&#x5F88;&#x591A;&#x7F51;&#x4E0A;&#x6587;&#x7AE0;&#x8BF4;&#x662F;&#x5728;<code>call_driver_probe</code>&#x91CC;&#x9762;&#x8C03;&#x7528;&#xFF0C;&#x5176;&#x5B9E;&#x8FD8;&#x6CA1;&#x8BF4;&#x5230;&#x5E95;&#xFF0C;&#x4ED4;&#x7EC6;&#x770B;&#x4F1A;&#x53D1;&#x73B0;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x4E0D;&#x4E00;&#x6837;&#xFF09;</p>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> pci_driver {
    ...
    <span class="hljs-keyword">int</span>  (*probe)(<span class="hljs-keyword">struct</span> pci_dev *dev, <span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> pci_device_id *id);    <span class="hljs-comment">/* New device inserted */</span>
    ...
};

<span class="hljs-keyword">struct</span> bus_type {
    ...
    <span class="hljs-keyword">int</span> (*probe) (<span class="hljs-keyword">struct</span> device *dev);
    ...
};

<span class="hljs-keyword">struct</span> device_driver {
    ...
    <span class="hljs-keyword">int</span> (*probe) (<span class="hljs-keyword">struct</span> device *dev);
    ...
};
</code></pre>
<p>&#x90A3;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x770B;<code>pci_register_driver</code>&#x7684;&#x5B9E;&#x73B0;</p>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> bus_type pci_bus_type = {
    ...
    .name        = <span class="hljs-string">&quot;pci&quot;</span>,
    .probe        = pci_device_probe,
    ...

};
<span class="hljs-keyword">int</span> __pci_register_driver(<span class="hljs-keyword">struct</span> pci_driver *drv, <span class="hljs-keyword">struct</span> module *owner,
              <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mod_name)
{
    <span class="hljs-comment">/* initialize common driver fields */</span>
    ...
    drv-&gt;driver.bus = &amp;pci_bus_type; <span class="hljs-comment">// &#x8FD9;&#x4E00;&#x6B65;&#x4F1A;&#x8BBE;&#x7F6E;&#x603B;&#x7EBF;&#x7C7B;&#x578B;</span>
    ...

    spin_lock_init(&amp;drv-&gt;dynids.lock);
    INIT_LIST_HEAD(&amp;drv-&gt;dynids.<span class="hljs-built_in">list</span>);

    <span class="hljs-comment">/* register with core */</span>
    <span class="hljs-keyword">return</span> driver_register(&amp;drv-&gt;driver);
}
</code></pre>
<p>&#x5728;<code>pci_device_probe -&gt; pci_call_probe -&gt; local_pci_probe -&gt;</code>&#x4E2D;&#x627E;&#x5230;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">long</span> <span class="hljs-title">local_pci_probe</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *_ddi)</span>
</span>{
    ...
    pci_dev-&gt;driver = pci_drv;
    rc = pci_drv-&gt;probe(pci_dev, ddi-&gt;id);
    ...
}
</code></pre>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x7F51;&#x5361;&#x9A71;&#x52A8;<code>probe</code>&#x8C03;&#x7528;&#x94FE;&#x4E3A;&#xFF1A;<code>pci_register_driver -&gt; driver_register -&gt; bus_add_driver -&gt; __driver_attach -&gt;  driver_probe_device -&gt; really_probe -&gt; call_driver_probe -&gt; bus&#x7684;probe -&gt; pci_device_probe -&gt; pci_call_probe -&gt; local_pci_probe</code></p>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x6709;&#x5FC5;&#x8981;&#x7B80;&#x5355;&#x8BF4;&#x4E0B;&#xFF0C;<code>bus</code>&#x3001;<code>driver</code>&#x3001;<code>device</code>&#x7684;&#x533A;&#x522B;&#xFF1A;
<code>bus</code>&#xFF1A;&#x603B;&#x7EBF;&#xFF08;Bus&#xFF09;&#x662F;&#x6307;&#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x4EF6;&#x95F4;&#x89C4;&#x8303;&#x5316;&#x7684;&#x4EA4;&#x6362;&#x6570;&#x636E;&#xFF08;data&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5373;&#x4EE5;&#x4E00;&#x79CD;&#x901A;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x4E3A;&#x5404;&#x7EC4;&#x4EF6;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x4F20;&#x9001;&#x548C;&#x63A7;&#x5236;&#x903B;&#x8F91;&#x3002;&#x5982;&#x679C;&#x8BF4;&#x4E3B;&#x677F;&#xFF08;Mother Board&#xFF09;&#x662F;&#x4E00;&#x5EA7;&#x57CE;&#x5E02;&#xFF0C;&#x90A3;&#x4E48;&#x603B;&#x7EBF;&#x5C31;&#x50CF;&#x662F;&#x57CE;&#x5E02;&#x91CC;&#x7684;&#x516C;&#x5171;&#x6C7D;&#x8F66;&#xFF08;bus&#xFF09;&#xFF0C;&#x80FD;&#x6309;&#x7167;&#x56FA;&#x5B9A;&#x884C;&#x8F66;&#x8DEF;&#x7EBF;&#xFF0C;&#x4F20;&#x8F93;&#x6765;&#x56DE;&#x4E0D;&#x505C;&#x8FD0;&#x4F5C;&#x7684;&#x6BD4;&#x7279;&#xFF08;bit&#xFF09;&#x3002;-- wikipedia
<code>driver</code>&#xFF1A;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C;&#x63D0;&#x4F9B;&#x64CD;&#x4F5C;&#x7684;&#x8F6F;&#x4EF6;&#x63A5;&#x53E3;&#x3002;
<code>device</code>&#xFF1A;&#x8BBE;&#x5907;&#x5C31;&#x662F;&#x8FDE;&#x63A5;&#x5728;&#x603B;&#x7EBF;&#x4E0A;&#x7684;&#x7269;&#x7406;&#x5B9E;&#x4F53;&#x3002;
<img src="recv_one_package-images/bus.png" alt="recv_one_package-images/bus.png"></p>
</blockquote>
<p>&#x90A3;&#x4E0B;&#x9762;&#x63A5;&#x7740;&#x770B;<code>probe</code>&#x7684;&#x5177;&#x4F53;&#x505A;&#x4E86;&#x4E9B;&#x4EC0;&#x4E48;&#xFF1A;</p>
<pre><code class="lang-c">static const struct net_device_ops e1000_netdev_ops = {
    .ndo_open            = e1000_open,
    .ndo_stop            = e1000_close,
    .ndo_start_xmit        = e1000_xmit_frame,
    .ndo_do_ioctl        = e1000_ioctl,
    ...
};
static int e1000_probe(struct pci_dev *pdev, const struct pci_device_id *ent)
{
    ...
    // &#x8BBE;&#x7F6E;net_device_ops
    netdev-&gt;netdev_ops = &amp;e1000_netdev_ops;
    // &#x6CE8;&#x518C;ethtool&#x5B9E;&#x73B0;&#x51FD;&#x6570;
    e1000_set_ethtool_ops(netdev);
    // NAPI&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x6CE8;&#x518C;poll&#x51FD;&#x6570;&#xFF08;e1000_clean&#xFF09;
    netif_napi_add(netdev, &amp;adapter-&gt;napi, e1000_clean, 64);
    // &#x83B7;&#x53D6;MAC&#x5730;&#x5740;
    e1000_read_mac_addr(hw);
    // &#x6CE8;&#x518C;net_device
    strcpy(netdev-&gt;name, &quot;eth%d&quot;);
    err = register_netdev(netdev);
    ...
}

void netif_napi_add(struct net_device *dev, struct napi_struct *napi,
            int (*poll)(struct napi_struct *, int), int weight)
{
    ...
    // &#x6CE8;&#x518C;poll&#x51FD;&#x6570;
    napi-&gt;poll = poll;
    ...
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x7F51;&#x5361;&#x9A71;&#x52A8;&#x521D;&#x59CB;&#x5316;&#x90FD;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x7F51;&#x5361;&#x4E86;&#x3002;&#x5F53;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x7F51;&#x5361;&#x65F6;&#xFF0C;<code>net_device_ops</code>&#x4E2D;&#x7684;<code>e1000_open</code>&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">e1000_open</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> net_device *netdev)</span>
</span>{
    ...
    <span class="hljs-comment">// &#x5206;&#x914D;RingBuffer&#xFF0C;&#x5206;&#x914D;RX&#x3001;TX&#x961F;&#x5217;&#x5185;&#x5B58;&#xFF0C;DMA&#x521D;&#x59CB;&#x5316;</span>
    err = e1000_setup_all_tx_resources(adapter);
    err = e1000_setup_all_rx_resources(adapter);
    <span class="hljs-comment">// adapter&#x914D;&#x7F6E;</span>
    e1000_configure(adapter);
    <span class="hljs-comment">// &#x6CE8;&#x518C;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF08;e1000_intr&#xFF09;</span>
    err = e1000_request_irq(adapter);
    <span class="hljs-comment">// &#x542F;&#x7528;NAPI</span>
    napi_enable(&amp;adapter-&gt;napi);
    ...
}

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ETH_DATA_LEN    1500        <span class="hljs-comment">/* Max. octets in payload     */</span></span>

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">e1000_configure_rx</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> e1000_adapter *adapter)</span>
</span>{
    u64 rdba;
    <span class="hljs-keyword">struct</span> e1000_hw *hw = &amp;adapter-&gt;hw;
    u32 rdlen, rctl, rxcsum;

    <span class="hljs-comment">// &#x8BBE;&#x7F6E; clean_rx &#x56DE;&#x8C03; &#xFF08;&#x540E;&#x9762;&#x6536;&#x5305;&#x4F1A;&#x7528;&#x5230;&#xFF09;</span>
    <span class="hljs-keyword">if</span> (adapter-&gt;netdev-&gt;mtu &gt; ETH_DATA_LEN) {
        rdlen = adapter-&gt;rx_ring[<span class="hljs-number">0</span>].<span class="hljs-function">count *
            <span class="hljs-title">sizeof</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> e1000_rx_desc)</span></span>;
        adapter-&gt;clean_rx = e1000_clean_jumbo_rx_irq;
        adapter-&gt;alloc_rx_buf = e1000_alloc_jumbo_rx_buffers;
    } <span class="hljs-keyword">else</span> {
        rdlen = adapter-&gt;rx_ring[<span class="hljs-number">0</span>].<span class="hljs-function">count *
            <span class="hljs-title">sizeof</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> e1000_rx_desc)</span></span>;
        adapter-&gt;clean_rx = e1000_clean_rx_irq;
        adapter-&gt;alloc_rx_buf = e1000_alloc_rx_buffers;
    }
}
</code></pre>
<h3 id="&#x6CE8;&#x518C;&#x8F6F;&#x4E2D;&#x65AD;">&#x6CE8;&#x518C;&#x8F6F;&#x4E2D;&#x65AD;</h3>
<hr>
<p>Linux&#x7684;&#x8F6F;&#x4E2D;&#x65AD;&#x90FD;&#x662F;&#x5728;&#x4E13;&#x95E8;&#x7684;&#x5185;&#x6838;&#x7EBF;&#x7A0B;<code>ksoftirqd</code>&#x4E2D;&#x8FDB;&#x884C;&#x7684;&#x3002;&#x8BE5;&#x8FDB;&#x7A0B;&#x7684;&#x6570;&#x91CF;&#x7B49;&#x4E8E;&#x673A;&#x5668;&#x7684;&#x6838;&#x6570;&#x3002;</p>
<pre><code class="lang-shell">root@ubuntu:~# ps aux | grep ksoft
root          12  0.0  0.0      0     0 ?        S    18:16   0:00 [ksoftirqd/0]
root          20  0.0  0.0      0     0 ?        S    18:16   0:00 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        S    18:16   0:00 [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        S    18:16   0:01 [ksoftirqd/3]
</code></pre>
<p>&#x7CFB;&#x7EDF;&#x521D;&#x59CB;&#x5316;&#x65F6;&#xFF0C;&#x8C03;&#x7528;<code>spawn_ksoftirqd</code>&#x6765;&#x521B;&#x5EFA;&#x51FA;<code>ksoftirqd</code>&#x8FDB;&#x7A0B;&#x3002;
&#x5F53;<code>ksoftirqd</code>&#x88AB;&#x521B;&#x5EFA;&#x51FA;&#x6765;&#x4EE5;&#x540E;&#xFF0C;&#x5B83;&#x5C31;&#x4F1A;&#x8FDB;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x7EBF;&#x7A0B;&#x5FAA;&#x73AF;&#x51FD;&#x6570;<code>ksoftirqd</code>&#x548C;<code>ksoftirqd</code>&#x4E86;&#x3002;&#x4E0D;&#x505C;&#x5730;&#x5224;&#x65AD;&#x6709;&#x6CA1;&#x6709;&#x8F6F;&#x4E2D;&#x65AD;&#x9700;&#x8981;&#x88AB;&#x5904;&#x7406;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> smp_hotplug_thread softirq_threads = {
    .store                = &amp;ksoftirqd,
    .thread_should_run    = ksoftirqd_should_run,
    .thread_fn            = run_ksoftirqd,
    .thread_comm        = <span class="hljs-string">&quot;ksoftirqd/%u&quot;</span>,
};

<span class="hljs-keyword">static</span> __<span class="hljs-function">init <span class="hljs-keyword">int</span> <span class="hljs-title">spawn_ksoftirqd</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    ...
    BUG_ON(smpboot_register_percpu_thread(&amp;softirq_threads));

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
early_initcall(spawn_ksoftirqd);

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">smpboot_thread_fn</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *data)</span>
</span>{
    <span class="hljs-keyword">struct</span> smpboot_thread_data *td = data;
    <span class="hljs-keyword">struct</span> smp_hotplug_thread *ht = td-&gt;ht;

    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {
        ...
        <span class="hljs-keyword">if</span> (!ht-&gt;thread_should_run(td-&gt;cpu)) {
            preempt_enable_no_resched();
            schedule();
        } <span class="hljs-keyword">else</span> {
            __set_current_state(TASK_RUNNING);
            preempt_enable();
            ht-&gt;thread_fn(td-&gt;cpu);
        }
    }
}
</code></pre>
<p>linux&#x5185;&#x6838;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>subsys_initcall</code>&#x6765;&#x521D;&#x59CB;&#x5316;&#x5404;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x3002;&#x7F51;&#x7EDC;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x521D;&#x59CB;&#x5316;&#x9636;&#x6BB5;&#x4F1A;&#x8FDB;&#x884C;&#x6CE8;&#x518C;&#x8F6F;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-c">/*
 *    The list of packet types we will receive (as opposed to discard)
 *    and the routines to invoke.
 *
 *    Why 16. Because with 16 the only overlap we get on a hash of the
 *    low nibble of the protocol value is RARP/SNAP/X.25.
 *
 *        0800    IP
 *        0001    802.3
 *        0002    AX.25
 *        0004    802.2
 *        8035    RARP
 *        0005    SNAP
 *        0805    X.25
 *        0806    ARP
 *        8137    IPX
 *        0009    Localtalk
 *        86DD    IPv6
 */
#define PTYPE_HASH_SIZE    (16)

struct list_head ptype_base[PTYPE_HASH_SIZE] __read_mostly;
struct list_head ptype_all __read_mostly;    /* Taps */

static int __init net_dev_init(void)
{
    ...

    INIT_LIST_HEAD(&amp;ptype_all);
    // &#x521D;&#x59CB;&#x5316;hash&#x8868;
    for (i = 0; i &lt; PTYPE_HASH_SIZE; i++)
        INIT_LIST_HEAD(&amp;ptype_base[i]);

    ...

    // &#x4E3A;&#x6BCF;&#x4E2A;CPU&#x90FD;&#x7533;&#x8BF7;&#x4E00;&#x4E2A;softnet_data&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;sd&#x91CC;&#x9762;&#x7684;poll_list&#x7B49;&#x5F85;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x5C06;&#x5176;poll&#x51FD;&#x6570;&#x6CE8;&#x518C;&#x8FDB;&#x6765;&#xFF08;&#x540E;&#x9762;&#x4F1A;&#x8BF4;&#x5230;&#xFF09;
    for_each_possible_cpu(i) {
        struct softnet_data *sd = &amp;per_cpu(softnet_data, i);

        skb_queue_head_init(&amp;sd-&gt;input_pkt_queue);
        skb_queue_head_init(&amp;sd-&gt;process_queue);

        INIT_LIST_HEAD(&amp;sd-&gt;poll_list);

        ...

        // &#x540E;&#x9762;&#x6536;&#x5305;&#x4F1A;&#x5148;&#x6536;&#x5230;backlog&#x961F;&#x5217;
        init_gro_hash(&amp;sd-&gt;backlog);
        // &#x8BBE;&#x7F6E;&#x5904;&#x7406;&#x961F;&#x5217;&#x5305;&#x7684;&#x56DE;&#x8C03;&#xFF08;process_backlog&#xFF09;
        sd-&gt;backlog.poll = process_backlog;
        sd-&gt;backlog.weight = weight_p;
    }

    // &#x6CE8;&#x518C;&#x53D1;&#x5305;&#x8F6F;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x51FD;&#x6570;
    open_softirq(NET_TX_SOFTIRQ, net_tx_action);
    // &#x6CE8;&#x518C;&#x6536;&#x5305;&#x8F6F;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x51FD;&#x6570;
    open_softirq(NET_RX_SOFTIRQ, net_rx_action);
    ...
}
subsys_initcall(net_dev_init);

// &#x6CE8;&#x518C;&#x8F6F;&#x4E2D;&#x65AD;&#x56DE;&#x8C03;&#x51FD;&#x6570;
void open_softirq(int nr, void (*action)(struct softirq_action *))
{
    // &#x8BB0;&#x5F55;&#x5230;softirq_vec&#x4E2D;
    softirq_vec[nr].action = action;
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x8BF4;&#x4E86;<code>&#x5185;&#x6838;&#x7EBF;&#x7A0B;&#x7684;&#x542F;&#x52A8;</code>&#x3001;<code>&#x6CE8;&#x518C;&#x8F6F;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x51FD;&#x6570;</code>&#xFF0C;&#x4E0B;&#x9762;&#x63A5;&#x7740;&#x8BF4;&#xFF0C;&#x5185;&#x6838;&#x7EBF;&#x7A0B;&#x5982;&#x4F55;&#x5904;&#x7406;&#x8F6F;&#x4E2D;&#x65AD;&#x7684;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x63A5;&#x7740;&#x770B;<code>ksoftirqd_should_run</code>&#x3001;<code>run_ksoftirqd</code>&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> local_softirq_pending()    (__this_cpu_read(local_softirq_pending_ref))</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">ksoftirqd_should_run</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> cpu)</span>
</span>{
    <span class="hljs-keyword">return</span> local_softirq_pending();
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x770B;&#x5230;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;&#x8BFB;&#x53D6;&#x8F6F;&#x4E2D;&#x65AD;&#x6807;&#x8BB0;&#x3002;&#x5982;&#x679C;&#x5728;&#x786C;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x4E2D;&#x8BBE;&#x7F6E;&#x4E86;&#x6807;&#x8BB0;&#xFF08;&#x540E;&#x9762;&#x5728;&#x786C;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF09;&#xFF0C;&#x8FD9;&#x91CC;&#x80AF;&#x5B9A;&#x80FD;&#x8BFB;&#x5230;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run_ksoftirqd</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> cpu)</span>
</span>{
    ...
    __do_softirq();
    ...
}

<span class="hljs-comment">// &#x6839;&#x636E;&#x5F53;&#x524D;CPU&#x7684;&#x8F6F;&#x4E2D;&#x65AD;&#x7C7B;&#x578B;&#xFF0C;&#x8C03;&#x7528;&#x5176;&#x6CE8;&#x518C;&#x7684;action&#x65B9;&#x6CD5;&#x3002;</span>
asmlinkage __visible <span class="hljs-keyword">void</span> __softirq_entry __do_softirq(<span class="hljs-keyword">void</span>)
{
    set_softirq_pending(<span class="hljs-number">0</span>);

    h = softirq_vec;
    <span class="hljs-keyword">while</span> ((softirq_bit = ffs(pending))) {
        h += softirq_bit - <span class="hljs-number">1</span>;
        ...
        h-&gt;action(h);
        ...
        h++;
        pending &gt;&gt;= softirq_bit;
    }
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x6CE8;&#x610F;&#x4E00;&#x4E2A;&#x7EC6;&#x8282;&#xFF0C;&#x786C;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x4E2D;&#x8BBE;&#x7F6E;&#x8F6F;&#x4E2D;&#x65AD;&#x6807;&#x8BB0;&#xFF0C;&#x548C;&#x8FD9;&#x91CC;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x8F6F;&#x4E2D;&#x65AD;&#x5230;&#x8FBE;&#xFF0C;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x5F53;&#x524D;cpu&#x7684;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x53EA;&#x8981;&#x786C;&#x4E2D;&#x65AD;&#x5728;&#x54EA;&#x4E2A;CPU&#x4E0A;&#x88AB;&#x54CD;&#x5E94;&#xFF0C;&#x90A3;&#x4E48;&#x8F6F;&#x4E2D;&#x65AD;&#x4E5F;&#x662F;&#x5728;&#x8FD9;&#x4E2A;CPU&#x4E0A;&#x5904;&#x7406;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x53D1;&#x73B0;&#x4F60;&#x7684;linux&#x4E0A;&#x8F6F;&#x4E2D;&#x65AD;CPU&#x6D88;&#x8017;&#x90FD;&#x96C6;&#x4E2D;&#x5728;&#x4E00;&#x4E2A;&#x6838;&#x4E0A;&#xFF0C;&#x505A;&#x6CD5;&#x662F;&#x8C03;&#x6574;&#x786C;&#x4E2D;&#x65AD;&#x7684;CPU&#x4EB2;&#x548C;&#x6027;&#xFF0C;&#x6765;&#x5C06;&#x786C;&#x4E2D;&#x65AD;&#x6253;&#x6563;&#x5230;&#x4E0D;&#x540C;&#x7684;CPU&#x6838;&#x4E0A;&#x53BB;&#x3002;</p>
<h3 id="&#x534F;&#x8BAE;&#x5C42;&#x6CE8;&#x518C;">&#x534F;&#x8BAE;&#x5C42;&#x6CE8;&#x518C;</h3>
<hr>
<p>&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x534F;&#x8BAE;&#x4F1A;&#x6CE8;&#x518C;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> packet_type ip_packet_type __read_mostly = {
    .type = cpu_to_be16(ETH_P_IP),
    .func = ip_rcv,
    .list_func = ip_list_rcv,
};

<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __<span class="hljs-function">init <span class="hljs-title">inet_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    <span class="hljs-comment">// ARP&#x6A21;&#x5757;&#x521D;&#x59CB;&#x5316;</span>
    arp_init();
    ...
    <span class="hljs-comment">// &#x6DFB;&#x52A0;&#x6240;&#x6709;&#x7684;&#x57FA;&#x7840;&#x534F;&#x8BAE;</span>
    <span class="hljs-keyword">if</span> (inet_add_protocol(&amp;icmp_protocol, IPPROTO_ICMP) &lt; <span class="hljs-number">0</span>)
        pr_crit(<span class="hljs-string">&quot;%s: Cannot add ICMP protocol\n&quot;</span>, __func__);
    <span class="hljs-keyword">if</span> (inet_add_protocol(&amp;udp_protocol, IPPROTO_UDP) &lt; <span class="hljs-number">0</span>)
        pr_crit(<span class="hljs-string">&quot;%s: Cannot add UDP protocol\n&quot;</span>, __func__);
    <span class="hljs-keyword">if</span> (inet_add_protocol(&amp;tcp_protocol, IPPROTO_TCP) &lt; <span class="hljs-number">0</span>)
        pr_crit(<span class="hljs-string">&quot;%s: Cannot add TCP protocol\n&quot;</span>, __func__);
    ...
    <span class="hljs-comment">// &#x6DFB;&#x52A0;IP&#x534F;&#x8BAE;&#x5904;&#x7406;</span>
    dev_add_pack(&amp;ip_packet_type);
    ...
}
fs_initcall(inet_init);

<span class="hljs-comment">// Add a protocol handler to the networking stack. </span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dev_add_pack</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> packet_type *pt)</span>
</span>{
    <span class="hljs-keyword">struct</span> list_head *head = ptype_head(pt);

    spin_lock(&amp;ptype_lock);
    list_add_rcu(&amp;pt-&gt;<span class="hljs-built_in">list</span>, head);
    spin_unlock(&amp;ptype_lock);
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">struct</span> list_head *<span class="hljs-title">ptype_head</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> packet_type *pt)</span>
</span>{
    <span class="hljs-keyword">if</span> (pt-&gt;type == htons(ETH_P_ALL))
        <span class="hljs-keyword">return</span> pt-&gt;dev ? &amp;pt-&gt;dev-&gt;ptype_all : &amp;ptype_all;
    <span class="hljs-keyword">else</span>
        <span class="hljs-keyword">return</span> pt-&gt;dev ? &amp;pt-&gt;dev-&gt;ptype_specific :
                 &amp;ptype_base[ntohs(pt-&gt;type) &amp; PTYPE_HASH_MASK];
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;<code>ip_packet_type</code>&#x88AB;&#x6DFB;&#x52A0;&#x5230;<code>ptype_base[ETH_P_IP]</code>&#x91CC;&#x9762;&#x3002;&#x4E0A;&#x9762;&#x4E5F;&#x6709;&#x8BF4;&#x8FC7;<code>ptype_base</code>&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<p>&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;ARP&#x534F;&#x8BAE;&#x5904;&#x7406;&#x4E5F;&#x88AB;&#x6DFB;&#x52A0;&#x8FDB;&#x53BB;</p>
<pre><code class="lang-c"><span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> packet_type arp_packet_type __read_mostly = {
    .type =    cpu_to_be16(ETH_P_ARP),
    .func =    arp_rcv,
};

<span class="hljs-keyword">void</span> __<span class="hljs-function">init <span class="hljs-title">arp_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    ...
    dev_add_pack(&amp;arp_packet_type);
    ...
}
</code></pre>
<hr>
<p>&#x5F53;&#x505A;&#x597D;&#x4EE5;&#x4E0A;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x63A5;&#x6536;&#x6570;&#x636E;&#x5305;&#x4E86;&#x3002;</p>
<h2 id="&#x4E8C;&#x3001;&#x4ECE;&#x7F51;&#x7EBF;&#x5230;&#x7F51;&#x5361;">&#x4E8C;&#x3001;&#x4ECE;&#x7F51;&#x7EBF;&#x5230;&#x7F51;&#x5361;</h2>
<p><img src="recv_one_package-images/pci.png" alt="recv_one_package-images/pci.png"></p>
<p>&#x603B;&#x4E4B;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF0C;<strong>&#x5B9E;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x628A;&#x7F51;&#x7EBF;&#x4E2D;&#x7684;&#x9AD8;&#x4F4E;&#x7535;&#x5E73;&#xFF0C;&#x8F6C;&#x6362;&#x5230;&#x7F51;&#x5361;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x5B58;&#x50A8;&#x7740;</strong>&#x3002;</p>
<h2 id="&#x4E09;&#x3001;&#x4ECE;&#x7F51;&#x5361;&#x5230;&#x5185;&#x5B58;">&#x4E09;&#x3001;&#x4ECE;&#x7F51;&#x5361;&#x5230;&#x5185;&#x5B58;</h2>
<p>&#x6570;&#x636E;&#x5230;&#x8FBE;&#x4E86;&#x7F51;&#x5361;&#x8FD9;&#x4E2A;&#x786C;&#x4EF6;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#xFF0C;&#x73B0;&#x5728;&#x8981;&#x628A;&#x5B83;&#x5F04;&#x5230;<strong>&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x7F13;&#x51B2;&#x533A;</strong>&#x3002;
<img src="recv_one_package-images/dma.png" alt="recv_one_package-images/dma.png"></p>
<p>&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5B8C;&#x5168;&#x4E0D;&#x9700;&#x8981; CPU &#x53C2;&#x4E0E;&#xFF0C;&#x53EA;&#x9700;&#x8981; <strong>DMA</strong> &#x8FD9;&#x4E2A;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#xFF0C;<strong>DMA</strong> &#x7B49;&#x7F51;&#x5361;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x6709;&#x6570;&#x636E;&#x5230;&#x6765;&#x65F6;&#xFF0C;&#x628A;&#x5B83;&#x62F7;&#x8D1D;&#x5230;&#x5185;&#x5B58;&#x91CC;&#x3002;
<img src="recv_one_package-images/dma_1.png" alt="recv_one_package-images/dma_1.png"></p>
<h2 id="&#x56DB;&#x3001;&#x786C;&#x4E2D;&#x65AD;&#x5904;&#x7406;">&#x56DB;&#x3001;&#x786C;&#x4E2D;&#x65AD;&#x5904;&#x7406;</h2>
<p>&#x5F53;DMA&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x7F51;&#x5361;&#x4F1A;&#x5411;CPU&#x53D1;&#x8D77;&#x4E00;&#x4E2A;&#x786C;&#x4E2D;&#x65AD;&#xFF0C;&#x901A;&#x77E5;CPU&#x6709;&#x6570;&#x636E;&#x5230;&#x8FBE;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x8BF4;&#x4E86;&#xFF0C;&#x786C;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x51FD;&#x6570;&#x662F;<code>e1000_intr</code></p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> irqreturn_t <span class="hljs-title">e1000_intr</span><span class="hljs-params">(<span class="hljs-keyword">int</span> irq, <span class="hljs-keyword">void</span> *data)</span>
</span>{
    ...
    __napi_schedule(&amp;adapter-&gt;napi);
    ...
}

<span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> ____napi_schedule(<span class="hljs-keyword">struct</span> softnet_data *sd, <span class="hljs-keyword">struct</span> napi_struct *napi)
{
    ...
    <span class="hljs-comment">// &#x628A;napi&#x6302;&#x5230;softnet_data&#x94FE;&#x8868;&#x4E0A;</span>
    list_add_tail(&amp;napi-&gt;poll_list, &amp;sd-&gt;poll_list);
    <span class="hljs-comment">// &#x89E6;&#x53D1;&#x6536;&#x5305;&#x8F6F;&#x4E2D;&#x65AD;</span>
    __raise_softirq_irqoff(NET_RX_SOFTIRQ);
    ...
}

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> or_softirq_pending(x)    (__this_cpu_or(local_softirq_pending_ref, (x)))</span>
<span class="hljs-keyword">void</span> __raise_softirq_irqoff(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> nr)
{
    ...
    <span class="hljs-comment">// &#x89E6;&#x53D1;&#x8F6F;&#x4E2D;&#x65AD;&#xFF08;&#x4EC5;&#x4EC5;&#x5BF9;&#x53D8;&#x91CF;&#x7684;&#x4E00;&#x6B21;&#x6216;&#x8FD0;&#x7B97;&#xFF09;</span>
    or_softirq_pending(<span class="hljs-number">1U</span>L &lt;&lt; nr);
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x786C;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x771F;&#x7684;&#x975E;&#x5E38;&#x77ED;&#x3002;&#x53EA;&#x662F;&#x8BB0;&#x5F55;&#x4E86;&#x4E00;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x4FEE;&#x6539;&#x4E86;CPU&#x7684;poll_list&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x51FA;&#x8F6F;&#x4E2D;&#x65AD;&#x3002;</p>
<h2 id="&#x4E94;&#x3001;&#x8F6F;&#x4E2D;&#x65AD;&#x5904;&#x7406;">&#x4E94;&#x3001;&#x8F6F;&#x4E2D;&#x65AD;&#x5904;&#x7406;</h2>
<p>&#x5185;&#x6838;&#x7EBF;&#x7A0B;&#x68C0;&#x6D4B;&#x5230;&#x8F6F;&#x4E2D;&#x65AD;&#x89E6;&#x53D1;&#x540E;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#x6CE8;&#x518C;&#x7684;<code>net_rx_action</code>&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-keyword">static</span> __<span class="hljs-function">latent_entropy <span class="hljs-keyword">void</span> <span class="hljs-title">net_rx_action</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> softirq_action *h)</span>
</span>{
    <span class="hljs-comment">// &#x83B7;&#x53D6;&#x5230;&#x5F53;&#x524D;CPU&#x53D8;&#x91CF; softnet_data</span>
    <span class="hljs-keyword">struct</span> softnet_data *sd = this_cpu_ptr(&amp;softnet_data);
    <span class="hljs-comment">// time_limit &#x548C; budget &#x662F;&#x7528;&#x6765;&#x63A7;&#x5236; net_rx_action &#x4E3B;&#x52A8;&#x9000;&#x51FA;&#x7684;</span>
    <span class="hljs-comment">// &#x76EE;&#x7684;&#x662F;&#x4FDD;&#x8BC1;&#x7F51;&#x7EDC;&#x5305;&#x7684;&#x63A5;&#x6536;&#x4E0D;&#x9738;&#x5360;CPU&#x4E0D;&#x653E;</span>
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> time_limit = jiffies +
        usecs_to_jiffies(netdev_budget_usecs);
    <span class="hljs-keyword">int</span> budget = netdev_budget;
    LIST_HEAD(<span class="hljs-built_in">list</span>);
    LIST_HEAD(repoll);

    <span class="hljs-comment">// &#x66F4;&#x6539;poll_list&#x524D;&#x9700;&#x8981;&#x628A;&#x6240;&#x6709;&#x786C;&#x4E2D;&#x65AD;&#x7ED9;&#x5173;&#x4E86;</span>
    local_irq_disable();
    <span class="hljs-comment">// &#x628A;poll_list&#x94FE;&#x5230;list&#x4E0A;&#xFF0C;&#x5E76;&#x628A;poll_list&#x7F6E;&#x7A7A;</span>
    list_splice_init(&amp;sd-&gt;poll_list, &amp;<span class="hljs-built_in">list</span>);
    local_irq_enable();

    <span class="hljs-keyword">for</span> (;;) {
        <span class="hljs-keyword">struct</span> napi_struct *n;

        ...

        n = list_first_entry(&amp;<span class="hljs-built_in">list</span>, <span class="hljs-keyword">struct</span> napi_struct, poll_list);
        budget -= napi_poll(n, &amp;repoll);

        <span class="hljs-comment">// &#x4E3B;&#x52A8;&#x9000;&#x51FA;&#x903B;&#x8F91;</span>
        <span class="hljs-comment">/* If softirq window is exhausted then punt.
         * Allow this to run for 2 jiffies since which will allow
         * an average latency of 1.5/HZ.
         */</span>
        <span class="hljs-keyword">if</span> (unlikely(budget &lt;= <span class="hljs-number">0</span> ||
                 time_after_eq(jiffies, time_limit))) {
            sd-&gt;time_squeeze++;
            <span class="hljs-keyword">break</span>;
        }
    }
    ...
}
</code></pre>
<p><code>budget</code> &#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5185;&#x6838;&#x53C2;&#x6570;&#x8C03;&#x6574;&#x3002;</p>
<pre><code class="lang-c">net.core.netdev_budget = <span class="hljs-number">300</span>
</code></pre>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">napi_poll</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> napi_struct *n, <span class="hljs-keyword">struct</span> list_head *repoll)</span>
</span>{
    <span class="hljs-keyword">bool</span> do_repoll = <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">void</span> *have;
    <span class="hljs-keyword">int</span> work;

    list_del_init(&amp;n-&gt;poll_list);

    have = netpoll_poll_lock(n);

    work = __napi_poll(n, &amp;do_repoll);

    <span class="hljs-keyword">if</span> (do_repoll)
        list_add_tail(&amp;n-&gt;poll_list, repoll);

    netpoll_poll_unlock(have);

    <span class="hljs-keyword">return</span> work;
}

<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __napi_poll(<span class="hljs-keyword">struct</span> napi_struct *n, <span class="hljs-keyword">bool</span> *repoll)
{
    ...
    <span class="hljs-keyword">if</span> (test_bit(NAPI_STATE_SCHED, &amp;n-&gt;state)) {
        <span class="hljs-comment">// &#x6267;&#x884C;&#x7F51;&#x5361;&#x9A71;&#x52A8;&#x6CE8;&#x518C;&#x7684;poll&#x51FD;&#x6570;</span>
        work = n-&gt;poll(n, weight);
        trace_napi_poll(n, work, weight);
    }
    ...
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x8BF4;&#x8FC7;&#xFF0C;&#x7F51;&#x5361;&#x9A71;&#x52A8;&#x6CE8;&#x518C;&#x7684;poll&#x51FD;&#x6570;&#x662F;<code>e1000_clean</code></p>
<pre><code class="lang-c"><span class="hljs-comment">/**
 * e1000_clean - NAPI Rx polling callback
 * @napi: napi struct containing references to driver info
 * @budget: budget given to driver for receive packets
 **/</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">e1000_clean</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> napi_struct *napi, <span class="hljs-keyword">int</span> budget)</span>
</span>{
    <span class="hljs-keyword">struct</span> e1000_adapter *adapter = container_of(napi, <span class="hljs-keyword">struct</span> e1000_adapter,
                             napi);
    <span class="hljs-keyword">int</span> tx_clean_complete = <span class="hljs-number">0</span>, work_done = <span class="hljs-number">0</span>;

    ...

    <span class="hljs-comment">// &#x4E0A;&#x9762;&#x6709;&#x8BF4;&#xFF0C;&#x5728;e1000_open&#x4E2D;&#x6709;&#x6CE8;&#x518C;e1000_clean_rx_irq&#x51FD;&#x6570;&#x5230;clean_rx</span>
    adapter-&gt;clean_rx(adapter, &amp;adapter-&gt;rx_ring[<span class="hljs-number">0</span>], &amp;work_done, budget);

    <span class="hljs-keyword">if</span> (!tx_clean_complete || work_done == budget)
        <span class="hljs-keyword">return</span> budget;

    ...

    <span class="hljs-keyword">return</span> work_done;
}
</code></pre>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">e1000_clean_rx_irq</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> e1000_adapter *adapter,
                   <span class="hljs-keyword">struct</span> e1000_rx_ring *rx_ring,
                   <span class="hljs-keyword">int</span> *work_done, <span class="hljs-keyword">int</span> work_to_do)</span>
</span>{
    <span class="hljs-keyword">struct</span> e1000_rx_buffer *buffer_info, *next_buffer;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i;

    i = rx_ring-&gt;next_to_clean;
    rx_desc = E1000_RX_DESC(*rx_ring, i);
    buffer_info = &amp;rx_ring-&gt;buffer_info[i];

    <span class="hljs-keyword">while</span> (rx_desc-&gt;status &amp; E1000_RXD_STAT_DD) {
        <span class="hljs-keyword">struct</span> sk_buff *skb;

        data = buffer_info-&gt;rxbuf.data;
        <span class="hljs-comment">// &#x751F;&#x6210;skb&#x5305;</span>
        skb = e1000_copybreak(adapter, buffer_info, length, data);
        <span class="hljs-keyword">if</span> (!skb) {
            skb = build_skb(data - E1000_HEADROOM, frag_len);
            skb_reserve(skb, E1000_HEADROOM);
            buffer_info-&gt;rxbuf.data = <span class="hljs-literal">NULL</span>;
        }

process_skb:
        <span class="hljs-comment">/* Receive Checksum Offload */</span>
        e1000_rx_checksum(adapter,
                  (u32)(status) |
                  ((u32)(rx_desc-&gt;errors) &lt;&lt; <span class="hljs-number">24</span>),
                  le16_to_cpu(rx_desc-&gt;csum), skb);

        e1000_receive_skb(adapter, status, rx_desc-&gt;special, skb);
    }

    ...
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">e1000_receive_skb</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> e1000_adapter *adapter, u8 status,
                  __le16 vlan, <span class="hljs-keyword">struct</span> sk_buff *skb)</span>
</span>{
    ...
    napi_gro_receive(&amp;adapter-&gt;napi, skb);
}

<span class="hljs-keyword">gro_result_t</span> napi_gro_receive(<span class="hljs-keyword">struct</span> napi_struct *napi, <span class="hljs-keyword">struct</span> sk_buff *skb)
{
    ...
    ret = napi_skb_finish(napi, skb, dev_gro_receive(napi, skb));
    ...
    <span class="hljs-keyword">return</span> ret;
}

<span class="hljs-function"><span class="hljs-keyword">static</span> gro_result_t <span class="hljs-title">napi_skb_finish</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> napi_struct *napi,
                    <span class="hljs-keyword">struct</span> sk_buff *skb,
                    gro_result_t ret)</span>
</span>{
    <span class="hljs-keyword">switch</span> (ret) {
    <span class="hljs-keyword">case</span> GRO_NORMAL:
        gro_normal_one(napi, skb, <span class="hljs-number">1</span>);
        <span class="hljs-keyword">break</span>;
    ...
    }
}

<span class="hljs-comment">// &#x7701;&#x7565;&#x4E2D;&#x95F4;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x3002;&#x3002;</span>
gro_normal_one -&gt; gro_normal_list -&gt; netif_receive_skb_list_internal -&gt; 
    enqueue_to_backlog

<span class="hljs-comment">// &#x5165;&#x961F;&#x5230;backlog</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">enqueue_to_backlog</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> sk_buff *skb, <span class="hljs-keyword">int</span> cpu, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> *qtail)</span>
</span>{
    ...
    qlen = skb_queue_len(&amp;sd-&gt;input_pkt_queue);
    <span class="hljs-keyword">if</span> (qlen &lt;= netdev_max_backlog &amp;&amp; !skb_flow_limit(skb, qlen)) {
        <span class="hljs-keyword">if</span> (qlen) {
enqueue:
            __skb_queue_tail(&amp;sd-&gt;input_pkt_queue, skb);
            ...
            <span class="hljs-comment">// &#x5165;&#x961F;&#x6210;&#x529F;&#xFF0C;&#x8FD4;&#x56DE;&#x6536;&#x5305;&#x6210;&#x529F;</span>
            <span class="hljs-keyword">return</span> NET_RX_SUCCESS;
        }
        ...
    }

drop:
    ...
    <span class="hljs-comment">// &#x91CA;&#x653E;&#x6389;skb&#xFF0C;&#x8FD4;&#x56DE;&#x4E22;&#x5305;</span>
    kfree_skb(skb);
    <span class="hljs-keyword">return</span> NET_RX_DROP;
}
</code></pre>
<p>netdev_max_backlog &#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x5185;&#x6838;&#x53C2;&#x6570;&#x66F4;&#x6539;&#x7684;&#x3002;</p>
<pre><code class="lang-shell">net.core.netdev_max_backlog = 1000
</code></pre>
<p>&#x4E0A;&#x9762;&#x628A;&#x751F;&#x6210;skb&#x5305;&#x540E;&#xFF0C;&#x7D27;&#x63A5;&#x7740;&#x5165;&#x961F;&#x5230;backlog&#x3002;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x63A5;&#x7740;&#x6570;&#x636E;&#x5305;&#x51FA;&#x961F;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">process_backlog</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> napi_struct *napi, <span class="hljs-keyword">int</span> quota)</span>
</span>{
    ...
    <span class="hljs-keyword">while</span> (again) {
        <span class="hljs-keyword">struct</span> sk_buff *skb;

        <span class="hljs-comment">// skb&#x5305;&#x4ECE;process_queue&#x961F;&#x5217;&#x4E2D;&#x51FA;&#x961F;</span>
        <span class="hljs-keyword">while</span> ((skb = __skb_dequeue(&amp;sd-&gt;process_queue))) {
            rcu_read_lock();
            <span class="hljs-comment">// skb&#x5305;&#x88AB;&#x9001;&#x5F80;&#x534F;&#x8BAE;&#x6808;&#xFF08;__netif_receive_skb&#x5F80;&#x4E0B;&#x4F20;&#x9012;&#x4E00;&#x76F4;&#x5230;deliver_skb&#xFF09;</span>
            __netif_receive_skb(skb);
            rcu_read_unlock();
            ...
        }

        local_irq_disable();
        ...
        <span class="hljs-keyword">if</span> (skb_queue_empty(&amp;sd-&gt;input_pkt_queue)) {
            <span class="hljs-comment">// &#x5982;&#x679C;input_pkt_queue&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x9000;&#x51FA;&#x6D41;&#x7A0B;</span>
            napi-&gt;state = <span class="hljs-number">0</span>;
            again = <span class="hljs-literal">false</span>;
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">// &#x5C06;input_pkt_queue&#x961F;&#x5217;&#x6570;&#x636E;&#x653E;&#x5230;process_queue&#x961F;&#x5217;&#xFF0C;&#x5E76;&#x628A;input_pkt_queue&#x7F6E;&#x7A7A;</span>
            skb_queue_splice_tail_init(&amp;sd-&gt;input_pkt_queue,
                           &amp;sd-&gt;process_queue);
        }
        ...
        local_irq_enable();
    }

    ...
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">deliver_skb</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> sk_buff *skb,
                  <span class="hljs-keyword">struct</span> packet_type *pt_prev,
                  <span class="hljs-keyword">struct</span> net_device *orig_dev)</span>
</span>{
    <span class="hljs-keyword">if</span> (unlikely(skb_orphan_frags_rx(skb, GFP_ATOMIC)))
        <span class="hljs-keyword">return</span> -ENOMEM;
    refcount_inc(&amp;skb-&gt;users);
    <span class="hljs-comment">// &#x534F;&#x8BAE;&#x5C42;&#x6CE8;&#x518C;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;</span>
    <span class="hljs-keyword">return</span> pt_prev-&gt;func(skb, skb-&gt;dev, pt_prev, orig_dev);
}
</code></pre>
<p>&#x5982;&#x679C;&#x662F;IP&#x534F;&#x8BAE;&#xFF0C;&#x4E0A;&#x9762;&#x7684;func&#x5C31;&#x4F1A;&#x8FDB;&#x5165;&#x5230;ip_rcv&#x3002;</p>
<h2 id="&#x516D;&#x3001;&#x534F;&#x8BAE;&#x5C42;&#x5904;&#x7406;">&#x516D;&#x3001;&#x534F;&#x8BAE;&#x5C42;&#x5904;&#x7406;</h2>
<p><code>netfilter</code>&#x6846;&#x67B6;&#x5C31;&#x4E0D;&#x5728;&#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x76F8;&#x5173;&#x7AE0;&#x8282;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x63A5;&#x7740;&#x770B;&#x6570;&#x636E;&#x5305;&#x7ECF;&#x8FC7;IP&#x534F;&#x8BAE;&#x5C42;&#xFF0C;&#x5982;&#x4F55;&#x88AB;&#x9001;&#x5230;<code>TCP</code>&#x6216;<code>UDP</code>&#x7684;</p>
<pre><code class="lang-c"><span class="hljs-comment">// &#x8C03;&#x7528;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</span>
ip_rcv -&gt; ip_rcv_finish -&gt; dst_input

<span class="hljs-comment">// &#x8FD9;&#x91CC;&#x6D89;&#x53CA;&#x8DEF;&#x7531;&#x5B50;&#x7CFB;&#x7EDF;&#xFF0C;netfilter&#x6846;&#x67B6;&#x4E2D;&#x7ECF;&#x8FC7;&#x8DEF;&#x7531;&#x5224;&#x51B3;&#x540E;&#x4F1A;&#x51B3;&#x5B9A;&#x8D70;local_in&#x8FD8;&#x662F;forward&#x3002;</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">dst_input</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> sk_buff *skb)</span>
</span>{
    <span class="hljs-keyword">return</span> INDIRECT_CALL_INET(skb_dst(skb)-&gt;input,
                  ip6_input, ip_local_deliver, skb);
}
</code></pre>
<p>&#x5982;&#x679C;&#x5305;&#x662F;&#x9001;&#x5F80;&#x672C;&#x673A;&#x7684;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x63A5;&#x7740;&#x770B;<code>ip_local_deliver</code>,</p>
<pre><code class="lang-c"><span class="hljs-comment">// &#x8C03;&#x7528;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</span>
ip_local_deliver -&gt; ip_local_deliver_finish -&gt; <span class="hljs-function">ip_protocol_deliver_rcu

<span class="hljs-keyword">void</span> <span class="hljs-title">ip_protocol_deliver_rcu</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> net *net, <span class="hljs-keyword">struct</span> sk_buff *skb, <span class="hljs-keyword">int</span> protocol)</span>
</span>{
    ...
    <span class="hljs-comment">// &#x83B7;&#x53D6;IP&#x534F;&#x8BAE;&#x7C7B;&#x578B;</span>
    ipprot = rcu_dereference(inet_protos[protocol]);
    <span class="hljs-keyword">if</span> (ipprot) {
        ...
        <span class="hljs-comment">// &#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x534F;&#x8BAE;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF08;&#x4E0A;&#x9762;&#x7684;inet_init&#x51FD;&#x6570;&#x4E2D;&#x5DF2;&#x7ECF;&#x6CE8;&#x518C;&#x8FC7;&#x4E86;&#xFF09;</span>
        ret = INDIRECT_CALL_2(ipprot-&gt;handler, tcp_v4_rcv, udp_rcv, skb);
        ...
    }
    ...
}
</code></pre>
<p>&#x540E;&#x9762;&#x53EF;&#x80FD;&#x4F1A;&#x7ECF;&#x8FC7;socket&#x4F20;&#x5230;&#x5E94;&#x7528;&#x5C42;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x5C55;&#x5F00;&#x4E86;&#x3002;</p>
<h2 id="&#x4E03;&#x3001;&#x603B;&#x7ED3;">&#x4E03;&#x3001;&#x603B;&#x7ED3;</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 网络基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dma.html" class="navigation navigation-next " aria-label="Next page: 内核DMA机制">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"内核是如何接收一个网络包的","level":"1.3.1.1","depth":3,"next":{"title":"内核DMA机制","level":"1.3.1.2","depth":3,"path":"network/basic/dma.md","ref":"./network/basic/dma.md","articles":[]},"previous":{"title":"网络基础","level":"1.3.1","depth":2,"path":"network/basic/index.md","ref":"./network/basic/index.md","articles":[{"title":"内核是如何接收一个网络包的","level":"1.3.1.1","depth":3,"path":"network/basic/recv_one_package.md","ref":"./network/basic/recv_one_package.md","articles":[]},{"title":"内核DMA机制","level":"1.3.1.2","depth":3,"path":"network/basic/dma.md","ref":"./network/basic/dma.md","articles":[]},{"title":"veth设备","level":"1.3.1.3","depth":3,"path":"network/basic/veth.md","ref":"./network/basic/veth.md","articles":[]},{"title":"tun/tap设备","level":"1.3.1.4","depth":3,"path":"network/basic/tun-tap.md","ref":"./network/basic/tun-tap.md","articles":[]},{"title":"Bridge","level":"1.3.1.5","depth":3,"path":"network/basic/bridge.md","ref":"./network/basic/bridge.md","articles":[]},{"title":"VXLAN","level":"1.3.1.6","depth":3,"path":"network/basic/vxlan.md","ref":"./network/basic/vxlan.md","articles":[]},{"title":"GRE","level":"1.3.1.7","depth":3,"path":"network/basic/gre.md","ref":"./network/basic/gre.md","articles":[]},{"title":"邻居子系统","level":"1.3.1.8","depth":3,"path":"network/basic/neighbor.md","ref":"./network/basic/neighbor.md","articles":[]},{"title":"路由子系统","level":"1.3.1.9","depth":3,"path":"network/basic/route.md","ref":"./network/basic/route.md","articles":[]},{"title":"netfilter","level":"1.3.1.10","depth":3,"path":"network/basic/netfilter.md","ref":"./network/basic/netfilter.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","katex","expandable-chapters"],"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"network/basic/recv_one_package.md","mtime":"2021-11-25T15:52:03.678Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-05-23T15:40:35.666Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

