
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>路由子系统 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="netfilter.html" />
    
    
    <link rel="prev" href="neighbor.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../gitbook/">
            
                <a href="../../gitbook/">
            
                    
                    gitbook搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                    网络基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="recv_one_package.html">
            
                <a href="recv_one_package.html">
            
                    
                    内核是如何接收一个网络包的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="dma.html">
            
                <a href="dma.html">
            
                    
                    内核DMA机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="veth.html">
            
                <a href="veth.html">
            
                    
                    veth设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="tun-tap.html">
            
                <a href="tun-tap.html">
            
                    
                    tun/tap设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="bridge.html">
            
                <a href="bridge.html">
            
                    
                    Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="vxlan.html">
            
                <a href="vxlan.html">
            
                    
                    VXLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="gre.html">
            
                <a href="gre.html">
            
                    
                    GRE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="neighbor.html">
            
                <a href="neighbor.html">
            
                    
                    邻居子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.9" data-path="route.html">
            
                <a href="route.html">
            
                    
                    路由子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="netfilter.html">
            
                <a href="netfilter.html">
            
                    
                    netfilter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../lb/LB.html">
            
                <a href="../lb/LB.html">
            
                    
                    负载均衡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../lb/LVS.html">
            
                <a href="../lb/LVS.html">
            
                    
                    LVS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../lb/lvs-test.html">
            
                <a href="../lb/lvs-test.html">
            
                    
                    实验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../lb/Maglev.html">
            
                <a href="../lb/Maglev.html">
            
                    
                    Maglev
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../traffic_control/tc.html">
            
                <a href="../traffic_control/tc.html">
            
                    
                    流量控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../traffic_control/bufferbloat.html">
            
                <a href="../traffic_control/bufferbloat.html">
            
                    
                    缓冲膨胀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../traffic_control/fq_codel.html">
            
                <a href="../traffic_control/fq_codel.html">
            
                    
                    公平队列控制延迟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Kubernetes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Kubernetes/Jobs.html">
            
                <a href="../../Kubernetes/Jobs.html">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Kubernetes/CronJob.html">
            
                <a href="../../Kubernetes/CronJob.html">
            
                    
                    CronJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Kubernetes/CRD.html">
            
                <a href="../../Kubernetes/CRD.html">
            
                    
                    CRD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../Kubernetes/Operator.html">
            
                <a href="../../Kubernetes/Operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../Kubernetes/kubelet.html">
            
                <a href="../../Kubernetes/kubelet.html">
            
                    
                    kubelet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../OVS/">
            
                <a href="../../OVS/">
            
                    
                    OVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../eBPF/">
            
                <a href="../../eBPF/">
            
                    
                    eBPF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../XDP/">
            
                <a href="../../XDP/">
            
                    
                    XDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../cilium/">
            
                <a href="../../cilium/">
            
                    
                    cilium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../Prometheus/prometheus.html">
            
                <a href="../../Prometheus/prometheus.html">
            
                    
                    Prometheus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    内核
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../kernel/进程调度.html">
            
                <a href="../../kernel/进程调度.html">
            
                    
                    进程调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../../kernel/ps-1-cfs.html">
            
                <a href="../../kernel/ps-1-cfs.html">
            
                    
                    CFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="../../kernel/ps-2-eevdf.html">
            
                <a href="../../kernel/ps-2-eevdf.html">
            
                    
                    EEVDF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../kernel/内存管理.html">
            
                <a href="../../kernel/内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../../kernel/mm-1-va2pa.html">
            
                <a href="../../kernel/mm-1-va2pa.html">
            
                    
                    将虚拟地址转换为物理地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2" data-path="../../kernel/mm-2-physical-memory-model.html">
            
                <a href="../../kernel/mm-2-physical-memory-model.html">
            
                    
                    物理内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.3" data-path="../../kernel/mm-3-memblock.html">
            
                <a href="../../kernel/mm-3-memblock.html">
            
                    
                    memblock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" >
            
                <span>
            
                    
                    系统调用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="../../kernel/syscall-fork.html">
            
                <a href="../../kernel/syscall-fork.html">
            
                    
                    fork
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../kernel/kdump.html">
            
                <a href="../../kernel/kdump.html">
            
                    
                    Kdump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../../kernel/coredump.html">
            
                <a href="../../kernel/coredump.html">
            
                    
                    coredump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../../kernel/kprobe.html">
            
                <a href="../../kernel/kprobe.html">
            
                    
                    Kprobes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../../kernel/systemtap.html">
            
                <a href="../../kernel/systemtap.html">
            
                    
                    Systemtap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../../kernel/rcu.html">
            
                <a href="../../kernel/rcu.html">
            
                    
                    RCU
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    共识算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    一致性算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../consistency/gossip.html">
            
                <a href="../../consistency/gossip.html">
            
                    
                    Gossip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../consistency/memberlist.html">
            
                <a href="../../consistency/memberlist.html">
            
                    
                    MemberList
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    八股
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../BAGU/0_classic.html">
            
                <a href="../../BAGU/0_classic.html">
            
                    
                    老一套
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../../BAGU/1_consistent_hash.html">
            
                <a href="../../BAGU/1_consistent_hash.html">
            
                    
                    一致性hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../../BAGU/2_golang.html">
            
                <a href="../../BAGU/2_golang.html">
            
                    
                    Golang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../../BAGU/3_redis.html">
            
                <a href="../../BAGU/3_redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    杂项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../misc/centos-install-v2ray.html">
            
                <a href="../../misc/centos-install-v2ray.html">
            
                    
                    centos安装v2ray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../misc/docker-pull-use-proxy.html">
            
                <a href="../../misc/docker-pull-use-proxy.html">
            
                    
                    docker/containerd设置代理实现从外网拉取镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../misc/install-ovs.html">
            
                <a href="../../misc/install-ovs.html">
            
                    
                    编译安装ovs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../../misc/docker-to-containerd.html">
            
                <a href="../../misc/docker-to-containerd.html">
            
                    
                    k8s 将docker切换为containerd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../../misc/compile-kernel.html">
            
                <a href="../../misc/compile-kernel.html">
            
                    
                    编译内核
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../KEEP.html">
            
                <a href="../../KEEP.html">
            
                    
                    时间线
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >路由子系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8DEF;&#x7531;&#x5B50;&#x7CFB;&#x7EDF;">&#x8DEF;&#x7531;&#x5B50;&#x7CFB;&#x7EDF;</h1>
<h2 id="1-&#x6982;&#x5FF5;">1. &#x6982;&#x5FF5;</h2>
<ul>
<li><p>&#x4E92;&#x8054;&#x7F51;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#xFF08;ISP&#xFF09;&#xFF1A;&#x63D0;&#x4F9B;&#x8BBF;&#x95EE;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x516C;&#x53F8;&#x6216;&#x7EC4;&#x7EC7;&#x3002;</p>
</li>
<li><p>&#x4E0D;&#x53EF;&#x8DEF;&#x7531;&#x5730;&#x5740;&#xFF1A;10.0.0.0/8&#x3001;172.16.0.0/16~172.31.0.0/16&#x3001;192.168.0.0/16&#x3001;127.0.0.0/8</p>
</li>
<li><p>Scope&#xFF1A;&#x5728;linux&#x4E2D;&#xFF0C;&#x8DEF;&#x7531;&#x7684;scope&#x8868;&#x793A;&#x5230;&#x76EE;&#x7684;&#x7F51;&#x7EDC;&#x7684;&#x8DDD;&#x79BB;&#xFF1B;IP&#x7684;scope&#x8868;&#x793A;&#x8BE5;IP&#x8DDD;&#x79BB;&#x672C;&#x5730;&#x4E3B;&#x673A;&#x6709;&#x591A;&#x8FDC;&#x3002;</p>
</li>
</ul>
<pre><code class="lang-c"><span class="hljs-keyword">enum</span> <span class="hljs-keyword">rt_scope_t</span> {
    RT_SCOPE_UNIVERSE=<span class="hljs-number">0</span>,    <span class="hljs-comment">// &#x4E0B;&#x4E00;&#x8DF3;&#x7F51;&#x5173;&#x7684;&#x8DEF;&#x7531;&#x9879;</span>
<span class="hljs-comment">/* User defined values  */</span>
    RT_SCOPE_SITE=<span class="hljs-number">200</span>,        <span class="hljs-comment">// &#x53EA;&#x5728;IPv6&#x4E2D;&#x4F7F;&#x7528;</span>
    RT_SCOPE_LINK=<span class="hljs-number">253</span>,        <span class="hljs-comment">// &#x76EE;&#x7684;&#x5730;&#x4E3A;&#x672C;&#x5730;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x7684;&#x8DEF;&#x7531;&#x9879;&#xFF1B;&#x5B50;&#x7F51;&#x5E7F;&#x64AD;&#x5730;&#x5740;&#x7684;&#x8DEF;&#x7531;&#x9879;</span>
    RT_SCOPE_HOST=<span class="hljs-number">254</span>,        <span class="hljs-comment">// &#x672C;&#x5730;&#x63A5;&#x53E3;&#x7684;&#x8DEF;&#x7531;&#x9879;</span>
    RT_SCOPE_NOWHERE=<span class="hljs-number">255</span>    <span class="hljs-comment">// &#x975E;&#x6CD5;&#x7684;scope&#xFF0C;&#x6CA1;&#x6709;&#x76EE;&#x7684;&#x5730;&#x7684;&#x8DEF;&#x7531;&#x9879;</span>
};
</code></pre>
<ul>
<li><p>&#x9ED8;&#x8BA4;&#x7F51;&#x5173;&#xFF1A;&#x5F53;&#x76EE;&#x7684;&#x5730;&#x6CA1;&#x6709;&#x786E;&#x5B9A;&#x7684;&#x8DEF;&#x7531;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x8DEF;&#x7531;&#x3002;</p>
</li>
<li><p>&#x5B9A;&#x5411;&#x5E7F;&#x64AD;&#xFF08;Directed Broadcasts&#xFF09;&#xFF1A;&#x5B9A;&#x5411;&#x5E7F;&#x64AD;&#x7684;&#x76EE;&#x7684;&#x5730;&#x662F;&#x8FDC;&#x7AEF;&#x5B50;&#x7F51;&#x7684;&#x5E7F;&#x64AD;&#x5730;&#x5740;&#x3002;&#x7531;&#x4E8E;&#x65E0;&#x6CD5;&#x533A;&#x5206;&#x6076;&#x610F;&#x8FD8;&#x662F;&#x5584;&#x610F;&#xFF0C;Linux&#x8DEF;&#x7531;&#x5B50;&#x7CFB;&#x7EDF;&#x4E0D;&#x5141;&#x8BB8;&#x4E22;&#x5F03;&#x4EFB;&#x4F55;&#x5B9A;&#x5411;&#x5E7F;&#x64AD;&#xFF0C;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FC7;&#x6EE4;&#x7CFB;&#x7EDF;&#x6765;&#x505A;&#x5904;&#x7406;&#x3002;</p>
</li>
<li><p>&#x4E3B;&#x5730;&#x5740;&#x548C;&#x8F85;&#x52A9;&#x5730;&#x5740;&#xFF1A;&#x6BCF;&#x4E2A;&#x63A5;&#x53E3;&#x4E0A;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x591A;&#x4E2A;&#x4E3B;&#x5730;&#x5740;&#x548C;&#x591A;&#x4E2A;&#x8F85;&#x52A9;&#x5730;&#x5740;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x5B50;&#x7F51;&#x63A9;&#x7801;&#xFF0C;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x4E3B;&#x5730;&#x5740;&#x3002;</p>
</li>
</ul>
<blockquote>
<ol>
<li>&#x4E3B;&#x5730;&#x5740;&#x53EF;&#x4EE5;&#x964D;&#x4F4E;CPU&#x5F00;&#x9500;</li>
<li>&#x5F53;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x4E3B;&#x5730;&#x5740;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x5173;&#x8054;&#x7684;&#x8F85;&#x52A9;&#x5730;&#x5740;&#x4E5F;&#x88AB;&#x5220;&#x9664;&#x3002;&#x4F46;&#x901A;&#x8FC7;&#x914D;&#x7F6E;/proc&#x9009;&#x9879;&#xFF08;net.ipv4.conf.eth0.promote_secondaries&#xFF09;&#xFF0C;&#x4F7F;&#x5F97;&#x5728;&#x5F53;&#x524D;&#x4E3B;&#x5730;&#x5740;&#x88AB;&#x5220;&#x9664;&#x65F6;&#x53EF;&#x4EE5;&#x5C06;&#x8F85;&#x52A9;&#x5730;&#x5740;&#x63D0;&#x5347;&#x4E3A;&#x4E3B;&#x5730;&#x5740;&#x3002;</li>
<li>&#x5F53;&#x4E3B;&#x673A;&#x4E3A;&#x672C;&#x5730;&#x751F;&#x6210;&#x7684;&#x6D41;&#x91CF;&#x9009;&#x62E9;IP&#x5730;&#x5740;&#x65F6;&#xFF0C;&#x53EA;&#x8003;&#x8651;&#x4E3B;&#x5730;&#x5740;&#x3002;</li>
</ol>
</blockquote>
<ul>
<li>&#x8DEF;&#x7531;&#x8868;</li>
</ul>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Linux&#x4F7F;&#x7528;&#x4E24;&#x5F20;&#x8DEF;&#x7531;&#x8868;&#xFF1A;</p>
<ol>
<li>&#x4E00;&#x5F20;&#x8868;&#x7528;&#x4E8E;&#x672C;&#x5730;&#x5730;&#x5740;&#x3002;&#x4ECE;&#x8BE5;&#x8868;&#x67E5;&#x627E;&#x6210;&#x529F;&#x8868;&#x660E;&#x5C01;&#x5305;&#x8981;&#x4EA4;&#x7ED9;&#x4E3B;&#x673A;&#x81EA;&#x5DF1;&#x3002;</li>
<li>&#x4E00;&#x5F20;&#x8868;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x8DEF;&#x7531;&#x3002;&#x53EF;&#x4EE5;&#x624B;&#x5DE5;&#x914D;&#x7F6E;&#x6216;&#x7531;&#x8DEF;&#x7531;&#x534F;&#x8BAE;&#x52A8;&#x6001;&#x63D2;&#x5165;&#x3002;</li>
</ol>
<p>&#x8DEF;&#x7531;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-keyword">enum</span> {
    RTN_UNSPEC,
    RTN_UNICAST,        <span class="hljs-comment">/* Gateway or direct route    */</span>
    RTN_LOCAL,            <span class="hljs-comment">/* Accept locally        */</span>
    RTN_BROADCAST,        <span class="hljs-comment">/* Accept locally as broadcast, send as broadcast */</span>
    RTN_ANYCAST,        <span class="hljs-comment">/* Accept locally as broadcast, but send as unicast */</span>
    RTN_MULTICAST,        <span class="hljs-comment">/* Multicast route        */</span>
    RTN_BLACKHOLE,        <span class="hljs-comment">/* Drop                */</span>
    RTN_UNREACHABLE,    <span class="hljs-comment">/* Destination is unreachable   */</span>
    RTN_PROHIBIT,        <span class="hljs-comment">/* Administratively prohibited    */</span>
    RTN_THROW,            <span class="hljs-comment">/* Not in this table        */</span>
    RTN_NAT,            <span class="hljs-comment">/* Translate this address    */</span>
    RTN_XRESOLVE,        <span class="hljs-comment">/* Use external resolver    */</span>
    __RTN_MAX
};
</code></pre>
<p>&#x8DEF;&#x7531;&#x7F13;&#x5B58;&#xFF1A;Linux &#x5185;&#x6838;3.5&#x7248;&#x672C;&#x4EE5;&#x524D;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x4E86;&#x8DEF;&#x7531;&#x7F13;&#x5B58;&#x548C;&#x8DEF;&#x7531;&#x8868;&#x3002;</p>
<ol>
<li>&#x8DEF;&#x7531;&#x7F13;&#x5B58;&#x67E5;&#x627E;&#xFF1A;&#x4ECE;&#x4E00;&#x5F20;&#x7B80;&#x5355;hash&#x8868;&#x4E2D;&#x5BFB;&#x627E;&#x5B8C;&#x5168;&#x5339;&#x914D;&#x9879;&#x3002;</li>
<li>&#x8DEF;&#x7531;&#x8868;&#x67E5;&#x627E;&#xFF1A;&#x57FA;&#x4E8E;&#x6700;&#x957F;&#x524D;&#x7F00;&#x5339;&#x914D;&#xFF08;Longest Prefix Match&#xFF0C;LPM&#xFF09;&#x7B97;&#x6CD5;&#x3002;</li>
</ol>
<p>&#x7F13;&#x5B58;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF1A;</p>
<ol>
<li>&#x540C;&#x6B65;&#x56DE;&#x6536;&#xFF1A;&#x7F13;&#x5B58;&#x6570;&#x91CF;&#x8FBE;&#x5230;&#x9608;&#x503C;&#xFF1B;&#x5185;&#x5B58;&#x7D27;&#x5F20;&#x3002;</li>
<li>&#x5F02;&#x6B65;&#x56DE;&#x6536;&#xFF1A;&#x5B9A;&#x65F6;&#x5668;&#x5B9E;&#x73B0;&#x3002;&#x8FC7;&#x671F;&#x5E94;&#x5F53;&#x88AB;&#x5220;&#x9664;&#xFF1B;&#x6CA1;&#x6709;&#x8FC7;&#x671F;&#x4F46;&#x5185;&#x5B58;&#x7D27;&#x5F20;&#x3002;</li>
</ol>
<p><strong>&#x5185;&#x6838;3.6&#x7248;&#x672C;&#x4EE5;&#x540E;&#x79FB;&#x9664;&#x4E86;&#x8DEF;&#x7531;&#x7F13;&#x5B58;&#xFF0C;&#x4E0D;&#x518D;&#x7F13;&#x5B58;&#x8DEF;&#x7531;&#x9879;&#xFF0C;&#x53EA;&#x7F13;&#x5B58;&#x4E0B;&#x4E00;&#x8DF3;&#x3002;</strong></p>
<p>&#x5C01;&#x5305;&#x63A5;&#x6536;&#x548C;&#x53D1;&#x9001;&#x90FD;&#x9700;&#x8981;&#x8DEF;&#x7531;&#x8868;&#x3002;&#x4E00;&#x822C;&#x4E00;&#x4E2A;&#x5C01;&#x5305;&#x4EC5;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x67E5;&#x627E;&#xFF0C;&#x4F46;&#x6709;&#x4E9B;&#x60C5;&#x51B5;&#xFF08;IP-over-IP&#xFF09;&#x53EF;&#x80FD;&#x8981;&#x591A;&#x505A;&#x4E00;&#x6B21;&#x8DEF;&#x7531;&#x67E5;&#x627E;&#x3002;</p>
<h2 id="2-&#x9AD8;&#x7EA7;&#x8DEF;&#x7531;">2. &#x9AD8;&#x7EA7;&#x8DEF;&#x7531;</h2>
<h3 id="21-&#x7B56;&#x7565;&#x8DEF;&#x7531;">2.1. &#x7B56;&#x7565;&#x8DEF;&#x7531;</h3>
<p>&#x5982;&#x679C;&#x5185;&#x6838;&#x652F;&#x6301;&#x7B56;&#x7565;&#x8DEF;&#x7531;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x6709;255&#x5F20;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#x8DEF;&#x7531;&#x8868;&#x3002;</p>
<p>&#x7B56;&#x7565;&#x8DEF;&#x7531;&#x7684;&#x4E3B;&#x8981;&#x601D;&#x60F3;&#xFF1A;&#x9664;&#x4E86;&#x6839;&#x636E;&#x76EE;&#x7684;IP&#x5730;&#x5740;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#xFF0C;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x8FD8;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5176;&#x4ED6;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#x6765;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x5165;&#x53E3;&#x8BBE;&#x5907;&#x3001;&#x6E90;IP&#x5730;&#x5740;&#x7B49;&#x3002;</p>
<p>&#x65B9;&#x5F0F;&#xFF1A;&#x5355;&#x8DEF;&#x7531;&#x8868;&#x3001;&#x591A;&#x8DEF;&#x7531;&#x8868;</p>
<p>&#x67E5;&#x627E;&#x6B65;&#x9AA4;&#xFF1A;<code>&#x6839;&#x636E;&#x7B56;&#x7565;&#x9009;&#x62E9;&#x8DEF;&#x7531;&#x8868; -&gt; &#x4ECE;&#x8868;&#x4E2D;&#x67E5;&#x627E;&#x8DEF;&#x7531;</code></p>
<p>&#x5E38;&#x7528;&#x7B56;&#x7565;&#xFF1A;</p>
<ul>
<li>&#x6E90;IP&#x5730;&#x5740; &#xFF08;&#x4E5F;&#x53EF;&#x540C;&#x76EE;&#x7684;IP&#x5730;&#x5740;&#x505A;&#x7EC4;&#x5408;&#xFF09;</li>
<li>&#x5165;&#x53E3;&#x8BBE;&#x5907;</li>
<li>TOS&#xFF08;&#x5212;&#x5206;&#x6D41;&#x91CF;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x5927;&#x6279;&#x91CF;&#x6570;&#x636E;&#x3001;&#x4EA4;&#x4E92;&#x5F0F;&#xFF09;</li>
<li>Fwmark&#xFF08;&#x6839;&#x636E;&#x9632;&#x706B;&#x5899;&#x5206;&#x7C7B;&#x6765;&#x5B9A;&#x4E49;&#x7B56;&#x7565;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#xFF09;</li>
</ul>
<h3 id="22-&#x591A;&#x8DEF;&#x5F84;&#x8DEF;&#x7531;">2.2. &#x591A;&#x8DEF;&#x5F84;&#x8DEF;&#x7531;</h3>
<p>&#x591A;&#x8DEF;&#x5F84;&#xFF1A;&#x6307;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x4E3A;&#x4E00;&#x6761;&#x8DEF;&#x7531;&#x7684;&#x76EE;&#x7684;&#x5730;&#x6307;&#x5B9A;&#x591A;&#x4E2A;&#x4E0B;&#x4E00;&#x8DF3;&#x3002;</p>
<pre><code class="lang-bash">$ ip route add default scope global nexthop via 100.100.100.1 weight 1 nexthop via 200.200.200.1 weight 2
</code></pre>
<p>&#x9009;&#x62E9;&#x4E0B;&#x4E00;&#x8DF3;&#xFF1A;&#x4F7F;&#x7528;&#x52A0;&#x6743;&#x5FAA;&#x73AF;&#x7B97;&#x6CD5;</p>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x6761;&#x591A;&#x8DEF;&#x5F84;&#x8DEF;&#x7531;&#xFF0C;&#x6D41;&#x91CF;&#x5206;&#x914D;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x57FA;&#x4E8E;&#x6D41; &#xFF08;&#x6839;&#x636E;&#x6E90;IP&#x548C;&#x76EE;&#x7684;IP&#x7684;&#x7EC4;&#x5408;&#xFF09;</li>
<li>&#x57FA;&#x4E8E;&#x8FDE;&#x63A5;&#xFF08;&#x4E94;&#x5143;&#x7EC4;&#xFF09;</li>
<li>&#x57FA;&#x4E8E;&#x5C01;&#x5305;</li>
</ul>
<h3 id="23-&#x5206;&#x7C7B;">2.3. &#x5206;&#x7C7B;</h3>
<p>&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x5B50;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;realm&#x6765;&#x5C06;&#x8DEF;&#x7531;&#x5206;&#x7C7B;&#x3002;Realm&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x7B56;&#x7565;&#x548C;&#x8DEF;&#x7531;&#x4E0A;&#x6307;&#x5B9A;&#x7684;&#x6570;&#x5B57;&#x6807;&#x7B7E;&#x3002;</p>
<p>Netfilter&#x5B50;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x5728;&#x94A9;&#x5B50;&#x4E0A;&#x653E;&#x7F6E;&#x6807;&#x7B7E;&#xFF0C;&#x8FD9;&#x4E9B;&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x7ED9;&#x8DEF;&#x7531;&#x5B50;&#x7CFB;&#x7EDF;&#x6216;&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x5B50;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x3002;</p>
<h3 id="23-icmp&#x91CD;&#x5B9A;&#x5411;">2.3. ICMP&#x91CD;&#x5B9A;&#x5411;</h3>
<p>&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#x5C06;&#x8DEF;&#x7531;&#x63D2;&#x5165;&#x5230;&#x5185;&#x6838;&#x8DEF;&#x7531;&#x8868;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x6237;&#x547D;&#x4EE4;&#x9759;&#x6001;&#x914D;&#x7F6E;&#xFF08;ip route&#x3001;route&#xFF09;</li>
<li>&#x8DEF;&#x7531;&#x534F;&#x8BAE;&#xFF08;BGP&#x3001;RGP&#x3001;OSPF&#xFF09;</li>
<li>&#x7531;&#x4E8E;&#x914D;&#x7F6E;&#x4E0D;&#x7406;&#x60F3;&#x800C;&#x7531;&#x5185;&#x6838;&#x63A5;&#x6536;&#x548C;&#x5904;&#x7406;&#x7684;ICMP&#x91CD;&#x5B9A;&#x5411;&#x6D88;&#x606F;</li>
</ul>
<p>ICMP REDIRECT &#x6D88;&#x606F;&#xFF0C;&#x7528;&#x4E8E;&#x5411;&#x5C01;&#x5305;&#x6E90;&#x5730;&#x5740;&#x4E3B;&#x673A;&#x901A;&#x77E5;&#x4F7F;&#x7528;&#x7684;&#x8DEF;&#x7531;&#x4E0D;&#x662F;&#x6700;&#x7406;&#x60F3;&#x8DEF;&#x7531;&#x3002;</p>
<p>&#x5F53;&#x914D;&#x7F6E;&#x4E3A;&#x4E0D;&#x540C;&#x5B50;&#x7F51;&#x7684;&#x4E3B;&#x673A;&#x8FDE;&#x63A5;&#x5230;&#x540C;&#x4E00;&#x4E2A;LAN&#x65F6;&#xFF0C;IP&#x8DEF;&#x7531;&#x6587;&#x6863;&#x79F0;&#x4E4B;&#x4E3A;<code>&#x5171;&#x4EAB;&#x4ECB;&#x8D28;</code>&#xFF08;shared media&#xFF09;&#x3002;</p>
<h4 id="231-&#x53D1;&#x9001;-icmp-redirect-&#x6D88;&#x606F;">2.3.1. &#x53D1;&#x9001; ICMP REDIRECT &#x6D88;&#x606F;</h4>
<pre><code class="lang-c">static int __mkroute_input(...)
{
    ...
    // &#x5165;&#x53E3;&#x8BBE;&#x5907; == &#x51FA;&#x53E3;&#x8BBE;&#x5907; &amp;&amp; &#x51FA;&#x53E3;&#x8BBE;&#x5907;&#x5141;&#x8BB8;&#x53D1;&#x9001;&#x91CD;&#x5B9A;&#x5411;
    if (out_dev == in_dev &amp;&amp; err &amp;&amp; IN_DEV_TX_REDIRECTS(out_dev) &amp;&amp;
        skb-&gt;protocol == htons(ETH_P_IP)) {
        __be32 gw;

        gw = nhc-&gt;nhc_gw_family == AF_INET ? nhc-&gt;nhc_gw.ipv4 : 0;
        // &#x51FA;&#x53E3;&#x8BBE;&#x5907;&#x914D;&#x7F6E;&#x4E3A;&#x5171;&#x4EAB;&#x4ECB;&#x8D28; || &#x65B0;&#x7F51;&#x5173;&#x548C;&#x53D1;&#x9001;&#x65B9;&#x4F4D;&#x4E8E;&#x540C;&#x4E00;&#x5B50;&#x7F51;
        if (IN_DEV_SHARED_MEDIA(out_dev) || inet_addr_onlink(out_dev, saddr, gw))
            // &#x7ED9;&#x6570;&#x636E;&#x5305;&#x6253;&#x91CD;&#x5B9A;&#x5411;&#x6807;&#x8BB0;
            IPCB(skb)-&gt;flags |= IPSKB_DOREDIRECT;
    }
    ...
}

int ip_forward(struct sk_buff *skb)
{
    ...
    /*
     *    We now generate an ICMP HOST REDIRECT giving the route
     *    we calculated.
     */
    if (IPCB(skb)-&gt;flags &amp; IPSKB_DOREDIRECT &amp;&amp; !opt-&gt;srr &amp;&amp;
        !skb_sec_path(skb))
        ip_rt_send_redirect(skb);
    ...
}
</code></pre>
<h4 id="232-&#x63A5;&#x6536;-icmp-redirect-&#x6D88;&#x606F;">2.3.2. &#x63A5;&#x6536; ICMP REDIRECT &#x6D88;&#x606F;</h4>
<pre><code class="lang-c"><span class="hljs-comment">// icmp_rcv -&gt; icmp_redirect -&gt; icmp_err -&gt; ipv4_redirect -&gt; __ip_do_redirect</span>

<span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> __ip_do_redirect(<span class="hljs-keyword">struct</span> rtable *rt, <span class="hljs-keyword">struct</span> sk_buff *skb, <span class="hljs-keyword">struct</span> flowi4 *fl4, <span class="hljs-keyword">bool</span> kill_route)
{
    <span class="hljs-comment">// &#x8BBE;&#x5907;&#x5141;&#x8BB8;&#x63A5;&#x6536;&#x91CD;&#x5B9A;&#x5411;&#x6D88;&#x606F;</span>
    <span class="hljs-keyword">if</span> (!IN_DEV_RX_REDIRECTS(in_dev))
        <span class="hljs-keyword">goto</span> reject_redirect;

    <span class="hljs-comment">// &#x8BBE;&#x5907;&#x914D;&#x7F6E;&#x4E3A;&#x5171;&#x4EAB;&#x4ECB;&#x8D28;</span>
    <span class="hljs-keyword">if</span> (!IN_DEV_SHARED_MEDIA(in_dev)) {
        <span class="hljs-keyword">if</span> (!inet_addr_onlink(in_dev, new_gw, old_gw))
            <span class="hljs-keyword">goto</span> reject_redirect;
        <span class="hljs-comment">// &#x68C0;&#x67E5;&#x5B89;&#x5168;&#x91CD;&#x5B9A;&#x5411;&#x914D;&#x7F6E;&#xFF0C;&#x65B0;&#x7F51;&#x5173;&#x662F;&#x9ED8;&#x8BA4;&#x7F51;&#x5173;</span>
        <span class="hljs-keyword">if</span> (IN_DEV_SEC_REDIRECTS(in_dev) &amp;&amp; ip_fib_check_default(new_gw, dev))
            <span class="hljs-keyword">goto</span> reject_redirect;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// &#x65B0;&#x7F51;&#x5173;&#x662F;&#x5DF2;&#x77E5;&#x7684;&#x8FDC;&#x7AEF;&#x5355;&#x64AD;&#x4E3B;&#x673A;&#x5730;&#x5740;</span>
        <span class="hljs-keyword">if</span> (inet_addr_type(net, new_gw) != RTN_UNICAST)
            <span class="hljs-keyword">goto</span> reject_redirect;
    }
    ...
    <span class="hljs-comment">// &#x66F4;&#x65B0;arp&#x3001;fib&#x8868;</span>
}
</code></pre>
<ul>
<li>ICMP REDIRECT &#x6D88;&#x606F;&#x4E2D;&#x5BA3;&#x544A;&#x7684;&#x65B0;&#x7F51;&#x5173;&#x5E94;&#x5F53;&#x548C;&#x5F53;&#x524D;&#x7F51;&#x5173;&#x4E0D;&#x540C;</li>
<li>&#x65B0;&#x7F51;&#x5173;&#x7684;IP&#x5730;&#x5740;&#x4E0D;&#x80FD;&#x662F;&#x591A;&#x64AD;&#x3001;&#x65E0;&#x6548;&#x3001;&#x4FDD;&#x7559;&#x5730;&#x5740;</li>
<li>&#x63A5;&#x6536;&#x8BBE;&#x5907;&#x5FC5;&#x987B;&#x914D;&#x7F6E;&#x4E3A;&#x5141;&#x8BB8;&#x63A5;&#x6536;&#x91CD;&#x5B9A;&#x5411;&#x6D88;&#x606F;</li>
</ul>
<h2 id="3-&#x5B9E;&#x73B0;">3. &#x5B9E;&#x73B0;</h2>
<p><img src="route-images/route.png" alt="&#x6570;&#x636E;&#x7ED3;&#x6784;"></p>
<h3 id="31-&#x4E3B;&#x8981;&#x6570;&#x636E;&#x7ED3;&#x6784;">3.1. &#x4E3B;&#x8981;&#x6570;&#x636E;&#x7ED3;&#x6784;</h3>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> rtable;        <span class="hljs-comment">// &#x8DEF;&#x7531;&#x8868;&#x9879;&#xFF0C;</span>
<span class="hljs-keyword">struct</span> dst_entry;
<span class="hljs-keyword">struct</span> dst_ops;
<span class="hljs-keyword">struct</span> fib_table;    <span class="hljs-comment">// &#x8DEF;&#x7531;&#x8868;&#x3002;&#x6BD4;&#x5982;MAIN&#x8868;&#x3001;LOCAL&#x8868;&#xFF0C;&#x4E0D;&#x8981;&#x8DDF;&#x8DEF;&#x7531;&#x8868;&#x7F13;&#x5B58;&#xFF08;ip_dst_cache&#xFF09;&#x6DF7;&#x6DC6;</span>
<span class="hljs-keyword">struct</span> fib_info;    <span class="hljs-comment">// &#x8DEF;&#x7531;&#x6761;&#x76EE;</span>
<span class="hljs-keyword">struct</span> fib_alias;   <span class="hljs-comment">// &#x4F18;&#x5316;&#xFF0C;&#x53EF;&#x5171;&#x4EAB;fib_info&#x7ED3;&#x6784;&#xFF0C;&#x533A;&#x5206;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#x4E0D;&#x540C;&#x7684;&#x8DEF;&#x7531;</span>
<span class="hljs-keyword">struct</span> fib_rule;    <span class="hljs-comment">// &#x7B56;&#x7565;&#x8DEF;&#x7531;&#x89C4;&#x5219;</span>
<span class="hljs-keyword">struct</span> nexthop;
<span class="hljs-keyword">struct</span> flowi4;      <span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E86;&#x5728;&#x8DEF;&#x7531;&#x8868;&#x4E2D;&#x67E5;&#x627E;&#x7684;&#x952E;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x76EE;&#x6807;&#x5730;&#x5740;&#xFF0C;&#x6E90;&#x5730;&#x5740;&#xFF0C;TOS&#x7B49;</span>
<span class="hljs-keyword">struct</span> fib_result;    <span class="hljs-comment">// &#x8DEF;&#x7531;&#x8868;&#x67E5;&#x627E;&#x7ED3;&#x679C;</span>
<span class="hljs-keyword">struct</span> in_ifaddr;
<span class="hljs-keyword">struct</span> in_device;
</code></pre>
<h4 id="311-rtable">3.1.1. rtable</h4>
<pre><code class="lang-c"><span class="hljs-comment">// rtable &#x7F13;&#x5B58;&#x7684;&#x8DEF;&#x7531;&#x8868;&#x9879;</span>
<span class="hljs-keyword">struct</span> rtable {
    <span class="hljs-keyword">struct</span> dst_entry    dst;

    <span class="hljs-keyword">int</span>            rt_genid;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>        rt_flags;
    __u16            rt_type;    <span class="hljs-comment">// &#x8DEF;&#x7531;&#x7C7B;&#x578B;</span>
    __u8            rt_is_input; <span class="hljs-comment">// &#x5165;&#x53E3;&#x8DEF;&#x7531;&#x65F6;&#x4E3A;1&#xFF0C;&#x51FA;&#x53E3;&#x8DEF;&#x7531;&#x65F6;&#x4E3A;0</span>
    __u8            rt_uses_gateway; <span class="hljs-comment">// &#x4E0B;&#x4E00;&#x8DF3;&#x662F;&#x7F51;&#x5173;&#x65F6;&#x4E3A;1&#xFF0C;&#x4E0B;&#x4E00;&#x8DF3;&#x4E3A;&#x76F4;&#x8FBE;&#x8DEF;&#x7531;&#x65F6;&#x4E3A;0</span>

    <span class="hljs-keyword">int</span>            rt_iif;        <span class="hljs-comment">// &#x5165;&#x53E3;&#x8BBE;&#x5907;&#x6807;&#x8BC6;&#x7B26;</span>

    u8            rt_gw_family;
    <span class="hljs-comment">/* Info on neighbour */</span>
    <span class="hljs-keyword">union</span> {
        __be32        rt_gw4;    <span class="hljs-comment">// &#x4E0B;&#x4E00;&#x8DF3;&#x7F51;&#x5173;</span>
        <span class="hljs-keyword">struct</span> in6_addr    rt_gw6;
    };
    ...
    <span class="hljs-keyword">struct</span> list_head    rt_uncached;
    <span class="hljs-keyword">struct</span> uncached_list    *rt_uncached_list;
};

<span class="hljs-comment">// dst_entry &#x7F13;&#x5B58;&#x8DEF;&#x7531;&#x9879;&#x4E2D;&#x534F;&#x8BAE;&#x65E0;&#x5173;&#x7684;&#x4FE1;&#x606F;</span>
<span class="hljs-keyword">struct</span> dst_entry {
    <span class="hljs-keyword">struct</span> net_device       *dev;    <span class="hljs-comment">// &#x51FA;&#x53E3;&#x8BBE;&#x5907;</span>
    <span class="hljs-keyword">struct</span>  dst_ops            *ops;    <span class="hljs-comment">// &#x64CD;&#x4F5C;dst_entry&#x7ED3;&#x6784;&#x7684;&#x865A;&#x62DF;&#x51FD;&#x6570;&#x8868;</span>
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>           expires; <span class="hljs-comment">// &#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x6233;</span>

    <span class="hljs-comment">// &#x5904;&#x7406;&#x5165;&#x53E3;&#x5C01;&#x5305;&#x548C;&#x5904;&#x7406;&#x51FA;&#x53E3;&#x5C01;&#x5305;&#x7684;&#x51FD;&#x6570;</span>
    <span class="hljs-keyword">int</span>            (*input)(<span class="hljs-keyword">struct</span> sk_buff *);
    <span class="hljs-keyword">int</span>            (*output)(<span class="hljs-keyword">struct</span> net *net, <span class="hljs-keyword">struct</span> sock *sk, <span class="hljs-keyword">struct</span> sk_buff *skb);
    ...
};
</code></pre>
<h4 id="312-fibtable">3.1.2. fib_table</h4>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> fib_table {
    <span class="hljs-keyword">struct</span> hlist_node    tb_hlist; <span class="hljs-comment">// &#x4F1A;&#x94FE;&#x5230;net-&gt;ipv4.fib_table_hash&#x69FD;&#x91CC;</span>
    u32            tb_id; <span class="hljs-comment">// &#x8868;&#x6807;&#x8BC6;&#x7B26;</span>
    <span class="hljs-keyword">int</span>            tb_num_default; <span class="hljs-comment">// &#x8868;&#x4E2D;&#x9ED8;&#x8BA4;&#x8DEF;&#x7531;&#x7684;&#x6570;&#x76EE;</span>
    <span class="hljs-keyword">struct</span> rcu_head        rcu;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>         *tb_data; <span class="hljs-comment">// &#x5360;&#x4F4D;&#x7B26;</span>
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>        __data[]; <span class="hljs-comment">// &#x5360;&#x4F4D;&#x7B26;&#xFF0C;&#x540E;&#x9762;&#x8DDF;&#x8DEF;&#x7531;&#x6761;&#x76EE;&#xFF08;trie&#xFF09;</span>
};
</code></pre>
<h4 id="313-fibresult">3.1.3. fib_result</h4>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> fib_result {
    __be32            prefix;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>        prefixlen; <span class="hljs-comment">// &#x524D;&#x7F00;&#x957F;&#x5EA6;&#xFF0C;&#x4EE3;&#x8868;&#x7F51;&#x7EDC;&#x63A9;&#x7801;</span>
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>        nh_sel; <span class="hljs-comment">// &#x4E0B;&#x4E00;&#x8DF3;&#x7684;&#x4E2A;&#x6570;&#x3002;&#x4EC5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x4E0B;&#x4E00;&#x8DF3;&#x65F6;&#x4E3A;0&#xFF1B;&#x5728;&#x591A;&#x8DEF;&#x5F84;&#x8DEF;&#x7531;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x4E0B;&#x4E00;&#x8DF3;</span>
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>        type; <span class="hljs-comment">// &#x6765;&#x81EA;fib_alias-&gt;fa_type</span>
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>        scope;<span class="hljs-comment">// &#x6765;&#x81EA;fib_alias-&gt;fa_scope</span>
    u32            tclassid;
    <span class="hljs-keyword">struct</span> fib_nh_common    *nhc;
    <span class="hljs-keyword">struct</span> fib_info        *fi; <span class="hljs-comment">// &#x6307;&#x5411;&#x4E00;&#x4E2A;fib_info&#x5BF9;&#x8C61;&#xFF0C;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x8DEF;&#x7531;&#x6761;&#x76EE;</span>
    <span class="hljs-keyword">struct</span> fib_table    *table; <span class="hljs-comment">// &#x6307;&#x5411;&#x5F53;&#x524D;&#x67E5;&#x627E;&#x7684;fib&#x8868;</span>
    <span class="hljs-keyword">struct</span> hlist_head    *fa_head; <span class="hljs-comment">// &#x6307;&#x5411;&#x4E00;&#x4E2A;fib_alias&#x5217;&#x8868;</span>
};
</code></pre>
<h4 id="314-fibinfo">3.1.4. fib_info</h4>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> fib_info {
    <span class="hljs-keyword">struct</span> hlist_node    fib_hash; <span class="hljs-comment">// &#x94FE;&#x5230;&#x54C8;&#x5E0C;&#x8868;fib_info_hash</span>
    <span class="hljs-keyword">struct</span> hlist_node    fib_lhash; <span class="hljs-comment">// &#x94FE;&#x5230;&#x54C8;&#x5E0C;&#x8868;fib_info_laddrhash </span>
    <span class="hljs-keyword">struct</span> list_head    nh_list; <span class="hljs-comment">// &#x94FE;&#x5230;&#x94FE;&#x8868;nexthop-&gt;fi_list&#x4E0A;</span>
    <span class="hljs-keyword">struct</span> net        *fib_net;    <span class="hljs-comment">// &#x6240;&#x5C5E;&#x547D;&#x540D;&#x7A7A;&#x95F4;</span>
    <span class="hljs-keyword">int</span>            fib_treeref;    <span class="hljs-comment">// &#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x8868;&#x793A;&#x5F15;&#x7528;&#x6301;&#x6709;&#x8005;fib_alias&#x7684;&#x6570;&#x91CF;</span>
    <span class="hljs-keyword">refcount_t</span>        fib_clntref; <span class="hljs-comment">// &#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;</span>
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>        fib_flags;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>        fib_dead; <span class="hljs-comment">// &#x6807;&#x5FD7;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x91CA;&#x653E;fib_info&#xFF0C;</span>
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>        fib_protocol; <span class="hljs-comment">// &#x8DEF;&#x7531;&#x534F;&#x8BAE;</span>
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>        fib_scope; <span class="hljs-comment">// &#x76EE;&#x6807;&#x5730;&#x5740;&#x7684;&#x8303;&#x56F4;</span>
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>        fib_type; <span class="hljs-comment">// &#x8DEF;&#x7531;&#x7C7B;&#x578B;</span>
    __be32            fib_prefsrc; <span class="hljs-comment">// &#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5E0C;&#x671B;&#x4E3A;&#x67E5;&#x627E;&#x952E;&#x63D0;&#x4F9B;&#x7279;&#x5B9A;&#x7684;&#x6E90;&#x5730;&#x5740;</span>
    u32            fib_tb_id; <span class="hljs-comment">// &#x8868;id</span>
    u32            fib_priority; <span class="hljs-comment">// &#x8DEF;&#x7531;&#x4F18;&#x5148;&#x7EA7;&#x3002;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x503C;&#x8D8A;&#x9AD8;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x4F4E;&#x3002;</span>
    <span class="hljs-keyword">struct</span> dst_metrics    *fib_metrics; <span class="hljs-comment">// &#x6307;&#x6807;</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fib_mtu fib_metrics-&gt;metrics[RTAX_MTU-1]</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fib_window fib_metrics-&gt;metrics[RTAX_WINDOW-1]</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fib_rtt fib_metrics-&gt;metrics[RTAX_RTT-1]</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fib_advmss fib_metrics-&gt;metrics[RTAX_ADVMSS-1]</span>
    <span class="hljs-keyword">int</span>            fib_nhs; <span class="hljs-comment">// &#x4E0B;&#x4E00;&#x8DF3;&#x7684;&#x4E2A;&#x6570;</span>
    <span class="hljs-keyword">bool</span>            fib_nh_is_v6;
    <span class="hljs-keyword">bool</span>            nh_updated;
    <span class="hljs-keyword">struct</span> nexthop        *nh;
    <span class="hljs-keyword">struct</span> rcu_head        rcu;
    <span class="hljs-keyword">struct</span> fib_nh        fib_nh[]; <span class="hljs-comment">// &#x4E0B;&#x4E00;&#x8DF3;&#xFF08;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;&#xFF09;</span>
};
</code></pre>
<h4 id="315-fibalias">3.1.5. fib_alias</h4>
<p>&#x6709;&#x65F6;&#x4F1A;&#x521B;&#x5EFA;&#x5230;<code>&#x540C;&#x4E00;&#x76EE;&#x6807;&#x5730;&#x5740;</code>&#x6216;<code>&#x540C;&#x4E00;&#x5B50;&#x7F51;</code>&#x7684;&#x591A;&#x4E2A;&#x8DEF;&#x7531;&#x6761;&#x76EE;&#xFF0C;&#x8FD9;&#x4E9B;&#x8DEF;&#x7531;&#x6761;&#x76EE;&#x4EC5;&#x5728;&#x5B83;&#x4EEC;&#x7684; TOS &#x503C;&#x4E0A;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;&#x4E0D;&#x662F;&#x4E3A;&#x6BCF;&#x4E2A;&#x8DEF;&#x7531;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; fib_info &#xFF0C;&#x800C;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; fib_alias &#x5BF9;&#x8C61;&#x3002;fib_alias&#x8F83;&#x5C0F;&#xFF0C;&#x53EF;&#x51CF;&#x5C11;&#x5185;&#x5B58;&#x6D88;&#x8017;&#x3002;</p>
<pre><code class="lang-bash">$ ip route add 192.168.1.10 via 192.168.2.1 tos 0x2
$ ip route add 192.168.1.10 via 192.168.2.1 tos 0x4
$ ip route add 192.168.1.10 via 192.168.2.1 tos 0x6
</code></pre>
<p>fib_alias &#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x5230;&#x540C;&#x4E00;&#x5B50;&#x7F51;&#x4F46;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x53C2;&#x6570;&#x7684;&#x8DEF;&#x7531;&#x3002;&#x4E00;&#x4E2A;fib_info&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x591A;&#x4E2A;fib_alias&#x5171;&#x4EAB;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> fib_alias {
    <span class="hljs-keyword">struct</span> hlist_node    fa_list;
    <span class="hljs-keyword">struct</span> fib_info        *fa_info; <span class="hljs-comment">// &#x6307;&#x5411;fib_info&#x7ED3;&#x6784;</span>
    u8            fa_tos; <span class="hljs-comment">// &#x8DEF;&#x7531;&#x7684;&#x670D;&#x52A1;&#x7C7B;&#x578B;&#x4F4D;</span>
    u8            fa_type; <span class="hljs-comment">// &#x8DEF;&#x7531;&#x7C7B;&#x578B;</span>
    u8            fa_state;
    u8            fa_slen;
    u32            tb_id; <span class="hljs-comment">// &#x8DEF;&#x7531;&#x8868;id</span>
    s16            fa_default;
    u8            offload:<span class="hljs-number">1</span>,
                trap:<span class="hljs-number">1</span>,
                offload_failed:<span class="hljs-number">1</span>,
                unused:<span class="hljs-number">5</span>;
    <span class="hljs-keyword">struct</span> rcu_head        rcu;
};
</code></pre>
<h4 id="316-fibprop">3.1.6. fib_prop</h4>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> fib_prop {
    <span class="hljs-keyword">int</span>    error; <span class="hljs-comment">// &#x9519;&#x8BEF;</span>
    u8    scope; <span class="hljs-comment">// &#x8303;&#x56F4;</span>
};

<span class="hljs-comment">// &#x6BCF;&#x4E00;&#x79CD;&#x8DEF;&#x7531;&#x7C7B;&#x578B;fib_type&#x90FD;&#x6709;&#x4E00;&#x4E2A;fib_prop&#x5B9E;&#x4F8B;&#x3002;</span>
<span class="hljs-comment">// fib_prop&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x8BE5;&#x8DEF;&#x7531;&#x7684;&#x9519;&#x8BEF;&#x548C;&#x8303;&#x56F4;</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> fib_prop fib_props[RTN_MAX + <span class="hljs-number">1</span>] = {
    ...
    [RTN_UNREACHABLE] = {
        .error    = -EHOSTUNREACH,
        .scope    = RT_SCOPE_UNIVERSE,
    },
    [RTN_PROHIBIT] = {
        .error    = -EACCES,
        .scope    = RT_SCOPE_UNIVERSE,
    },
    ...
};
</code></pre>
<p>&#x6BD4;&#x5982;&#x5F53; fib_type &#x4E3A; RTN_PROHIBIT &#x65F6;&#xFF0C;&#x5C06;&#x53D1;&#x9001; &#x201C;&#x6570;&#x636E;&#x5305;&#x8FC7;&#x6EE4;&#x201D; &#xFF08;ICMP_PKT_FILTERED&#xFF09;&#x6D88;&#x606F;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5F53;&#x6570;&#x636E;&#x5305;&#x4ECE; 192.168.2.103 &#x53D1;&#x9001;&#x5230; 192.168.1.17 &#x65F6;&#xFF0C;&#x67E5;&#x5B8C;&#x5165;&#x53E3;&#x8DEF;&#x7531;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x7531;ip_error()&#x65B9;&#x6CD5;&#x5904;&#x7406;&#x3002;&#x6839;&#x636E;&#x8FD4;&#x56DE;&#x7684;EACCES&#x9519;&#x8BEF;&#xFF0C;&#x5C06;&#x4F1A;&#x53D1;&#x9001;ICMP_PKT_FILTERED&#x6D88;&#x606F;&#x3002;</span>
$ ip route add prohibit 192.168.1.17 from 192.168.2.103
</code></pre>
<h4 id="317-fibnh">3.1.7. fib_nh</h4>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x4E0B;&#x4E00;&#x8DF3;&#xFF0C;&#x5185;&#x6838;&#x4F7F;&#x7528;fib_nh&#x5B58;&#x50A8;&#x989D;&#x5916;&#x8DDF;&#x8E2A;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> fib_nh {
    <span class="hljs-keyword">struct</span> fib_nh_common    nh_common;
    <span class="hljs-keyword">struct</span> hlist_node    nh_hash;
    <span class="hljs-keyword">struct</span> fib_info        *nh_parent; <span class="hljs-comment">// &#x6307;&#x5411;fib_info&#x7ED3;&#x6784;</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> CONFIG_IP_ROUTE_CLASSID</span>
    __u32            nh_tclassid;
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>
    __be32            nh_saddr;
    <span class="hljs-keyword">int</span>            nh_saddr_genid;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fib_nh_family        nh_common.nhc_family</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fib_nh_dev        nh_common.nhc_dev <span class="hljs-comment">// &#x51FA;&#x53E3;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fib_nh_oif        nh_common.nhc_oif <span class="hljs-comment">// &#x51FA;&#x53E3;&#x8BBE;&#x5907;&#x6807;&#x8BC6;&#x7B26;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fib_nh_flags        nh_common.nhc_flags</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fib_nh_lws        nh_common.nhc_lwtstate</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fib_nh_scope        nh_common.nhc_scope</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fib_nh_gw_family    nh_common.nhc_gw_family</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fib_nh_gw4        nh_common.nhc_gw.ipv4 <span class="hljs-comment">// &#x4E0B;&#x4E00;&#x8DF3;&#x7F51;&#x5173;&#x7684;IP&#x5730;&#x5740;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fib_nh_gw6        nh_common.nhc_gw.ipv6</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fib_nh_weight        nh_common.nhc_weight</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fib_nh_upper_bound    nh_common.nhc_upper_bound</span>
};
</code></pre>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> fib_nh_common {
    <span class="hljs-keyword">struct</span> net_device    *nhc_dev;
    <span class="hljs-keyword">int</span>            nhc_oif;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>        nhc_scope;
    u8            nhc_family;
    u8            nhc_gw_family;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span>        nhc_flags;
    <span class="hljs-keyword">struct</span> lwtunnel_state    *nhc_lwtstate;

    <span class="hljs-keyword">union</span> {
        __be32          ipv4;
        <span class="hljs-keyword">struct</span> in6_addr ipv6;
    } nhc_gw;

    <span class="hljs-keyword">int</span>            nhc_weight;
    <span class="hljs-keyword">atomic_t</span>        nhc_upper_bound;

    <span class="hljs-comment">/* v4 specific, but allows fib6_nh with v4 routes */</span>
    <span class="hljs-keyword">struct</span> rtable __rcu * __percpu *nhc_pcpu_rth_output;
    <span class="hljs-keyword">struct</span> rtable __rcu     *nhc_rth_input;
    <span class="hljs-keyword">struct</span> fnhe_hash_bucket    __rcu *nhc_exceptions;
};
</code></pre>
<h4 id="318-fibnhexception">3.1.8. fib_nh_exception</h4>
<p>&#x4E0B;&#x4E00;&#x8DF3;&#x5F02;&#x5E38;&#xFF1A;&#x7528;&#x6765;&#x5904;&#x7406;&#x8DEF;&#x7531;&#x6761;&#x76EE;&#x4E0D;&#x662F;&#x7531;&#x4E8E;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x64CD;&#x4F5C;&#x800C;&#x66F4;&#x6539;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x800C;&#x662F;&#x7531;&#x4E8E;ICMP&#x91CD;&#x5B9A;&#x5411;&#x6D88;&#x606F;&#x6216;&#x8DEF;&#x5F84;MTU&#x53D1;&#x73B0;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> fib_nh_exception {
    <span class="hljs-keyword">struct</span> fib_nh_exception __rcu    *fnhe_next;
    <span class="hljs-keyword">int</span>                fnhe_genid;
    __be32                fnhe_daddr; <span class="hljs-comment">// &#x6563;&#x5217;&#x952E;</span>
    u32                fnhe_pmtu;
    <span class="hljs-keyword">bool</span>                fnhe_mtu_locked;
    __be32                fnhe_gw;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>            fnhe_expires;
    <span class="hljs-keyword">struct</span> rtable __rcu        *fnhe_rth_input;
    <span class="hljs-keyword">struct</span> rtable __rcu        *fnhe_rth_output;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>            fnhe_stamp;
    <span class="hljs-keyword">struct</span> rcu_head            rcu;
};

<span class="hljs-keyword">struct</span> fnhe_hash_bucket {
    <span class="hljs-keyword">struct</span> fib_nh_exception __rcu    *chain;
};
</code></pre>
<p><code>__ip_do_redirect</code> &#x548C; <code>__ip_rt_update_pmtu</code> &#x4E2D;&#x8C03;&#x7528; <code>update_or_create_fnhe</code> &#x6765;&#x8BBE;&#x7F6E;&#x5F02;&#x5E38;&#x3002;</p>
<h4 id="319-dstops">3.1.9. dst_ops</h4>
<pre><code class="lang-c"><span class="hljs-keyword">struct</span> dst_ops {
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">short</span>        family;

    <span class="hljs-comment">// &#x68C0;&#x67E5;&#x4E00;&#x4E2A;&#x5E9F;&#x5F03;&#x7684;dst_entry&#x662F;&#x5426;&#x8FD8;&#x6709;&#x7528;</span>
    <span class="hljs-keyword">struct</span> dst_entry *    (*check)(<span class="hljs-keyword">struct</span> dst_entry *, __u32 cookie);
    <span class="hljs-comment">// &#x5220;&#x9664;dst_entry&#x524D;&#x7684;&#x4E00;&#x4E9B;&#x6E05;&#x7406;&#x5DE5;&#x4F5C;</span>
    <span class="hljs-keyword">void</span>            (*destroy)(<span class="hljs-keyword">struct</span> dst_entry *);
    <span class="hljs-comment">// &#x5F53;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#x88AB;&#x5173;&#x95ED;&#x6216;&#x6CE8;&#x9500;&#x65F6;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x53D7;&#x5F71;&#x54CD;&#x7684;dst_entry&#x90FD;&#x8981;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x4E00;&#x6B21;&#x3002;</span>
    <span class="hljs-keyword">void</span>            (*ifdown)(<span class="hljs-keyword">struct</span> dst_entry *,
                      <span class="hljs-keyword">struct</span> net_device *dev, <span class="hljs-keyword">int</span> how);
    <span class="hljs-comment">// &#x5411;DST&#x901A;&#x77E5;dst_entry&#x5B9E;&#x4F8B;&#x51FA;&#x73B0;&#x95EE;&#x9898;</span>
    <span class="hljs-keyword">struct</span> dst_entry *    (*negative_advice)(<span class="hljs-keyword">struct</span> dst_entry *);
    <span class="hljs-comment">// &#x7531;&#x4E8E;&#x76EE;&#x7684;&#x5730;&#x4E0D;&#x53EF;&#x8FBE;&#x800C;&#x51FA;&#x73B0;&#x5C01;&#x5305;&#x4F20;&#x8F93;&#x95EE;&#x9898;</span>
    <span class="hljs-keyword">void</span>            (*link_failure)(<span class="hljs-keyword">struct</span> sk_buff *);
    <span class="hljs-comment">// &#x66F4;&#x65B0;&#x7F13;&#x5B58;&#x8DEF;&#x7531;&#x9879;&#x7684;pmtu</span>
    <span class="hljs-keyword">void</span>            (*update_pmtu)(<span class="hljs-keyword">struct</span> dst_entry *dst, <span class="hljs-keyword">struct</span> sock *sk,
                           <span class="hljs-keyword">struct</span> sk_buff *skb, u32 mtu,
                           <span class="hljs-keyword">bool</span> confirm_neigh);
    <span class="hljs-comment">// icmp &#x91CD;&#x5B9A;&#x5411;</span>
    <span class="hljs-keyword">void</span>            (*redirect)(<span class="hljs-keyword">struct</span> dst_entry *dst, <span class="hljs-keyword">struct</span> sock *sk,
                        <span class="hljs-keyword">struct</span> sk_buff *skb);
    <span class="hljs-keyword">int</span>            (*local_out)(<span class="hljs-keyword">struct</span> net *net, <span class="hljs-keyword">struct</span> sock *sk, <span class="hljs-keyword">struct</span> sk_buff *skb);
    <span class="hljs-keyword">struct</span> neighbour *    (*neigh_lookup)(<span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> dst_entry *dst,
                        <span class="hljs-keyword">struct</span> sk_buff *skb,
                        <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *daddr);
    <span class="hljs-comment">// &#x4E0A;&#x5C42;&#x534F;&#x8BAE;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x90BB;&#x5C45;&#x53EF;&#x8FBE;&#x6027;&#x786E;&#x8BA4;</span>
    <span class="hljs-keyword">void</span>            (*confirm_neigh)(<span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> dst_entry *dst,
                         <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *daddr);

    <span class="hljs-comment">// &#x7F13;&#x5B58;&#x6C60;</span>
    <span class="hljs-keyword">struct</span> kmem_cache    *kmem_cachep;

    <span class="hljs-keyword">struct</span> percpu_counter    pcpuc_entries ____cacheline_aligned_in_smp;
};
</code></pre>
<h3 id="32-&#x8DEF;&#x7531;&#x5B50;&#x7CFB;&#x7EDF;&#x521D;&#x59CB;&#x5316;">3.2. &#x8DEF;&#x7531;&#x5B50;&#x7CFB;&#x7EDF;&#x521D;&#x59CB;&#x5316;</h3>
<h4 id="321-&#x8DEF;&#x7531;&#x521D;&#x59CB;&#x5316;">3.2.1. &#x8DEF;&#x7531;&#x521D;&#x59CB;&#x5316;</h4>
<pre><code class="lang-c"><span class="hljs-keyword">int</span> __<span class="hljs-function">init <span class="hljs-title">ip_rt_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    <span class="hljs-comment">// &#x4E3A;rtable&#x5206;&#x914D;&#x6C60;&#xFF08;&#x4F7F;&#x7528;kmem_cache&#xFF09;</span>
    ipv4_dst_ops.kmem_cachep = kmem_cache_create(<span class="hljs-string">&quot;ip_dst_cache&quot;</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> rtable), <span class="hljs-number">0</span>, SLAB_HWCACHE_ALIGN|SLAB_PANIC, <span class="hljs-literal">NULL</span>);

    devinet_init();
    ip_fib_init();

    <span class="hljs-comment">// &#x6DFB;&#x52A0;&#x6587;&#x4EF6;/proc/net/rt_cahe&#x3001;/proc/net/stat/rt_cahe</span>
    ip_rt_proc_init();
    ...
}

<span class="hljs-keyword">void</span> __<span class="hljs-function">init <span class="hljs-title">devinet_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    <span class="hljs-comment">// &#x6CE8;&#x518C;netdevice&#x4E8B;&#x4EF6;&#x901A;&#x77E5;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x7F51;&#x5361;UP&#x3001;DOWN&#x4E8B;&#x4EF6;</span>
    register_netdevice_notifier(&amp;ip_netdev_notifier);

    <span class="hljs-comment">// &#x6CE8;&#x518C;netlink&#x547D;&#x4EE4;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x589E;&#x5220;&#x5730;&#x5740;</span>
    rtnl_register(PF_INET, RTM_NEWADDR, inet_rtm_newaddr, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
    rtnl_register(PF_INET, RTM_DELADDR, inet_rtm_deladdr, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
    rtnl_register(PF_INET, RTM_GETADDR, <span class="hljs-literal">NULL</span>, inet_dump_ifaddr, <span class="hljs-number">0</span>);
    rtnl_register(PF_INET, RTM_GETNETCONF, inet_netconf_get_devconf,
              inet_netconf_dump_devconf, <span class="hljs-number">0</span>);
}

<span class="hljs-keyword">void</span> __<span class="hljs-function">init <span class="hljs-title">ip_fib_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    <span class="hljs-comment">// FIB&#x7684;&#x5B57;&#x5178;&#x6811;&#x5B9E;&#x73B0;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x7533;&#x8BF7;&#x4E86;&#x4E24;&#x4E2A;kmem_cache&#xFF1A;ip_fib_alias&#x3001;ip_fib_trie</span>
    fib_trie_init();

    <span class="hljs-comment">// pernet&#x521D;&#x59CB;&#x5316;&#xFF1A;fib_net_init</span>
    register_pernet_subsys(&amp;fib_net_ops);

    <span class="hljs-comment">// &#x6CE8;&#x518C;netdevice&#x4E8B;&#x4EF6;&#x901A;&#x77E5;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x7F51;&#x5361;UP&#x3001;DOWN&#x4E8B;&#x4EF6;</span>
    register_netdevice_notifier(&amp;fib_netdev_notifier);
    register_inetaddr_notifier(&amp;fib_inetaddr_notifier);

    <span class="hljs-comment">// &#x6CE8;&#x518C;netlink&#x547D;&#x4EE4;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x589E;&#x5220;&#x8DEF;&#x7531;&#xFF08;ip route&#xFF09;</span>
    rtnl_register(PF_INET, RTM_NEWROUTE, inet_rtm_newroute, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
    rtnl_register(PF_INET, RTM_DELROUTE, inet_rtm_delroute, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
    rtnl_register(PF_INET, RTM_GETROUTE, <span class="hljs-literal">NULL</span>, inet_dump_fib, <span class="hljs-number">0</span>);
}

<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __<span class="hljs-function">net_init <span class="hljs-title">fib_net_init</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> net *net)</span>
</span>{
    error = ip_fib_net_init(net);
    ...

    <span class="hljs-comment">// /proc/net/fib_trie&#x3001;/proc/net/fib_triestat&#x3001;/proc/net/route</span>
    error = fib_proc_init(net);
}

<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __<span class="hljs-function">net_init <span class="hljs-title">ip_fib_net_init</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> net *net)</span>
</span>{
    <span class="hljs-comment">// &#x5B58;&#x653E;&#x7F51;&#x7EDC;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E0B;&#x6240;&#x6709;&#x8DEF;&#x7531;&#x8868;</span>
    net-&gt;ipv4.fib_table_hash = kzalloc(size, GFP_KERNEL);

    <span class="hljs-comment">// &#x662F;&#x5426;&#x652F;&#x6301;&#x7B56;&#x7565;&#x8DEF;&#x7531;&#xFF0C;&#x7531;&#x5185;&#x6838;&#x9009;&#x9879;CONFIG_IP_MULTIPLE_TABLES&#x63A7;&#x5236;</span>
    <span class="hljs-comment">// &#x4E0D;&#x652F;&#x6301;&#x7B56;&#x7565;&#x8DEF;&#x7531;&#xFF1A;&#x521B;&#x5EFA;MAIN&#x3001;LOCAL&#x7B49;&#x8DEF;&#x7531;&#x8868;&#xFF08;fib_table&#xFF09;</span>
    <span class="hljs-comment">// &#x652F;&#x6301;&#x7B56;&#x7565;&#x8DEF;&#x7531;&#xFF1A;&#x521B;&#x5EFA;MAIN&#x3001;LOCAL&#x3001;DEFAULT&#x7B49;&#x89C4;&#x5219;&#xFF08;fib_rule&#xFF09;</span>
    err = fib4_rules_init(net);
}
</code></pre>
<h4 id="322-&#x89C4;&#x5219;&#x521D;&#x59CB;&#x5316;">3.2.2. &#x89C4;&#x5219;&#x521D;&#x59CB;&#x5316;</h4>
<pre><code class="lang-c"><span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> pernet_operations fib_rules_net_ops = {
    .init = fib_rules_net_init,
    .<span class="hljs-built_in">exit</span> = fib_rules_net_exit,
};

<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __<span class="hljs-function">init <span class="hljs-title">fib_rules_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    <span class="hljs-keyword">int</span> err;
    <span class="hljs-comment">// &#x6CE8;&#x518C;netlink&#x547D;&#x4EE4;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x589E;&#x5220;&#x89C4;&#x5219;&#xFF08;ip rule&#xFF09;</span>
    rtnl_register(PF_UNSPEC, RTM_NEWRULE, fib_nl_newrule, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
    rtnl_register(PF_UNSPEC, RTM_DELRULE, fib_nl_delrule, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
    rtnl_register(PF_UNSPEC, RTM_GETRULE, <span class="hljs-literal">NULL</span>, fib_nl_dumprule, <span class="hljs-number">0</span>);

    err = register_pernet_subsys(&amp;fib_rules_net_ops);

    err = register_netdevice_notifier(&amp;fib_rules_notifier);
    ...
}

subsys_initcall(fib_rules_init);
</code></pre>
<h4 id="323-&#x4E0B;&#x4E00;&#x8DF3;&#x521D;&#x59CB;&#x5316;">3.2.3. &#x4E0B;&#x4E00;&#x8DF3;&#x521D;&#x59CB;&#x5316;</h4>
<pre><code class="lang-c"><span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> pernet_operations nexthop_net_ops = {
    .init = nexthop_net_init,
    .<span class="hljs-built_in">exit</span> = nexthop_net_exit,
};

<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __<span class="hljs-function">init <span class="hljs-title">nexthop_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    register_pernet_subsys(&amp;nexthop_net_ops);

    register_netdevice_notifier(&amp;nh_netdev_notifier);

    rtnl_register(PF_UNSPEC, RTM_NEWNEXTHOP, rtm_new_nexthop, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
    rtnl_register(PF_UNSPEC, RTM_DELNEXTHOP, rtm_del_nexthop, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
    rtnl_register(PF_UNSPEC, RTM_GETNEXTHOP, rtm_get_nexthop,
              rtm_dump_nexthop, <span class="hljs-number">0</span>);

    <span class="hljs-comment">// &#x6CE8;&#x518C;netlink&#x547D;&#x4EE4;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x589E;&#x5220;&#x4E0B;&#x4E00;&#x8DF3;&#xFF08;ip nexthop&#xFF09;</span>
    rtnl_register(PF_INET, RTM_NEWNEXTHOP, rtm_new_nexthop, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
    rtnl_register(PF_INET, RTM_GETNEXTHOP, <span class="hljs-literal">NULL</span>, rtm_dump_nexthop, <span class="hljs-number">0</span>);

    rtnl_register(PF_INET6, RTM_NEWNEXTHOP, rtm_new_nexthop, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
    rtnl_register(PF_INET6, RTM_GETNEXTHOP, <span class="hljs-literal">NULL</span>, rtm_dump_nexthop, <span class="hljs-number">0</span>);

    rtnl_register(PF_UNSPEC, RTM_GETNEXTHOPBUCKET, rtm_get_nexthop_bucket,
              rtm_dump_nexthop_bucket, <span class="hljs-number">0</span>);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

subsys_initcall(nexthop_init);
</code></pre>
<h3 id="33-&#x8DEF;&#x7531;&#x67E5;&#x627E;">3.3. &#x8DEF;&#x7531;&#x67E5;&#x627E;</h3>
<p>&#x8DEF;&#x7531;&#x5B50;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD;&#x67E5;&#x627E;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li>ip_route_input&#xFF1A;&#x7528;&#x4E8E;&#x5165;&#x53E3;&#x6D41;&#x91CF;&#x7684;&#x8DEF;&#x7531;&#x67E5;&#x627E;&#x3002;</li>
<li>ip_route_output&#xFF1A;&#x7528;&#x4E8E;&#x51FA;&#x53E3;&#x6D41;&#x91CF;&#x7684;&#x8DEF;&#x7531;&#x67E5;&#x627E;&#x3002;</li>
</ul>
<p>&#x4ED6;&#x4EEC;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x8C03;&#x7528;<code>fib_lookup</code>&#x6765;&#x67E5;&#x627E;&#x8DEF;&#x7531;&#x8868;&#xFF0C;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">fib_lookup</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> net *net, <span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> flowi4 *flp,
                 <span class="hljs-keyword">struct</span> fib_result *res, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> flags)</span>
</span>{
    tb = fib_get_table(net, RT_TABLE_MAIN);
    <span class="hljs-keyword">if</span> (tb)
        <span class="hljs-comment">// &#x6839;&#x636E;&#x8868;&#x4E2D;&#x7684;trie&#x7ED3;&#x6784;&#xFF0C;&#x4F7F;&#x7528;&#x6700;&#x957F;&#x524D;&#x7F00;&#x5339;&#x914D;&#x83B7;&#x53D6;&#x5230;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x628A;&#x7ED3;&#x6784;&#x5B58;&#x5230;res&#x4E2D;</span>
        err = fib_table_lookup(tb, flp, res, flags | FIB_LOOKUP_NOREF);
}
</code></pre>
<h4 id="331-&#x8FC7;&#x671F;">3.3.1. &#x8FC7;&#x671F;</h4>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">rt_is_expired</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> rtable *rth)</span>
</span>{
    <span class="hljs-keyword">return</span> rth-&gt;rt_genid != rt_genid_ipv4(dev_net(rth-&gt;dst.dev));
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">rt_cache_flush</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> net *net)</span>
</span>{
    <span class="hljs-comment">// atomic_inc(&amp;net-&gt;ipv4.rt_genid);</span>
    rt_genid_bump_ipv4(net);
}
</code></pre>
<p>&#x89E6;&#x53D1;&#x5237;&#x65B0;&#x7684;&#x4E8B;&#x4EF6;&#xFF1A;</p>
<ul>
<li>&#x8BBE;&#x5907;&#x542F;&#x52A8;&#x6216;&#x5173;&#x95ED;</li>
<li>&#x5411;&#x8BBE;&#x5907;&#x6DFB;&#x52A0;&#x6216;&#x5220;&#x9664;&#x4E00;&#x4E2A;IP&#x5730;&#x5740;</li>
<li>&#x5168;&#x5C40;&#x8F6C;&#x53D1;&#x72B6;&#x6001;&#x6216;&#x8BBE;&#x5907;&#x7684;&#x8F6C;&#x53D1;&#x72B6;&#x6001;&#x53D1;&#x751F;&#x53D8;&#x5316;</li>
<li>&#x4E00;&#x6761;&#x8DEF;&#x7531;&#x88AB;&#x5220;&#x9664;</li>
<li>&#x901A;&#x8FC7;/proc&#x63A5;&#x53E3;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x6027;&#x5237;&#x65B0;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="neighbor.html" class="navigation navigation-prev " aria-label="Previous page: 邻居子系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="netfilter.html" class="navigation navigation-next " aria-label="Next page: netfilter">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"路由子系统","level":"1.3.1.9","depth":3,"next":{"title":"netfilter","level":"1.3.1.10","depth":3,"path":"network/basic/netfilter.md","ref":"./network/basic/netfilter.md","articles":[]},"previous":{"title":"邻居子系统","level":"1.3.1.8","depth":3,"path":"network/basic/neighbor.md","ref":"./network/basic/neighbor.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","katex","expandable-chapters"],"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"network/basic/route.md","mtime":"2022-12-17T05:19:03.457Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-04-12T16:11:34.221Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

