{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 470226425,
      "isDeleted": false,
      "id": "Gw8wzYDLlSrp8l7aF3BMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 668,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 362.99999999999994,
      "height": 43,
      "seed": 441436325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640185376938
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1057404805,
      "isDeleted": false,
      "id": "nhIDcyfRknTuQPoBC0tNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 822,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 68.00000000000004,
      "height": 41,
      "seed": 24201227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640181194821
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 20450795,
      "isDeleted": false,
      "id": "b4yylM5xyMCnroWpJtz_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5,
      "y": 825.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 68.00000000000004,
      "height": 41,
      "seed": 1215556043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640181199700
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1050146411,
      "isDeleted": false,
      "id": "qZcbmA9IO0naBTm-Im845",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 410037349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640181163285,
      "fontSize": 15.833333333333334,
      "fontFamily": 3,
      "text": "veth2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth2"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1623453963,
      "isDeleted": false,
      "id": "uj5k719VhPtGCQlIb7hgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": 832.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 1557252709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640181163285,
      "fontSize": 15.833333333333334,
      "fontFamily": 3,
      "text": "veth1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth1"
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1710723659,
      "isDeleted": false,
      "id": "cj8UXFPVNiJAccraXtjDW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 845,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 140,
      "height": 1,
      "seed": 830411941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640181281086,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -1
        ]
      ]
    },
    {
      "id": "hdIj_-1W2aupnKW1j7qK8",
      "type": "line",
      "x": 959.75,
      "y": 714.75,
      "width": 0,
      "height": 104,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1904221273,
      "version": 90,
      "versionNonce": 940219191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640185290321,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 722208599,
      "isDeleted": false,
      "id": "ZKIuq8uUEcco_ziCQUg4I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.75,
      "y": 717.75,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 104,
      "seed": 401151929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640185300599,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ]
      ]
    },
    {
      "id": "kyPmBJ4rUeYzvhn9KPgDt",
      "type": "text",
      "x": 1038.75,
      "y": 677.25,
      "width": 49,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1577736601,
      "version": 61,
      "versionNonce": 1941556343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640185358498,
      "text": "协议栈",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "协议栈"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}