{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gw8wzYDLlSrp8l7aF3BMy",
      "type": "rectangle",
      "x": 832,
      "y": 809,
      "width": 180.99999999999997,
      "height": 123.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441436325,
      "version": 168,
      "versionNonce": 1798835909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640181163283
    },
    {
      "id": "GLDuAgI6g6mtItpkoLR15",
      "type": "text",
      "x": 905,
      "y": 898,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825183435,
      "version": 195,
      "versionNonce": 553111339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640181211715,
      "text": "ns1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ns1"
    },
    {
      "id": "nhIDcyfRknTuQPoBC0tNe",
      "type": "rectangle",
      "x": 930,
      "y": 822,
      "width": 68.00000000000004,
      "height": 41,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24201227,
      "version": 280,
      "versionNonce": 1057404805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1640181194821
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1969321733,
      "isDeleted": false,
      "id": "pwQrchm8ateRpYBgAWvwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5,
      "y": 807.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.99999999999997,
      "height": 123.00000000000001,
      "seed": 621283115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640181163284
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 618211275,
      "isDeleted": false,
      "id": "lQ3pLtnptQi1x4SeZU_WI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5,
      "y": 896.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 348099845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640181163284,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ns2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns2"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 20450795,
      "isDeleted": false,
      "id": "b4yylM5xyMCnroWpJtz_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5,
      "y": 825.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 68.00000000000004,
      "height": 41,
      "seed": 1215556043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640181199700
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1050146411,
      "isDeleted": false,
      "id": "qZcbmA9IO0naBTm-Im845",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 410037349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640181163285,
      "fontSize": 15.833333333333334,
      "fontFamily": 3,
      "text": "veth2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth2"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1623453963,
      "isDeleted": false,
      "id": "uj5k719VhPtGCQlIb7hgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": 832.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 1557252709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640181163285,
      "fontSize": 15.833333333333334,
      "fontFamily": 3,
      "text": "veth1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth1"
    },
    {
      "id": "cj8UXFPVNiJAccraXtjDW",
      "type": "line",
      "x": 1000,
      "y": 845,
      "width": 140,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 830411941,
      "version": 86,
      "versionNonce": 1710723659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640181281086,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lL_-UVm0jJfDuchNCXg7I",
      "type": "text",
      "x": 848,
      "y": 833.5,
      "width": 76,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2734987,
      "version": 229,
      "versionNonce": 647510949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640181383925,
      "text": "10.0.0.1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "10.0.0.1"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 395976587,
      "isDeleted": false,
      "id": "yPepE2jTtUH10YBpmzhRp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 835.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 76,
      "height": 19,
      "seed": 1694853259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640181390319,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "10.0.0.2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}