
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>一致性hash · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../gitbook/">
            
                <a href="../gitbook/">
            
                    
                    gitbook搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../network/basic/">
            
                <a href="../network/basic/">
            
                    
                    网络基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../network/basic/recv_one_package.html">
            
                <a href="../network/basic/recv_one_package.html">
            
                    
                    内核是如何接收一个网络包的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../network/basic/dma.html">
            
                <a href="../network/basic/dma.html">
            
                    
                    内核DMA机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../network/basic/veth.html">
            
                <a href="../network/basic/veth.html">
            
                    
                    veth设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../network/basic/tun-tap.html">
            
                <a href="../network/basic/tun-tap.html">
            
                    
                    tun/tap设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../network/basic/bridge.html">
            
                <a href="../network/basic/bridge.html">
            
                    
                    Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../network/basic/vxlan.html">
            
                <a href="../network/basic/vxlan.html">
            
                    
                    VXLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../network/basic/gre.html">
            
                <a href="../network/basic/gre.html">
            
                    
                    GRE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../network/basic/neighbor.html">
            
                <a href="../network/basic/neighbor.html">
            
                    
                    邻居子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../network/basic/route.html">
            
                <a href="../network/basic/route.html">
            
                    
                    路由子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../network/basic/netfilter.html">
            
                <a href="../network/basic/netfilter.html">
            
                    
                    netfilter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../network/lb/">
            
                <a href="../network/lb/">
            
                    
                    负载均衡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../network/lb/LVS.html">
            
                <a href="../network/lb/LVS.html">
            
                    
                    LVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../network/lb/Maglev.html">
            
                <a href="../network/lb/Maglev.html">
            
                    
                    Maglev
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../network/traffic_control/tc.html">
            
                <a href="../network/traffic_control/tc.html">
            
                    
                    流量控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../network/traffic_control/bufferbloat.html">
            
                <a href="../network/traffic_control/bufferbloat.html">
            
                    
                    缓冲膨胀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../network/traffic_control/fq_codel.html">
            
                <a href="../network/traffic_control/fq_codel.html">
            
                    
                    公平队列控制延迟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Kubernetes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Kubernetes/Jobs.html">
            
                <a href="../Kubernetes/Jobs.html">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Kubernetes/CronJob.html">
            
                <a href="../Kubernetes/CronJob.html">
            
                    
                    CronJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Kubernetes/CRD.html">
            
                <a href="../Kubernetes/CRD.html">
            
                    
                    CRD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Kubernetes/Operator.html">
            
                <a href="../Kubernetes/Operator.html">
            
                    
                    Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Kubernetes/kubelet.html">
            
                <a href="../Kubernetes/kubelet.html">
            
                    
                    kubelet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../OVS/">
            
                <a href="../OVS/">
            
                    
                    OVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../eBPF/">
            
                <a href="../eBPF/">
            
                    
                    eBPF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../XDP/">
            
                <a href="../XDP/">
            
                    
                    XDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../cilium/">
            
                <a href="../cilium/">
            
                    
                    cilium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    内核
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../kernel/进程调度.html">
            
                <a href="../kernel/进程调度.html">
            
                    
                    进程调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../kernel/内存管理.html">
            
                <a href="../kernel/内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../kernel/mm-1-va2pa.html">
            
                <a href="../kernel/mm-1-va2pa.html">
            
                    
                    将虚拟地址转换为物理地址
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../kernel/kdump.html">
            
                <a href="../kernel/kdump.html">
            
                    
                    Kdump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../kernel/kprobe.html">
            
                <a href="../kernel/kprobe.html">
            
                    
                    Kprobes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../kernel/systemtap.html">
            
                <a href="../kernel/systemtap.html">
            
                    
                    Systemtap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    八股
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.10.1" data-path="consistent_hash.html">
            
                <a href="consistent_hash.html">
            
                    
                    一致性hash
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    杂项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../misc/centos-install-v2ray.html">
            
                <a href="../misc/centos-install-v2ray.html">
            
                    
                    centos安装v2ray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../misc/docker-pull-use-proxy.html">
            
                <a href="../misc/docker-pull-use-proxy.html">
            
                    
                    docker/containerd设置代理实现从外网拉取镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../misc/install-ovs.html">
            
                <a href="../misc/install-ovs.html">
            
                    
                    编译安装ovs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../misc/docker-to-containerd.html">
            
                <a href="../misc/docker-to-containerd.html">
            
                    
                    k8s 将docker切换为containerd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../misc/compile-kernel.html">
            
                <a href="../misc/compile-kernel.html">
            
                    
                    编译内核
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../KEEP.html">
            
                <a href="../KEEP.html">
            
                    
                    时间线
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >一致性hash</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="consistent-hash">Consistent Hash</h1>
<h2 id="1-&#x6982;&#x8FF0;">1. &#x6982;&#x8FF0;</h2>
<p>&#x4F20;&#x7EDF;&#x7684;&#x54C8;&#x5E0C;&#x8868;&#x8BBE;&#x8BA1;&#x4E2D;&#xFF0C;&#x6DFB;&#x52A0;&#x6216;&#x8005;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x69FD;&#x4F4D;&#xFF0C;&#x4F1A;&#x9020;&#x6210;&#x5168;&#x91CF;&#x7684;&#x91CD;&#x65B0;&#x6620;&#x5C04;&#xFF0C; &#x4E00;&#x81F4;&#x6027;&#x54C8;&#x5E0C;&#x5219;&#x8FFD;&#x6C42;&#x7684;&#x662F;&#x589E;&#x91CF;&#x5F0F;&#x91CD;&#x65B0;&#x6620;&#x5C04;&#x3002;&#x591A;&#x7528;&#x4E8E;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;<strong>&#x6269;&#x5BB9;&#x7F29;&#x5BB9;</strong>&#x95EE;&#x9898;&#x3001; &#x5206;&#x5E03;&#x5F0F;&#x54C8;&#x5E0C;&#x8868;&#x7684;&#x8BBE;&#x8BA1;&#x7B49;&#x7B49;&#x3002;</p>
<p><img src="images/1/consistent.jpg" alt="consistent"></p>
<p>&#x5BFB;&#x627E;&#x4E00;&#x79CD;&#x7B97;&#x6CD5;&#xFF1A;&#x628A;&#x968F;&#x673A;&#x5230;&#x6765;&#x7684; <strong>key</strong> &#xFF0C;&#x4E00;&#x81F4;&#x5730;&#x6620;&#x5C04;&#x5230; <strong>n</strong> &#x4E2A;&#x69FD;&#x4E2D;&#x3002;&#x4E14;&#xFF0C;&#x6620;&#x5C04;&#x5C3D;&#x91CF;&#x5E73;&#x5747;</p>
<p>&#x4E00;&#x81F4;&#x6027;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x5E94;&#x5F53;&#x6709;&#x4E24;&#x4E2A;&#x6027;&#x8D28;&#xFF1A;</p>
<ul>
<li><strong>&#x6620;&#x5C04;&#x5747;&#x5300;</strong>&#xFF1A;&#x968F;&#x673A;&#x7684; key &#xFF0C;&#x6620;&#x5C04;&#x5230;&#x540E;&#x7AEF;&#x7684;&#x6982;&#x7387;&#x5C3D;&#x91CF;&#x76F8;&#x7B49;&#xFF1B;</li>
<li><strong>&#x6620;&#x5C04;&#x4E00;&#x81F4;&#x6027;</strong>&#xFF1A;<ul>
<li>1.&#x76F8;&#x540C;&#x7684; key &#x548C; n &#xFF0C;&#x4E00;&#x5B9A;&#x4F1A;&#x6709;&#x76F8;&#x540C;&#x7684;&#x8F93;&#x51FA;&#xFF1B;</li>
<li>2.&#x5F53;&#x69FD;&#x6570;&#x76EE; n &#x589E;&#x51CF;&#x65F6;&#xFF0C;&#x6620;&#x5C04;&#x7ED3;&#x679C;&#x548C;&#x4E4B;&#x524D;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x6570;&#x91CF;&#x8981;&#x5C3D;&#x91CF;&#x5C11;&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="2-&#x54C8;&#x5E0C;&#x73AF;&#x7B97;&#x6CD5;">2. &#x54C8;&#x5E0C;&#x73AF;&#x7B97;&#x6CD5;</h2>
<ol>
<li>&#x8BBE; hash(key) &#x662F;&#x6620;&#x5C04;&#x5230;&#x533A;&#x95F4;[0, 2^32]&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x51FD;&#x6570;&#x3002;&#x628A;&#x533A;&#x95F4;&#x9996;&#x5C3E;&#x76F8;&#x8FDE;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x987A;&#x65F6;&#x9488;&#x589E;&#x957F;&#x7684;&#x54C8;&#x5E0C;&#x73AF;&#x3002;</li>
<li>&#x5C06;&#x6240;&#x6709;&#x8282;&#x70B9;N0&#xFF0C;N1&#xFF0C;...&#xFF0C;&#x7684;&#x6807;&#x53F7;0&#xFF0C;1&#xFF0C;...&#xFF0C;n-1 &#x4F9D;&#x6B21;&#x4F5C;&#x4E3A; key&#xFF0C;&#x8FDB;&#x884C;hash(key)&#x8BA1;&#x7B97;&#xFF0C;&#x628A;&#x7ED3;&#x679C;&#x5206;&#x522B;&#x6807;&#x8BB0;&#x5728;&#x73AF;&#x4E0A;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x5173;&#x4E8E; k &#x7684;&#x6620;&#x5C04;&#xFF0C;&#x6C42; z = hash(k)&#xFF0C;&#x6807;&#x8BB0;&#x5728;&#x73AF;&#x4E0A;&#xFF1A;<ol>
<li>&#x5982;&#x679C; z &#x6B63;&#x597D;&#x843D;&#x5728;&#x69FD;&#x4F4D;&#x4E0A;&#xFF0C;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x69FD;&#x4F4D;&#x7684;&#x6807;&#x53F7;&#xFF1B;</li>
<li>&#x5426;&#x5219;&#xFF0C;&#x987A;&#x65F6;&#x9488;&#x5BFB;&#x627E;&#x6700;&#x8FD1;&#x7684;&#x69FD;&#x4F4D;&#xFF0C;&#x8FD4;&#x56DE;&#x69FD;&#x4F4D;&#x6807;&#x53F7;&#x3002;</li>
</ol>
</li>
</ol>
<p><img src="images/1/hash-ring.jpg" alt="hash-ring"></p>
<h3 id="21-&#x6DFB;&#x52A0;&#x8282;&#x70B9;">2.1. &#x6DFB;&#x52A0;&#x8282;&#x70B9;</h3>
<p>&#x65B0;&#x589E;&#x7684;&#x8282;&#x70B9; N4 &#xFF0C;&#x62E6;&#x622A;&#x4E86;&#x539F;&#x672C;&#x5230;&#x4E0B;&#x4E00;&#x8282;&#x70B9; N1 &#x7684;&#x90E8;&#x5206;&#x6620;&#x5C04;&#xFF0C;&#x5176;&#x4ED6;&#x8282;&#x70B9;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x53EA;&#x9700;&#x628A; N1 &#x7684;&#x6570;&#x636E;&#x8FC1;&#x79FB;&#x5230; N4 &#x4E0A;&#x624D;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x670D;&#x52A1;&#x3002;</p>
<p><img src="images/1/adding-new-node-to-hash-ring.jpg" alt="hash-ring"></p>
<h3 id="22-&#x5220;&#x9664;&#x8282;&#x70B9;">2.2. &#x5220;&#x9664;&#x8282;&#x70B9;</h3>
<p>&#x88AB;&#x5220;&#x9664;&#x7684;&#x8282;&#x70B9; N1 &#x7684;&#x6620;&#x5C04;&#x4F1A;&#x8F6C;&#x4EA4;&#x7ED9;&#x4E0B;&#x4E00;&#x8282;&#x70B9; N3 &#xFF0C;&#x5176;&#x4ED6;&#x8282;&#x70B9;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x53EA;&#x9700;&#x628A; N1 &#x7684;&#x6570;&#x636E;&#x8FC1;&#x79FB;&#x5230; N3 &#x4E0A;&#x624D;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x670D;&#x52A1;&#x3002;</p>
<p><img src="images/1/removing-node-from-hash-ring.jpg" alt="hash-ring"></p>
<h3 id="23-&#x603B;&#x7ED3;">2.3. &#x603B;&#x7ED3;</h3>
<ol>
<li>&#x54C8;&#x5E0C;&#x73AF;&#x505A;&#x5230;&#x4E86;&#x5728; &#x6269;&#x7F29;&#x5BB9; &#x524D;&#x540E;&#x7684;<strong>&#x589E;&#x91CF;&#x5F0F;&#x7684;&#x91CD;&#x65B0;&#x6620;&#x5C04;</strong>&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x5168;&#x91CF;&#x7684;&#x91CD;&#x65B0;&#x6620;&#x5C04;&#x3002;</li>
<li>&#x6DFB;&#x52A0;&#x6216;&#x5220;&#x9664;&#x7ED3;&#x70B9;&#xFF0C;&#x53EA;&#x4F1A;&#x5F71;&#x54CD;&#x4E00;&#x4E2A;&#x69FD;&#x4F4D;&#x7684;&#x6620;&#x5C04;&#x91CF;&#xFF0C;&#x5C31;&#x662F; 1 / n &#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x54C8;&#x5E0C;&#x73AF;&#x505A;&#x5230;&#x4E86;<strong>&#x6700;&#x5C0F;&#x5316;&#x91CD;&#x65B0;&#x6620;&#x5C04;</strong>&#xFF08;minimum disruption&#xFF09;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;O(logn)</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;O(n)</li>
</ol>
<p>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#xFF1A;&#x8282;&#x70B9;&#x6807;&#x53F7;&#x54C8;&#x5E0C;&#x6620;&#x5C04;&#x5230;&#x533A;&#x95F4;[0, 2^32]&#x4E0A;&#x540E;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x8868;&#xFF0C;&#x53EF;&#x4EE5;&#x505A;<strong>&#x4E8C;&#x5206;&#x67E5;&#x627E;</strong>&#x3002;</p>
<p><img src="images/1/binary-search-on-hash-ring.jpg" alt="hash-ring"></p>
<h3 id="24-&#x5E26;&#x6743;&#x91CD;&#x7684;&#x54C8;&#x5E0C;&#x73AF;">2.4. &#x5E26;&#x6743;&#x91CD;&#x7684;&#x54C8;&#x5E0C;&#x73AF;</h3>
<p>&#x5BF9;&#x8282;&#x70B9;&#x6DFB;&#x52A0;&#x6743;&#x91CD;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x5F88;&#x591A;&#x6307;&#x5411;&#x771F;&#x5B9E;&#x8282;&#x70B9;&#x7684;<strong>&#x5F71;&#x5B50;&#x8282;&#x70B9;</strong>&#xFF08;&#x865A;&#x62DF;&#x8282;&#x70B9;&#xFF09;&#x3002;&#x6743;&#x91CD;&#x8D8A;&#x5927;&#xFF0C;&#x5F71;&#x5B50;&#x8282;&#x70B9;&#x8D8A;&#x591A;&#xFF0C;&#x88AB;&#x9009;&#x4E2D;&#x7684;&#x6982;&#x7387;&#x5C31;&#x5927;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF1A;N0&#xFF0C;N1&#xFF0C;N2&#xFF0C;N3 &#x7684;&#x6743;&#x91CD;&#x6BD4;&#x662F; 1:2:3:2&#x3002;</p>
<p><img src="images/1/weighted-nodes-on-hash-ring.jpg" alt="hash-ring"></p>
<p>&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x5373;&#x4F7F;&#x8282;&#x70B9;&#x662F;&#x5E73;&#x6743;&#x7684;&#xFF0C;&#x4E5F;&#x4F1A;&#x91C7;&#x7528;&#x5F71;&#x5B50;&#x8282;&#x70B9;&#x3002;&#x6BD4;&#x5982;&#x91C7;&#x7528;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x5BF9;&#x5E94; 40 &#x4E2A;&#x5F71;&#x5B50;&#x8282;&#x70B9;&#x3002;<strong>&#x8282;&#x70B9;&#x8D8A;&#x591A;&#xFF0C;&#x6620;&#x5C04;&#x7684;&#x5206;&#x5E03;&#x8D8A;&#x5747;&#x5300;&#xFF0C;&#x91C7;&#x7528;&#x5F71;&#x5B50;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x771F;&#x5B9E;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x8D1F;&#x8F7D;&#x5DEE;&#x5F02;&#x3002;</strong></p>
<p>&#x5F71;&#x5B50;&#x8282;&#x70B9;&#x5E26;&#x6765;&#x7684;&#x597D;&#x5904;&#xFF1A;</p>
<ul>
<li>&#x63D0;&#x9AD8;&#x4E86;&#x6620;&#x5C04;&#x7ED3;&#x679C;&#x7684;&#x5747;&#x5300;&#x6027;&#xFF1B;</li>
<li>&#x5B9E;&#x73B0;&#x4E86;&#x52A0;&#x6743;&#x6620;&#x5C04;&#xFF1B;</li>
</ul>
<p>&#x574F;&#x5904;&#xFF1A;&#x589E;&#x52A0;&#x4E86;&#x5185;&#x5B58;&#x6D88;&#x8017;&#x548C;&#x67E5;&#x627E;&#x65F6;&#x95F4;&#x3002;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x53D8;&#x4E3A;O(log40n)&#xFF0C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x53D8;&#x4E3A;O(40n)&#x3002;</p>
<h4 id="241-&#x5BB9;&#x707E;">2.4.1. &#x5BB9;&#x707E;</h4>
<ol>
<li>&#x6269;&#x5BB9;&#xFF1A;&#x65B0;&#x8282;&#x70B9;&#x9700;&#x8981;&#x540C;&#x6B65;&#x4E0B;&#x4E00;&#x8282;&#x70B9;&#x7684;&#x6570;&#x636E;&#x540E;&#x624D;&#x80FD;&#x6B63;&#x5E38;&#x670D;&#x52A1;&#xFF1B;</li>
<li>&#x7F29;&#x5BB9;&#xFF1A;&#x9700;&#x8981;&#x5148;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5230;&#x4E0B;&#x4E00;&#x8282;&#x70B9;&#x540E;&#x624D;&#x80FD;&#x6B63;&#x5E38;&#x670D;&#x52A1;&#xFF1B;</li>
<li>&#x6545;&#x969C;&#xFF1A;&#x8282;&#x70B9;&#x7A81;&#x7136;&#x6545;&#x969C;&#x88AB;&#x79FB;&#x9664;&#xFF0C;&#x6570;&#x636E;&#x4E22;&#x5931;&#x3002;</li>
</ol>
<p><strong>&#x70ED;</strong>&#x6269;&#x7F29;&#x5BB9;&#xFF1A;&#xFF08;&#x4E0D;&#x505C;&#x670D;&#x8FDB;&#x884C;&#x589E;&#x5220;&#x8282;&#x70B9;&#xFF09;</p>
<ul>
<li><strong>&#x6570;&#x636E;&#x5907;&#x4EFD;&#xFF08;&#x53CC;&#x5199;&#xFF09;</strong>&#xFF1A;&#x6570;&#x636E;&#x5199;&#x5230;&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#x65F6;&#xFF0C;&#x540C;&#x65F6;&#x5199;&#x4E00;&#x4EFD;&#x5907;&#x4EFD;&#x5230;&#x987A;&#x65F6;&#x9488;&#x7684;&#x90BB;&#x5C45;&#x8282;&#x70B9;&#x3002;</li>
<li><strong>&#x8BF7;&#x6C42;&#x4E2D;&#x7EE7;&#xFF08;&#x4EE3;&#x7406;&#xFF09;</strong>&#xFF1A;&#x65B0;&#x8282;&#x70B9;&#x521A;&#x52A0;&#x5165;&#x540E;&#xFF0C;&#x6570;&#x636E;&#x6CA1;&#x6709;&#x540C;&#x6B65;&#x5B8C;&#x6210;&#x65F6;&#xFF0C;&#x5BF9;&#x8BFB;&#x53D6;&#x4E0D;&#x5230;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x8BF7;&#x6C42;&#x4E2D;&#x7EE7;&#x5230;&#x987A;&#x65F6;&#x9488;&#x65B9;&#x5411;&#x7684;&#x90BB;&#x5C45;&#x8282;&#x70B9;&#x3002;</li>
</ul>
<p><strong>&#x76F8;&#x90BB;&#x8282;&#x70B9;&#x540C;&#x65F6;&#x6545;&#x969C;</strong>&#xFF1A;&#x53EF;&#x4EE5;&#x5907;&#x4EFD;&#x4E24;&#x6B21;&#xFF0C;&#x6BCF;&#x4E2A;&#x5199;&#x8BF7;&#x6C42;&#x90FD;&#x5C06;&#x5907;&#x4EFD;&#x540C;&#x6B65;&#x5230;&#x987A;&#x65F6;&#x9488;&#x65B9;&#x5411;&#x7684;&#x6700;&#x8FD1;&#x7684;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x3002;</p>
<p><strong>&#x540C;&#x65F6;&#x6DFB;&#x52A0;&#x6B63;&#x597D;&#x5728;&#x73AF;&#x4E0A;&#x76F8;&#x90BB;&#x7684;&#x8282;&#x70B9;</strong>&#xFF1A;&#x8BF7;&#x6C42;&#x4E2D;&#x7EE7;&#x4E24;&#x6B21;&#xFF0C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x67E5;&#x4E0D;&#x5230;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x4E2D;&#x7EE7;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x6700;&#x591A;&#x4E24;&#x6B21;&#x4E2D;&#x7EE7;&#x3002;</p>
<h2 id="3-&#x8DF3;&#x8DC3;&#x4E00;&#x81F4;&#x6027;&#x7B97;&#x6CD5;">3. &#x8DF3;&#x8DC3;&#x4E00;&#x81F4;&#x6027;&#x7B97;&#x6CD5;</h2>
<h2 id="4-maglev&#x4E00;&#x81F4;&#x6027;&#x54C8;&#x5E0C;">4. Maglev&#x4E00;&#x81F4;&#x6027;&#x54C8;&#x5E0C;</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"一致性hash","level":"1.10.1","depth":2,"next":{"title":"杂项","level":"1.11","depth":1,"ref":"","articles":[{"title":"centos安装v2ray","level":"1.11.1","depth":2,"path":"misc/centos-install-v2ray.md","ref":"./misc/centos-install-v2ray.md","articles":[]},{"title":"docker/containerd设置代理实现从外网拉取镜像","level":"1.11.2","depth":2,"path":"misc/docker-pull-use-proxy.md","ref":"./misc/docker-pull-use-proxy.md","articles":[]},{"title":"编译安装ovs","level":"1.11.3","depth":2,"path":"misc/install-ovs.md","ref":"./misc/install-ovs.md","articles":[]},{"title":"k8s 将docker切换为containerd","level":"1.11.4","depth":2,"path":"misc/docker-to-containerd.md","ref":"./misc/docker-to-containerd.md","articles":[]},{"title":"编译内核","level":"1.11.5","depth":2,"path":"misc/compile-kernel.md","ref":"./misc/compile-kernel.md","articles":[]}]},"previous":{"title":"八股","level":"1.10","depth":1,"ref":"","articles":[{"title":"一致性hash","level":"1.10.1","depth":2,"path":"BAGU/consistent_hash.md","ref":"./BAGU/consistent_hash.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","katex","expandable-chapters"],"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"BAGU/consistent_hash.md","mtime":"2023-02-13T15:41:17.654Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-10T16:07:30.953Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

